
            **********************************************************
            ***                                                    ***
            ***               Monte Carlo Analysis                 ***
            ***                                                    ***
            **********************************************************


 Copyright 1988 Mentor Graphics Corporation
 All Rights Reserved

 THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
 INFORMATION WHICH ARE THE PROPERTY OF MENTOR
 GRAPHICS CORPORATION OR ITS LICENSORS AND IS
 SUBJECT TO LICENSE TERMS.

 ==> AMS Optimization and Statistical Tools  v5.9_1.1 (AMS16.3 patch2)


 ==> Main File for Monte Carlo Analysis (gmc_OLtb.cir.eldo.mcm)
 ==> Version 1.4

 ==> Additional Files :
     Input Sample   gmc_OLtb.cir.eldo.mci (no)
     Output Sample  gmc_OLtb.cir.eldo.mco (no)
     Histograms     gmc_OLtb.cir.eldo.mch (yes)

 ==> Optional Sections in Post-Analysis :
     Print Coverage Intervals     (yes)
     Print Confidence Intervals   (yes)
     Alternative Statistics       (no)
     Min/Max Values               (no)
     Scale and Shape Values       (no)
     Normality Test               (no)
     Capability Indices           (no)
     Output Correlation Analysis  (no)
     Sensitivity Analysis         (yes)

 ==> Dimensions:
     Random Variables  : 4
     Output Measures   : 48

 ==> Parameters:
     Design : Standard Monte Carlo (pseudo-random generator)

 ==> Simulations : 100 (Number of MC Runs)

 ==> Analysis Included in Outer Loop : yes
     Index in Loop                   : 1
     Number of Outer Parameters      : 31

     List of Outer Parameters:
     -------------------------
      Param 1      _WP5 :  5.9900000e-06
      Param 2      _WP3 :  5.3900000e-06
      Param 3      _WP1 :  7.2000000e-07
      Param 4      _WN60 :  6.0600000e-06
      Param 5      _WN56 :  7.2700000e-06
      Param 6      _WN50 :  5.0000000e-07
      Param 7      _WN3 :  3.7300000e-06
      Param 8      _WN2 :  2.5900000e-06
      Param 9      _WN12 :  1.1200000e-06
      Param 10     _WN0 :  5.0000000e-07
      Param 11     _NP5 :  1.0000000e+00
      Param 12     _NP3 :  1.0000000e+00
      Param 13     _NP1 :  1.0000000e+00
      Param 14     _NN60 :  1.0000000e+00
      Param 15     _NN56 :  1.0000000e+00
      Param 16     _NN50 :  1.0000000e+00
      Param 17     _NN3 :  1.0000000e+00
      Param 18     _NN2 :  1.0000000e+00
      Param 19     _NN12 :  1.0000000e+00
      Param 20     _NN0 :  1.0000000e+00
      Param 21     _LP5 :  3.0000000e-07
      Param 22     _LP3 :  3.6000000e-07
      Param 23     _LP1 :  3.5500000e-07
      Param 24     _LN60 :  3.6000000e-07
      Param 25     _LN56 :  3.6000000e-07
      Param 26     _LN50 :  1.0500000e-07
      Param 27     _LN3 :  3.6000000e-07
      Param 28     _LN2 :  9.0000000e-08
      Param 29     _LN12 :  3.1500000e-07
      Param 30     _LN0 :  1.5000000e-07
      Param 31     _IB :  5.0000000e-08


     List of Output Measures :

                       Undef.       Filtered   %Relative   Name
                     Simulations      Out        Std Dev   of Meas
     -----------------------------------------------------------------------
      Meas 1          0 (  0.00 %)     No         7.9786%     IDD
      Meas 2          0 (  0.00 %)     No         3.1416%     GDC
      Meas 3          0 (  0.00 %)     No         4.9923%     GBW
      Meas 4          0 (  0.00 %)     No         3.0113%     PM
      Meas 5          0 (  0.00 %)     No         6.7163%     SDNOISE
      Meas 6          0 (  0.00 %)     No        82.8816%     OFFSET
      Meas 7          0 (  0.00 %)     No         3.5710%     G3DB
      Meas 8          0 (  0.00 %)     No        12.7576%     BW
      Meas 9          0 (  0.00 %)     No         2.5585%     VOV_MPM0
      Meas 10         0 (  0.00 %)     No         0.5473%     VOV_MPM1
      Meas 11         0 (  0.00 %)     No         0.5473%     VOV_MPM2
      Meas 12         0 (  0.00 %)     No         2.5585%     VOV_MPM3
      Meas 13         0 (  0.00 %)     No         2.4741%     VOV_MPM4
      Meas 14         0 (  0.00 %)     No         2.4741%     VOV_MPM5
      Meas 15         0 (  0.00 %)     No         1.9070%     VOV_MNM0
      Meas 16         0 (  0.00 %)     No         1.9070%     VOV_MNM1
      Meas 17         0 (  0.00 %)     No         0.9916%     VOV_MNM2
      Meas 18         0 (  0.00 %)     No         0.6574%     VOV_MNM3
      Meas 19         0 (  0.00 %)     No         0.6574%     VOV_MNM4
      Meas 20         0 (  0.00 %)     No         0.9916%     VOV_MNM7
      Meas 21         0 (  0.00 %)     No         0.8297%     VOV_MNM9
      Meas 22         0 (  0.00 %)     No         0.8297%     VOV_MNM12
      Meas 23         0 (  0.00 %)     No         1.6642%     VOV_MNM50
      Meas 24         0 (  0.00 %)     No         1.6642%     VOV_MNM51
      Meas 25         0 (  0.00 %)     No         0.4453%     VOV_MNM56
      Meas 26         0 (  0.00 %)     No         0.4453%     VOV_MNM57
      Meas 27         0 (  0.00 %)     No         0.7231%     VOV_MNM60
      Meas 28         0 (  0.00 %)     No         0.7231%     VOV_MNM61
      Meas 29         0 (  0.00 %)     No       329.3596%     DEL_MPM0
      Meas 30         0 (  0.00 %)     No         3.2990%     DEL_MPM1
      Meas 31         0 (  0.00 %)     No         3.2990%     DEL_MPM2
      Meas 32         0 (  0.00 %)     No       329.3596%     DEL_MPM3
      Meas 33         0 (  0.00 %)     No        17.0125%     DEL_MPM4
      Meas 34         0 (  0.00 %)     No        17.0125%     DEL_MPM5
      Meas 35         0 (  0.00 %)     No        13.0546%     DEL_MNM0
      Meas 36         0 (  0.00 %)     No        13.0546%     DEL_MNM1
      Meas 37         0 (  0.00 %)     No         6.2158%     DEL_MNM2
      Meas 38         0 (  0.00 %)     No         1.6505%     DEL_MNM3
      Meas 39         0 (  0.00 %)     No         1.6505%     DEL_MNM4
      Meas 40         0 (  0.00 %)     No         6.2158%     DEL_MNM7
      Meas 41         0 (  0.00 %)     No       119.9371%     DEL_MNM9
      Meas 42         0 (  0.00 %)     No       119.9371%     DEL_MNM12
      Meas 43         0 (  0.00 %)     No         1.5201%     DEL_MNM50
      Meas 44         0 (  0.00 %)     No         1.5201%     DEL_MNM51
      Meas 45         0 (  0.00 %)     No         1.3180%     DEL_MNM56
      Meas 46         0 (  0.00 %)     No         1.3180%     DEL_MNM57
      Meas 47         0 (  0.00 %)     No         1.1561%     DEL_MNM60
      Meas 48         0 (  0.00 %)     No         1.1561%     DEL_MNM61



                       ******************************
                       ***   Primary Statistics   ***
                       ******************************


 ==> Mean and Standard Deviation:
     Mean  ...  Arithmetic Mean        %CV     ... Coefficient of Variation at level 95%
     Std   ...  Standard Error

   Index        Nominal                                                    Name
  of Meas        Value          Mean          %CV           Std          of Meas
 -----------------------------------------------------------------------------------
      1       1.07884e-07   1.08612e-07      1.5638%   8.66576e-09      IDD
      2       2.50379e+01   2.49474e+01      0.6157%   7.83749e-01      GDC
      3       8.67880e+06   8.64866e+06      0.9785%   4.31769e+05      GBW
      4       5.37318e+01   5.40148e+01      0.5902%   1.62657e+00      PM
      5       3.84698e-04   3.84784e-04      1.3164%   2.58431e-05      SDNOISE
      6       5.26736e-02   6.28989e-02     16.2445%   5.21316e-02      OFFSET
      7       2.20379e+01   2.19474e+01      0.6999%   7.83749e-01      G3DB
      8       9.08225e+05   9.15942e+05      2.5004%   1.16852e+05      BW
      9      -1.90494e-01  -1.90176e-01      0.5014%   4.86555e-03      VOV_MPM0
     10      -1.12194e-01  -1.12099e-01      0.1073%   6.13560e-04      VOV_MPM1
     11      -1.12194e-01  -1.12099e-01      0.1073%   6.13560e-04      VOV_MPM2
     12      -1.90494e-01  -1.90176e-01      0.5014%   4.86555e-03      VOV_MPM3
     13      -1.95202e-01  -1.94939e-01      0.4849%   4.82296e-03      VOV_MPM4
     14      -1.95202e-01  -1.94939e-01      0.4849%   4.82296e-03      VOV_MPM5
     15      -2.24471e-01  -2.24482e-01      0.3738%   4.28087e-03      VOV_MNM0
     16      -2.24471e-01  -2.24482e-01      0.3738%   4.28087e-03      VOV_MNM1
     17      -2.93383e-01  -2.93268e-01      0.1943%   2.90801e-03      VOV_MNM2
     18      -2.05980e-01  -2.05756e-01      0.1288%   1.35255e-03      VOV_MNM3
     19      -2.05980e-01  -2.05756e-01      0.1288%   1.35255e-03      VOV_MNM4
     20      -2.93383e-01  -2.93268e-01      0.1943%   2.90801e-03      VOV_MNM7
     21      -1.95609e-01  -1.95370e-01      0.1626%   1.62101e-03      VOV_MNM9
     22      -1.95609e-01  -1.95370e-01      0.1626%   1.62101e-03      VOV_MNM12
     23      -2.65186e-01  -2.65262e-01      0.3262%   4.41452e-03      VOV_MNM50
     24      -2.65186e-01  -2.65262e-01      0.3262%   4.41452e-03      VOV_MNM51
     25      -2.11511e-01  -2.11276e-01      0.0873%   9.40866e-04      VOV_MNM56
     26      -2.11511e-01  -2.11276e-01      0.0873%   9.40866e-04      VOV_MNM57
     27      -2.03584e-01  -2.03358e-01      0.1417%   1.47057e-03      VOV_MNM60
     28      -2.03584e-01  -2.03358e-01      0.1417%   1.47057e-03      VOV_MNM61
     29       1.56737e-03   3.32565e-03     64.5532%   1.09533e-02      DEL_MPM0
     30       4.74719e-01   4.75322e-01      0.6466%   1.56810e-02      DEL_MPM1
     31       4.74719e-01   4.75322e-01      0.6466%   1.56810e-02      DEL_MPM2
     32       1.56737e-03   3.32565e-03     64.5532%   1.09533e-02      DEL_MPM3
     33       3.54686e-01   3.51470e-01      3.3344%   5.97936e-02      DEL_MPM4
     34       3.54686e-01   3.51470e-01      3.3344%   5.97936e-02      DEL_MPM5
     35       4.59134e-01   4.62139e-01      2.5587%   6.03305e-02      DEL_MNM0
     36       4.59134e-01   4.62139e-01      2.5587%   6.03305e-02      DEL_MNM1
     37      -3.26382e-02  -3.29692e-02      1.2183%   2.04930e-03      DEL_MNM2
     38      -3.68356e-02  -3.68960e-02      0.3235%   6.08985e-04      DEL_MNM3
     39      -3.68356e-02  -3.68960e-02      0.3235%   6.08985e-04      DEL_MNM4
     40      -3.26382e-02  -3.29692e-02      1.2183%   2.04930e-03      DEL_MNM7
     41       6.85540e-03   7.86793e-03     23.5072%   9.43657e-03      DEL_MNM9
     42       6.85540e-03   7.86793e-03     23.5072%   9.43657e-03      DEL_MNM12
     43       7.94974e-01   7.92905e-01      0.2979%   1.20531e-02      DEL_MNM50
     44       7.94974e-01   7.92905e-01      0.2979%   1.20531e-02      DEL_MNM51
     45      -3.86744e-02  -3.87312e-02      0.2583%   5.10469e-04      DEL_MNM56
     46      -3.86744e-02  -3.87312e-02      0.2583%   5.10469e-04      DEL_MNM57
     47      -3.88467e-02  -3.89095e-02      0.2266%   4.49837e-04      DEL_MNM60
     48      -3.88467e-02  -3.89095e-02      0.2266%   4.49837e-04      DEL_MNM61



 ==> Coverage Intervals:
     Required Coverage Probabilities:  p = 0.68, 0.90, 0.95, 0.99

     Symmetric Cov. Inter.  ...  Coverage Interval Defined by the (1-p)/2- and (1+p)/2-quantiles
     Shortest  Cov. Inter.  ...  Shortest Coverage Interval

   Index    Coverage      Symmetric Cov. Inter.        Shortest Cov. Inter.       Name
  of Meas  Probability   [   Lower     Upper  ]       [   Lower     Upper  ]     of Meas
 -------------------------------------------------------------------------------------------
      1       0.68      9.94123e-08  1.15277e-07     9.89084e-08  1.14184e-07     IDD
              0.90      9.58102e-08  1.24555e-07     9.46993e-08  1.21080e-07
              0.95      9.54399e-08  1.26948e-07     9.54399e-08  1.26948e-07
              0.99      8.89445e-08  1.35470e-07     9.18162e-08  1.35470e-07

      2       0.68      2.43285e+01  2.56700e+01     2.43662e+01  2.56791e+01     GDC
              0.90      2.36236e+01  2.59957e+01     2.37156e+01  2.60396e+01
              0.95      2.27307e+01  2.60396e+01     2.34528e+01  2.62242e+01
              0.99      2.21566e+01  2.64078e+01     2.22894e+01  2.64078e+01

      3       0.68      8.16060e+06  9.01302e+06     8.27804e+06  9.09304e+06     GBW
              0.90      7.88851e+06  9.35846e+06     7.85826e+06  9.27791e+06
              0.95      7.85826e+06  9.38732e+06     7.85826e+06  9.38732e+06
              0.99      7.36611e+06  9.54971e+06     7.59209e+06  9.54971e+06

      4       0.68      5.27082e+01  5.52527e+01     5.26183e+01  5.50032e+01     PM
              0.90      5.20925e+01  5.71452e+01     5.13208e+01  5.59776e+01
              0.95      5.15479e+01  5.90363e+01     5.13208e+01  5.71471e+01
              0.99      5.13208e+01  6.00779e+01     5.13208e+01  5.99579e+01

      5       0.68      3.62274e-04  4.08621e-04     3.62944e-04  4.08747e-04     SDNOISE
              0.90      3.38416e-04  4.24180e-04     3.40648e-04  4.25206e-04
              0.95      3.19221e-04  4.38253e-04     3.38394e-04  4.41021e-04
              0.99      3.07232e-04  4.41021e-04     3.12703e-04  4.41021e-04

      6       0.68      1.52096e-02  1.07480e-01     1.49369e-03  7.38947e-02     OFFSET
              0.90      3.75266e-03  1.63968e-01     1.49369e-03  1.31034e-01
              0.95      2.22063e-03  1.84802e-01     1.49369e-03  1.63979e-01
              0.99      1.49369e-03  2.58893e-01     1.49369e-03  2.50497e-01

      7       0.68      2.13285e+01  2.26700e+01     2.13662e+01  2.26791e+01     G3DB
              0.90      2.06236e+01  2.29957e+01     2.07156e+01  2.30396e+01
              0.95      1.97307e+01  2.30396e+01     2.04528e+01  2.32242e+01
              0.99      1.91566e+01  2.34078e+01     1.92894e+01  2.34078e+01

      8       0.68      8.04940e+05  1.00178e+06     8.04540e+05  9.97925e+05     BW
              0.90      7.49732e+05  1.12134e+06     7.46184e+05  1.09671e+06
              0.95      7.46184e+05  1.19306e+06     7.29668e+05  1.13526e+06
              0.99      6.54629e+05  1.30376e+06     6.92073e+05  1.30376e+06

      9       0.68     -1.95365e-01 -1.85546e-01    -1.94078e-01 -1.85054e-01     VOV_MPM0
              0.90     -1.98325e-01 -1.81822e-01    -1.99002e-01 -1.83004e-01
              0.95     -1.98923e-01 -1.81215e-01    -1.99002e-01 -1.81518e-01
              0.99     -2.04212e-01 -1.78954e-01    -2.01612e-01 -1.78954e-01

     10       0.68     -1.12591e-01 -1.11526e-01    -1.12582e-01 -1.11520e-01     VOV_MPM1
              0.90     -1.13045e-01 -1.10893e-01    -1.13192e-01 -1.11201e-01
              0.95     -1.13192e-01 -1.10852e-01    -1.13192e-01 -1.10852e-01
              0.99     -1.13634e-01 -1.10117e-01    -1.13634e-01 -1.10344e-01

     11       0.68     -1.12591e-01 -1.11526e-01    -1.12582e-01 -1.11520e-01     VOV_MPM2
              0.90     -1.13045e-01 -1.10893e-01    -1.13192e-01 -1.11201e-01
              0.95     -1.13192e-01 -1.10852e-01    -1.13192e-01 -1.10852e-01
              0.99     -1.13634e-01 -1.10117e-01    -1.13634e-01 -1.10344e-01

     12       0.68     -1.95365e-01 -1.85546e-01    -1.94078e-01 -1.85054e-01     VOV_MPM3
              0.90     -1.98325e-01 -1.81822e-01    -1.99002e-01 -1.83004e-01
              0.95     -1.98923e-01 -1.81215e-01    -1.99002e-01 -1.81518e-01
              0.99     -2.04212e-01 -1.78954e-01    -2.01612e-01 -1.78954e-01

     13       0.68     -2.00051e-01 -1.90405e-01    -1.99073e-01 -1.89772e-01     VOV_MPM4
              0.90     -2.02979e-01 -1.86719e-01    -2.03551e-01 -1.87623e-01
              0.95     -2.03551e-01 -1.86338e-01    -2.03675e-01 -1.86486e-01
              0.99     -2.08850e-01 -1.83547e-01    -2.06267e-01 -1.83547e-01

     14       0.68     -2.00051e-01 -1.90405e-01    -1.99073e-01 -1.89772e-01     VOV_MPM5
              0.90     -2.02979e-01 -1.86719e-01    -2.03551e-01 -1.87623e-01
              0.95     -2.03551e-01 -1.86338e-01    -2.03675e-01 -1.86486e-01
              0.99     -2.08850e-01 -1.83547e-01    -2.06267e-01 -1.83547e-01

     15       0.68     -2.29108e-01 -2.21238e-01    -2.29027e-01 -2.21158e-01     VOV_MNM0
              0.90     -2.31318e-01 -2.16867e-01    -2.31838e-01 -2.18642e-01
              0.95     -2.31810e-01 -2.16153e-01    -2.31838e-01 -2.16636e-01
              0.99     -2.36357e-01 -2.13245e-01    -2.34102e-01 -2.13245e-01

     16       0.68     -2.29108e-01 -2.21238e-01    -2.29027e-01 -2.21158e-01     VOV_MNM1
              0.90     -2.31318e-01 -2.16867e-01    -2.31838e-01 -2.18642e-01
              0.95     -2.31810e-01 -2.16153e-01    -2.31838e-01 -2.16636e-01
              0.99     -2.36357e-01 -2.13245e-01    -2.34102e-01 -2.13245e-01

     17       0.68     -2.96218e-01 -2.90774e-01    -2.96233e-01 -2.90816e-01     VOV_MNM2
              0.90     -2.97386e-01 -2.87941e-01    -2.97536e-01 -2.88548e-01
              0.95     -2.97993e-01 -2.87106e-01    -2.98223e-01 -2.87366e-01
              0.99     -3.00005e-01 -2.84004e-01    -3.00005e-01 -2.85038e-01

     18       0.68     -2.06941e-01 -2.04615e-01    -2.07047e-01 -2.05024e-01     VOV_MNM3
              0.90     -2.07783e-01 -2.03228e-01    -2.08460e-01 -2.04072e-01
              0.95     -2.07994e-01 -2.02838e-01    -2.07994e-01 -2.02838e-01
              0.99     -2.08460e-01 -2.01033e-01    -2.08460e-01 -2.01210e-01

     19       0.68     -2.06941e-01 -2.04615e-01    -2.07047e-01 -2.05024e-01     VOV_MNM4
              0.90     -2.07783e-01 -2.03228e-01    -2.08460e-01 -2.04072e-01
              0.95     -2.07994e-01 -2.02838e-01    -2.07994e-01 -2.02838e-01
              0.99     -2.08460e-01 -2.01033e-01    -2.08460e-01 -2.01210e-01

     20       0.68     -2.96218e-01 -2.90774e-01    -2.96233e-01 -2.90816e-01     VOV_MNM7
              0.90     -2.97386e-01 -2.87941e-01    -2.97536e-01 -2.88548e-01
              0.95     -2.97993e-01 -2.87106e-01    -2.98223e-01 -2.87366e-01
              0.99     -3.00005e-01 -2.84004e-01    -3.00005e-01 -2.85038e-01

     21       0.68     -1.96867e-01 -1.94283e-01    -1.96962e-01 -1.94418e-01     VOV_MNM9
              0.90     -1.97562e-01 -1.92273e-01    -1.97775e-01 -1.92782e-01
              0.95     -1.97722e-01 -1.91548e-01    -1.97775e-01 -1.91813e-01
              0.99     -1.98465e-01 -1.89776e-01    -1.98121e-01 -1.89776e-01

     22       0.68     -1.96867e-01 -1.94283e-01    -1.96962e-01 -1.94418e-01     VOV_MNM12
              0.90     -1.97562e-01 -1.92273e-01    -1.97775e-01 -1.92782e-01
              0.95     -1.97722e-01 -1.91548e-01    -1.97775e-01 -1.91813e-01
              0.99     -1.98465e-01 -1.89776e-01    -1.98121e-01 -1.89776e-01

     23       0.68     -2.70219e-01 -2.62013e-01    -2.69882e-01 -2.61937e-01     VOV_MNM50
              0.90     -2.72276e-01 -2.57456e-01    -2.72576e-01 -2.58192e-01
              0.95     -2.72576e-01 -2.56596e-01    -2.72576e-01 -2.56596e-01
              0.99     -2.77151e-01 -2.53525e-01    -2.75083e-01 -2.53525e-01

     24       0.68     -2.70219e-01 -2.62013e-01    -2.69882e-01 -2.61937e-01     VOV_MNM51
              0.90     -2.72276e-01 -2.57456e-01    -2.72576e-01 -2.58192e-01
              0.95     -2.72576e-01 -2.56596e-01    -2.72576e-01 -2.56596e-01
              0.99     -2.77151e-01 -2.53525e-01    -2.75083e-01 -2.53525e-01

     25       0.68     -2.12290e-01 -2.10424e-01    -2.12340e-01 -2.10706e-01     VOV_MNM56
              0.90     -2.12649e-01 -2.09694e-01    -2.12656e-01 -2.09713e-01
              0.95     -2.13063e-01 -2.09373e-01    -2.13063e-01 -2.09373e-01
              0.99     -2.13420e-01 -2.08123e-01    -2.13420e-01 -2.08305e-01

     26       0.68     -2.12290e-01 -2.10424e-01    -2.12340e-01 -2.10706e-01     VOV_MNM57
              0.90     -2.12649e-01 -2.09694e-01    -2.12656e-01 -2.09713e-01
              0.95     -2.13063e-01 -2.09373e-01    -2.13063e-01 -2.09373e-01
              0.99     -2.13420e-01 -2.08123e-01    -2.13420e-01 -2.08305e-01

     27       0.68     -2.04604e-01 -2.02115e-01    -2.04749e-01 -2.02477e-01     VOV_MNM60
              0.90     -2.05492e-01 -2.00589e-01    -2.05713e-01 -2.00997e-01
              0.95     -2.05713e-01 -2.00110e-01    -2.05713e-01 -2.00110e-01
              0.99     -2.06341e-01 -1.98230e-01    -2.06341e-01 -1.98431e-01

     28       0.68     -2.04604e-01 -2.02115e-01    -2.04749e-01 -2.02477e-01     VOV_MNM61
              0.90     -2.05492e-01 -2.00589e-01    -2.05713e-01 -2.00997e-01
              0.95     -2.05713e-01 -2.00110e-01    -2.05713e-01 -2.00110e-01
              0.99     -2.06341e-01 -1.98230e-01    -2.06341e-01 -1.98431e-01

     29       0.68     -6.72697e-03  1.60752e-02    -9.72759e-03  1.13639e-02     DEL_MPM0
              0.90     -1.34790e-02  2.28504e-02    -1.36288e-02  2.22705e-02
              0.95     -1.52946e-02  2.48450e-02    -1.52946e-02  2.48450e-02
              0.99     -1.97177e-02  3.09778e-02    -1.97177e-02  2.80983e-02

     30       0.68      4.60867e-01  4.92482e-01     4.59735e-01  4.88834e-01     DEL_MPM1
              0.90      4.47680e-01  5.01090e-01     4.46933e-01  5.00010e-01
              0.95      4.41924e-01  5.06062e-01     4.47673e-01  5.10071e-01
              0.99      4.35849e-01  5.10071e-01     4.37794e-01  5.10071e-01

     31       0.68      4.60867e-01  4.92482e-01     4.59735e-01  4.88834e-01     DEL_MPM2
              0.90      4.47680e-01  5.01090e-01     4.46933e-01  5.00010e-01
              0.95      4.41924e-01  5.06062e-01     4.47673e-01  5.10071e-01
              0.99      4.35849e-01  5.10071e-01     4.37794e-01  5.10071e-01

     32       0.68     -6.72697e-03  1.60752e-02    -9.72759e-03  1.13639e-02     DEL_MPM3
              0.90     -1.34790e-02  2.28504e-02    -1.36288e-02  2.22705e-02
              0.95     -1.52946e-02  2.48450e-02    -1.52946e-02  2.48450e-02
              0.99     -1.97177e-02  3.09778e-02    -1.97177e-02  2.80983e-02

     33       0.68      2.99670e-01  4.09931e-01     3.13203e-01  4.20951e-01     DEL_MPM4
              0.90      2.43137e-01  4.35839e-01     2.76280e-01  4.54825e-01
              0.95      2.22423e-01  4.43642e-01     2.43126e-01  4.54825e-01
              0.99      1.47934e-01  4.54825e-01     1.56528e-01  4.54825e-01

     34       0.68      2.99670e-01  4.09931e-01     3.13203e-01  4.20951e-01     DEL_MPM5
              0.90      2.43137e-01  4.35839e-01     2.76280e-01  4.54825e-01
              0.95      2.22423e-01  4.43642e-01     2.43126e-01  4.54825e-01
              0.99      1.47934e-01  4.54825e-01     1.56528e-01  4.54825e-01

     35       0.68      4.03634e-01  5.15075e-01     3.88331e-01  4.96607e-01     DEL_MNM0
              0.90      3.76279e-01  5.71359e-01     3.56111e-01  5.38606e-01
              0.95      3.70676e-01  5.92462e-01     3.56111e-01  5.71372e-01
              0.99      3.56111e-01  6.66675e-01     3.56111e-01  6.58142e-01

     36       0.68      4.03634e-01  5.15075e-01     3.88331e-01  4.96607e-01     DEL_MNM1
              0.90      3.76279e-01  5.71359e-01     3.56111e-01  5.38606e-01
              0.95      3.70676e-01  5.92462e-01     3.56111e-01  5.71372e-01
              0.99      3.56111e-01  6.66675e-01     3.56111e-01  6.58142e-01

     37       0.68     -3.51346e-02 -3.12584e-02    -3.43920e-02 -3.10198e-02     DEL_MNM2
              0.90     -3.69008e-02 -3.01812e-02    -3.58306e-02 -2.91974e-02
              0.95     -3.72129e-02 -2.95639e-02    -3.71605e-02 -2.95125e-02
              0.99     -4.06781e-02 -2.91974e-02    -3.91923e-02 -2.91974e-02

     38       0.68     -3.75746e-02 -3.64011e-02    -3.73089e-02 -3.62611e-02     DEL_MNM3
              0.90     -3.80052e-02 -3.58898e-02    -3.80542e-02 -3.60493e-02
              0.95     -3.80822e-02 -3.57407e-02    -3.80542e-02 -3.57238e-02
              0.99     -3.88221e-02 -3.56734e-02    -3.85095e-02 -3.56734e-02

     39       0.68     -3.75746e-02 -3.64011e-02    -3.73089e-02 -3.62611e-02     DEL_MNM4
              0.90     -3.80052e-02 -3.58898e-02    -3.80542e-02 -3.60493e-02
              0.95     -3.80822e-02 -3.57407e-02    -3.80542e-02 -3.57238e-02
              0.99     -3.88221e-02 -3.56734e-02    -3.85095e-02 -3.56734e-02

     40       0.68     -3.51346e-02 -3.12584e-02    -3.43920e-02 -3.10198e-02     DEL_MNM7
              0.90     -3.69008e-02 -3.01812e-02    -3.58306e-02 -2.91974e-02
              0.95     -3.72129e-02 -2.95639e-02    -3.71605e-02 -2.95125e-02
              0.99     -4.06781e-02 -2.91974e-02    -3.91923e-02 -2.91974e-02

     41       0.68      2.18289e-04  1.80960e-02    -4.50503e-04  1.72450e-02     DEL_MNM9
              0.90     -7.46065e-03  2.45552e-02    -8.04615e-03  2.28872e-02
              0.95     -1.03061e-02  2.72499e-02    -8.04615e-03  2.76849e-02
              0.99     -1.28500e-02  3.58368e-02    -1.28500e-02  3.17690e-02

     42       0.68      2.18289e-04  1.80960e-02    -4.50503e-04  1.72450e-02     DEL_MNM12
              0.90     -7.46065e-03  2.45552e-02    -8.04615e-03  2.28872e-02
              0.95     -1.03061e-02  2.72499e-02    -8.04615e-03  2.76849e-02
              0.99     -1.28500e-02  3.58368e-02    -1.28500e-02  3.17690e-02

     43       0.68      7.78812e-01  8.04120e-01     7.86155e-01  8.10155e-01     DEL_MNM50
              0.90      7.70006e-01  8.11333e-01     7.69439e-01  8.09888e-01
              0.95      7.69521e-01  8.13846e-01     7.69439e-01  8.13651e-01
              0.99      7.61977e-01  8.18894e-01     7.65700e-01  8.18894e-01

     44       0.68      7.78812e-01  8.04120e-01     7.86155e-01  8.10155e-01     DEL_MNM51
              0.90      7.70006e-01  8.11333e-01     7.69439e-01  8.09888e-01
              0.95      7.69521e-01  8.13846e-01     7.69439e-01  8.13651e-01
              0.99      7.61977e-01  8.18894e-01     7.65700e-01  8.18894e-01

     45       0.68     -3.92504e-02 -3.82700e-02    -3.91057e-02 -3.82217e-02     DEL_MNM56
              0.90     -3.96868e-02 -3.79905e-02    -3.96462e-02 -3.79710e-02
              0.95     -3.98238e-02 -3.78554e-02    -3.98238e-02 -3.78554e-02
              0.99     -4.03869e-02 -3.76964e-02    -4.01323e-02 -3.76964e-02

     46       0.68     -3.92504e-02 -3.82700e-02    -3.91057e-02 -3.82217e-02     DEL_MNM57
              0.90     -3.96868e-02 -3.79905e-02    -3.96462e-02 -3.79710e-02
              0.95     -3.98238e-02 -3.78554e-02    -3.98238e-02 -3.78554e-02
              0.99     -4.03869e-02 -3.76964e-02    -4.01323e-02 -3.76964e-02

     47       0.68     -3.93394e-02 -3.84355e-02    -3.91863e-02 -3.83576e-02     DEL_MNM60
              0.90     -3.97643e-02 -3.83048e-02    -3.97011e-02 -3.82916e-02
              0.95     -3.99325e-02 -3.82086e-02    -3.99514e-02 -3.82574e-02
              0.99     -4.04047e-02 -3.80162e-02    -4.01785e-02 -3.80162e-02

     48       0.68     -3.93394e-02 -3.84355e-02    -3.91863e-02 -3.83576e-02     DEL_MNM61
              0.90     -3.97643e-02 -3.83048e-02    -3.97011e-02 -3.82916e-02
              0.95     -3.99325e-02 -3.82086e-02    -3.99514e-02 -3.82574e-02
              0.99     -4.04047e-02 -3.80162e-02    -4.01785e-02 -3.80162e-02



 ==> Confidence Intervals:
     Mean CI   ...  95% Confidence Interval for the Sample Mean
     Sigma CI  ...  95% Confidence Interval for the Sample Std. Dev.

   Index             Mean CI                     Sigma CI                 Name
  of Meas    [   Lower,     Upper ]        [  Lower,     Upper ]        of Meas
 ------------------------------------------------------------------------------
      1             1.08612e-07                  8.66576e-09             IDD
           1.06893e-07   1.10332e-07     7.60859e-09   1.00668e-08

      2             2.49474e+01                  7.83749e-01             GDC
           2.47919e+01   2.51029e+01     6.88137e-01   9.10462e-01

      3             8.64866e+06                  4.31769e+05             GBW
           8.56299e+06   8.73433e+06     3.79096e+05   5.01575e+05

      4             5.40148e+01                  1.62657e+00             PM
           5.36921e+01   5.43376e+01     1.42814e+00   1.88955e+00

      5             3.84784e-04                  2.58431e-05             SDNOISE
           3.79656e-04   3.89912e-04     2.26904e-05   3.00213e-05

      6             6.28989e-02                  5.21316e-02             OFFSET
           5.25548e-02   7.32429e-02     4.57719e-02   6.05600e-02

      7             2.19474e+01                  7.83749e-01             G3DB
           2.17919e+01   2.21029e+01     6.88137e-01   9.10462e-01

      8             9.15942e+05                  1.16852e+05             BW
           8.92756e+05   9.39128e+05     1.02597e+05   1.35744e+05

      9            -1.90176e-01                  4.86555e-03             VOV_MPM0
          -1.91141e-01  -1.89210e-01     4.27199e-03   5.65219e-03

     10            -1.12099e-01                  6.13560e-04             VOV_MPM1
          -1.12221e-01  -1.11978e-01     5.38710e-04   7.12758e-04

     11            -1.12099e-01                  6.13560e-04             VOV_MPM2
          -1.12221e-01  -1.11978e-01     5.38710e-04   7.12758e-04

     12            -1.90176e-01                  4.86555e-03             VOV_MPM3
          -1.91141e-01  -1.89210e-01     4.27199e-03   5.65219e-03

     13            -1.94939e-01                  4.82296e-03             VOV_MPM4
          -1.95896e-01  -1.93982e-01     4.23459e-03   5.60271e-03

     14            -1.94939e-01                  4.82296e-03             VOV_MPM5
          -1.95896e-01  -1.93982e-01     4.23459e-03   5.60271e-03

     15            -2.24482e-01                  4.28087e-03             VOV_MNM0
          -2.25331e-01  -2.23633e-01     3.75863e-03   4.97298e-03

     16            -2.24482e-01                  4.28087e-03             VOV_MNM1
          -2.25331e-01  -2.23633e-01     3.75863e-03   4.97298e-03

     17            -2.93268e-01                  2.90801e-03             VOV_MNM2
          -2.93845e-01  -2.92691e-01     2.55325e-03   3.37817e-03

     18            -2.05756e-01                  1.35255e-03             VOV_MNM3
          -2.06024e-01  -2.05487e-01     1.18755e-03   1.57123e-03

     19            -2.05756e-01                  1.35255e-03             VOV_MNM4
          -2.06024e-01  -2.05487e-01     1.18755e-03   1.57123e-03

     20            -2.93268e-01                  2.90801e-03             VOV_MNM7
          -2.93845e-01  -2.92691e-01     2.55325e-03   3.37817e-03

     21            -1.95370e-01                  1.62101e-03             VOV_MNM9
          -1.95691e-01  -1.95048e-01     1.42325e-03   1.88308e-03

     22            -1.95370e-01                  1.62101e-03             VOV_MNM12
          -1.95691e-01  -1.95048e-01     1.42325e-03   1.88308e-03

     23            -2.65262e-01                  4.41452e-03             VOV_MNM50
          -2.66138e-01  -2.64386e-01     3.87598e-03   5.12824e-03

     24            -2.65262e-01                  4.41452e-03             VOV_MNM51
          -2.66138e-01  -2.64386e-01     3.87598e-03   5.12824e-03

     25            -2.11276e-01                  9.40866e-04             VOV_MNM56
          -2.11463e-01  -2.11089e-01     8.26087e-04   1.09298e-03

     26            -2.11276e-01                  9.40866e-04             VOV_MNM57
          -2.11463e-01  -2.11089e-01     8.26087e-04   1.09298e-03

     27            -2.03358e-01                  1.47057e-03             VOV_MNM60
          -2.03650e-01  -2.03066e-01     1.29117e-03   1.70833e-03

     28            -2.03358e-01                  1.47057e-03             VOV_MNM61
          -2.03650e-01  -2.03066e-01     1.29117e-03   1.70833e-03

     29             3.32565e-03                  1.09533e-02             DEL_MPM0
           1.15227e-03   5.49903e-03     9.61712e-03   1.27242e-02

     30             4.75322e-01                  1.56810e-02             DEL_MPM1
           4.72210e-01   4.78433e-01     1.37681e-02   1.82163e-02

     31             4.75322e-01                  1.56810e-02             DEL_MPM2
           4.72210e-01   4.78433e-01     1.37681e-02   1.82163e-02

     32             3.32565e-03                  1.09533e-02             DEL_MPM3
           1.15227e-03   5.49903e-03     9.61712e-03   1.27242e-02

     33             3.51470e-01                  5.97936e-02             DEL_MPM4
           3.39605e-01   3.63334e-01     5.24992e-02   6.94608e-02

     34             3.51470e-01                  5.97936e-02             DEL_MPM5
           3.39605e-01   3.63334e-01     5.24992e-02   6.94608e-02

     35             4.62139e-01                  6.03305e-02             DEL_MNM0
           4.50168e-01   4.74110e-01     5.29706e-02   7.00844e-02

     36             4.62139e-01                  6.03305e-02             DEL_MNM1
           4.50168e-01   4.74110e-01     5.29706e-02   7.00844e-02

     37            -3.29692e-02                  2.04930e-03             DEL_MNM2
          -3.33759e-02  -3.25626e-02     1.79930e-03   2.38063e-03

     38            -3.68960e-02                  6.08985e-04             DEL_MNM3
          -3.70169e-02  -3.67752e-02     5.34693e-04   7.07443e-04

     39            -3.68960e-02                  6.08985e-04             DEL_MNM4
          -3.70169e-02  -3.67752e-02     5.34693e-04   7.07443e-04

     40            -3.29692e-02                  2.04930e-03             DEL_MNM7
          -3.33759e-02  -3.25626e-02     1.79930e-03   2.38063e-03

     41             7.86793e-03                  9.43657e-03             DEL_MNM9
           5.99551e-03   9.74035e-03     8.28537e-03   1.09622e-02

     42             7.86793e-03                  9.43657e-03             DEL_MNM12
           5.99551e-03   9.74035e-03     8.28537e-03   1.09622e-02

     43             7.92905e-01                  1.20531e-02             DEL_MNM50
           7.90513e-01   7.95296e-01     1.05827e-02   1.40018e-02

     44             7.92905e-01                  1.20531e-02             DEL_MNM51
           7.90513e-01   7.95296e-01     1.05827e-02   1.40018e-02

     45            -3.87312e-02                  5.10469e-04             DEL_MNM56
          -3.88325e-02  -3.86299e-02     4.48196e-04   5.93000e-04

     46            -3.87312e-02                  5.10469e-04             DEL_MNM57
          -3.88325e-02  -3.86299e-02     4.48196e-04   5.93000e-04

     47            -3.89095e-02                  4.49837e-04             DEL_MNM60
          -3.89987e-02  -3.88202e-02     3.94960e-04   5.22565e-04

     48            -3.89095e-02                  4.49837e-04             DEL_MNM61
          -3.89987e-02  -3.88202e-02     3.94960e-04   5.22565e-04



 ==> Approximation to the Probability Density Function (Histogram):
     See File 'gmc_OLtb.cir.eldo.mch'



                     **********************************
                     ***    Sensitivity Analysis    ***
                     **********************************

 Method : Functional ANOVA (global sensitivity indices)
 Number of Simulations      : 100 (Number of Runs)
 Number of Random Variables : 4

 Optional Sections in Sensitivity Analysis :
 Print Table of Random Variables       (no)
 Use Bootstrap Replications for ANOVA  (no)


 Aggregated Sensitivities Analysis for all Output Responses
 Number of Output Responses : 48
 Number of Input Variables  : 4
 Number of Simulations      : 100

 List of Variables :
 Index(I)       Average         Variable      
 of Var          Rank             Name  
     1            1             P(RANDOM1)    
     2            2             P(RANDOM2)    
     3            3             P(RANDOM3)    
     4            2             P(RANDOM4)    


 Estimation of Sensitivity Indices for Output Measure : IDD
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   99.3%   99.3%          P(RANDOM1)    
     2     |                        3.9%  103.2%          P(RANDOM2)    
     4     |                        2.1%  105.3%          P(RANDOM4)    
     3     |                        0.8%  106.1%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : GDC
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   75.9%   75.9%          P(RANDOM1)    
     4     |---                    13.4%   89.3%          P(RANDOM4)    
     2     |---                    12.4%  101.7%          P(RANDOM2)    
     3     |                        1.6%  103.3%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : GBW
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   94.6%   94.6%          P(RANDOM1)    
     4     |-                       6.7%  101.3%          P(RANDOM4)    
     3     |                        3.6%  104.9%          P(RANDOM3)    
     2     |                        3.4%  108.4%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : PM
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   66.1%   66.1%          P(RANDOM1)    
     2     |-------                23.6%   89.7%          P(RANDOM2)    
     4     |--                      8.1%   97.9%          P(RANDOM4)    
     3     |                        0.5%   98.4%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : SDNOISE
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   57.4%   57.4%          P(RANDOM1)    
     4     |----------             30.2%   87.6%          P(RANDOM4)    
     2     |-----                  15.6%  103.3%          P(RANDOM2)    
     3     |-                       4.1%  107.4%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : OFFSET
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   94.3%   94.3%          P(RANDOM2)    
     1     |-                       7.1%  101.4%          P(RANDOM1)    
     4     |                        1.4%  102.8%          P(RANDOM4)    
     3     |                        1.3%  104.1%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : G3DB
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   75.9%   75.9%          P(RANDOM1)    
     4     |---                    13.4%   89.3%          P(RANDOM4)    
     2     |---                    12.4%  101.7%          P(RANDOM2)    
     3     |                        1.6%  103.3%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : BW
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   94.9%   94.9%          P(RANDOM1)    
     2     |-                       7.0%  102.0%          P(RANDOM2)    
     4     |                        3.6%  105.6%          P(RANDOM4)    
     3     |                        0.6%  106.2%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MPM0
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   94.1%   94.1%          P(RANDOM1)    
     3     |-                       7.1%  101.2%          P(RANDOM3)    
     2     |-                       6.2%  107.4%          P(RANDOM2)    
     4     |                        3.6%  111.0%          P(RANDOM4)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MPM1
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   65.4%   65.4%          P(RANDOM1)    
     2     |------------           40.2%  105.6%          P(RANDOM2)    
     4     |-                       6.1%  111.7%          P(RANDOM4)    
     3     |                        1.7%  113.4%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MPM2
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   65.4%   65.4%          P(RANDOM1)    
     2     |------------           40.2%  105.6%          P(RANDOM2)    
     4     |-                       6.1%  111.7%          P(RANDOM4)    
     3     |                        1.7%  113.4%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MPM3
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   94.1%   94.1%          P(RANDOM1)    
     3     |-                       7.1%  101.2%          P(RANDOM3)    
     2     |-                       6.2%  107.4%          P(RANDOM2)    
     4     |                        3.6%  111.0%          P(RANDOM4)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MPM4
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   95.6%   95.6%          P(RANDOM1)    
     3     |-                       6.2%  101.8%          P(RANDOM3)    
     2     |-                       5.1%  106.9%          P(RANDOM2)    
     4     |                        3.6%  110.5%          P(RANDOM4)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MPM5
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   95.6%   95.6%          P(RANDOM1)    
     3     |-                       6.2%  101.8%          P(RANDOM3)    
     2     |-                       5.1%  106.9%          P(RANDOM2)    
     4     |                        3.6%  110.5%          P(RANDOM4)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM0
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.6%   97.6%          P(RANDOM1)    
     2     |                        3.9%  101.6%          P(RANDOM2)    
     4     |                        2.1%  103.7%          P(RANDOM4)    
     3     |                        0.9%  104.6%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM1
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.6%   97.6%          P(RANDOM1)    
     2     |                        3.9%  101.6%          P(RANDOM2)    
     4     |                        2.1%  103.7%          P(RANDOM4)    
     3     |                        0.9%  104.6%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM2
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.6%   97.6%          P(RANDOM1)    
     2     |-                       6.3%  103.9%          P(RANDOM2)    
     4     |                        3.9%  107.8%          P(RANDOM4)    
     3     |                        1.8%  109.6%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM3
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   96.8%   96.8%          P(RANDOM1)    
     3     |--                     10.4%  107.2%          P(RANDOM3)    
     4     |-                       5.4%  112.6%          P(RANDOM4)    
     2     |                        4.0%  116.6%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM4
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   96.8%   96.8%          P(RANDOM1)    
     3     |--                     10.4%  107.2%          P(RANDOM3)    
     4     |-                       5.4%  112.6%          P(RANDOM4)    
     2     |                        4.0%  116.6%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM7
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.6%   97.6%          P(RANDOM1)    
     2     |-                       6.3%  103.9%          P(RANDOM2)    
     4     |                        3.9%  107.8%          P(RANDOM4)    
     3     |                        1.8%  109.6%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM9
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.7%   97.7%          P(RANDOM1)    
     4     |                        3.0%  100.7%          P(RANDOM4)    
     2     |                        2.7%  103.4%          P(RANDOM2)    
     3     |                        1.2%  104.6%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM12
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.7%   97.7%          P(RANDOM1)    
     4     |                        3.0%  100.7%          P(RANDOM4)    
     2     |                        2.7%  103.4%          P(RANDOM2)    
     3     |                        1.2%  104.6%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM50
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.8%   97.8%          P(RANDOM1)    
     2     |-                       5.6%  103.4%          P(RANDOM2)    
     4     |                        2.1%  105.5%          P(RANDOM4)    
     3     |                        0.2%  105.7%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM51
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   97.8%   97.8%          P(RANDOM1)    
     2     |-                       5.6%  103.4%          P(RANDOM2)    
     4     |                        2.1%  105.5%          P(RANDOM4)    
     3     |                        0.2%  105.7%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM56
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   67.5%   67.5%          P(RANDOM1)    
     2     |------                 23.2%   90.7%          P(RANDOM2)    
     4     |--                      9.9%  100.6%          P(RANDOM4)    
     3     |-                       4.4%  105.0%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM57
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   67.5%   67.5%          P(RANDOM1)    
     2     |------                 23.2%   90.7%          P(RANDOM2)    
     4     |--                      9.9%  100.6%          P(RANDOM4)    
     3     |-                       4.4%  105.0%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM60
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   98.0%   98.0%          P(RANDOM1)    
     3     |--                     10.0%  108.0%          P(RANDOM3)    
     4     |-                       5.0%  112.9%          P(RANDOM4)    
     2     |                        3.0%  116.0%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : VOV_MNM61
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   98.0%   98.0%          P(RANDOM1)    
     3     |--                     10.0%  108.0%          P(RANDOM3)    
     4     |-                       5.0%  112.9%          P(RANDOM4)    
     2     |                        3.0%  116.0%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MPM0
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   90.7%   90.7%          P(RANDOM2)    
     1     |---                    15.3%  106.1%          P(RANDOM1)    
     4     |                        3.0%  109.0%          P(RANDOM4)    
     3     |                        1.1%  110.1%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MPM1
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   98.7%   98.7%          P(RANDOM2)    
     1     |-                       7.2%  105.9%          P(RANDOM1)    
     3     |                        1.0%  106.9%          P(RANDOM3)    
     4     |                        0.9%  107.8%          P(RANDOM4)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MPM2
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   98.7%   98.7%          P(RANDOM2)    
     1     |-                       7.2%  105.9%          P(RANDOM1)    
     3     |                        1.0%  106.9%          P(RANDOM3)    
     4     |                        0.9%  107.8%          P(RANDOM4)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MPM3
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   90.7%   90.7%          P(RANDOM2)    
     1     |---                    15.3%  106.1%          P(RANDOM1)    
     4     |                        3.0%  109.0%          P(RANDOM4)    
     3     |                        1.1%  110.1%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MPM4
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   95.9%   95.9%          P(RANDOM2)    
     1     |--                     11.8%  107.6%          P(RANDOM1)    
     4     |                        2.0%  109.6%          P(RANDOM4)    
     3     |                        0.9%  110.5%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MPM5
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   95.9%   95.9%          P(RANDOM2)    
     1     |--                     11.8%  107.6%          P(RANDOM1)    
     4     |                        2.0%  109.6%          P(RANDOM4)    
     3     |                        0.9%  110.5%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM0
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   94.9%   94.9%          P(RANDOM2)    
     1     |--                     12.5%  107.3%          P(RANDOM1)    
     4     |                        2.0%  109.4%          P(RANDOM4)    
     3     |                        1.0%  110.3%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM1
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   94.9%   94.9%          P(RANDOM2)    
     1     |--                     12.5%  107.3%          P(RANDOM1)    
     4     |                        2.0%  109.4%          P(RANDOM4)    
     3     |                        1.0%  110.3%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM2
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   92.1%   92.1%          P(RANDOM1)    
     4     |-                       9.0%  101.1%          P(RANDOM4)    
     3     |-                       7.8%  108.9%          P(RANDOM3)    
     2     |                        3.7%  112.5%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM3
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   92.0%   92.0%          P(RANDOM1)    
     4     |-                       6.8%   98.8%          P(RANDOM4)    
     3     |-                       6.7%  105.5%          P(RANDOM3)    
     2     |                        2.5%  108.0%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM4
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   92.0%   92.0%          P(RANDOM1)    
     4     |-                       6.8%   98.8%          P(RANDOM4)    
     3     |-                       6.7%  105.5%          P(RANDOM3)    
     2     |                        2.5%  108.0%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM7
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   92.1%   92.1%          P(RANDOM1)    
     4     |-                       9.0%  101.1%          P(RANDOM4)    
     3     |-                       7.8%  108.9%          P(RANDOM3)    
     2     |                        3.7%  112.5%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM9
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   87.2%   87.2%          P(RANDOM1)    
     2     |---                    13.8%  101.0%          P(RANDOM2)    
     4     |                        1.8%  102.8%          P(RANDOM4)    
     3     |                        0.5%  103.3%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM12
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   87.2%   87.2%          P(RANDOM1)    
     2     |---                    13.8%  101.0%          P(RANDOM2)    
     4     |                        1.8%  102.8%          P(RANDOM4)    
     3     |                        0.5%  103.3%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM50
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   87.9%   87.9%          P(RANDOM2)    
     1     |---                    16.7%  104.6%          P(RANDOM1)    
     4     |                        3.4%  108.0%          P(RANDOM4)    
     3     |                        1.5%  109.5%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM51
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     2     |--------------------   87.9%   87.9%          P(RANDOM2)    
     1     |---                    16.7%  104.6%          P(RANDOM1)    
     4     |                        3.4%  108.0%          P(RANDOM4)    
     3     |                        1.5%  109.5%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM56
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   87.1%   87.1%          P(RANDOM1)    
     4     |--                     11.2%   98.3%          P(RANDOM4)    
     3     |-                       8.1%  106.4%          P(RANDOM3)    
     2     |-                       5.6%  112.0%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM57
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   87.1%   87.1%          P(RANDOM1)    
     4     |--                     11.2%   98.3%          P(RANDOM4)    
     3     |-                       8.1%  106.4%          P(RANDOM3)    
     2     |-                       5.6%  112.0%          P(RANDOM2)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM60
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   81.6%   81.6%          P(RANDOM1)    
     4     |---                    12.5%   94.1%          P(RANDOM4)    
     2     |--                     11.2%  105.2%          P(RANDOM2)    
     3     |--                      8.3%  113.6%          P(RANDOM3)    




 Estimation of Sensitivity Indices for Output Measure : DEL_MNM61
 Number of Simulations            : 100 (Effective Number of Runs)
 List of Important Variables :
 Index(I)    Histo S(I)          percent / cumulative     Variable      
  Value                                                     Name  

     1     |--------------------   81.6%   81.6%          P(RANDOM1)    
     4     |---                    12.5%   94.1%          P(RANDOM4)    
     2     |--                     11.2%  105.2%          P(RANDOM2)    
     3     |--                      8.3%  113.6%          P(RANDOM3)    


