
Circuit: ** ngspice simulation bench

cl = 6.000000e-12
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190
gdc                 =  7.223919e+01
gbw                 =  4.216124e+07
pm_negative         =  -1.068764e+02
gps                 =  -2.138851e+01
pm = 7.312360e+01
psrr = 9.362770e+01
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190


No. of Data Rows : 1
inoise_total = 5.345136e-07
onoise_total = 2.276666e-03
NOISE output 190 3
                          ** ngspice simulation bench
                          Noise Spectral Density Curves - (V^2 or A^2)/Hz  Wed Dec 16 16:05:41  2020
--------------------------------------------------------------------------------
Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
0	1.000000e+00	1.452470e-11	2.432348e-04	
1	1.115884e+00	1.301632e-11	2.179751e-04	
2	1.245197e+00	1.166459e-11	1.953386e-04	
3	1.389495e+00	1.045324e-11	1.750529e-04	
4	1.550516e+00	9.367679e-12	1.568739e-04	
5	1.730196e+00	8.394858e-12	1.405827e-04	
6	1.930698e+00	7.523063e-12	1.259834e-04	
7	2.154435e+00	6.741804e-12	1.129002e-04	
8	2.404099e+00	6.041678e-12	1.011757e-04	
9	2.682696e+00	5.414260e-12	9.066878e-05	
10	2.993577e+00	4.851999e-12	8.125300e-05	
11	3.340485e+00	4.348129e-12	7.281503e-05	
12	3.727594e+00	3.896585e-12	6.525335e-05	
13	4.159562e+00	3.491934e-12	5.847694e-05	
14	4.641589e+00	3.129306e-12	5.240426e-05	
15	5.179475e+00	2.804336e-12	4.696222e-05	
16	5.779693e+00	2.513114e-12	4.208534e-05	
17	6.449467e+00	2.252136e-12	3.771491e-05	
18	7.196857e+00	2.018260e-12	3.379836e-05	
19	8.030857e+00	1.808672e-12	3.028853e-05	
20	8.961505e+00	1.620849e-12	2.714320e-05	
21	1.000000e+01	1.452532e-12	2.432451e-05	
22	1.115884e+01	1.301695e-12	2.179854e-05	
23	1.245197e+01	1.166522e-12	1.953489e-05	
24	1.389495e+01	1.045386e-12	1.750631e-05	
25	1.550516e+01	9.368305e-13	1.568841e-05	
26	1.730196e+01	8.395484e-13	1.405929e-05	
27	1.930698e+01	7.523689e-13	1.259935e-05	
28	2.154435e+01	6.742430e-13	1.129103e-05	
29	2.404099e+01	6.042304e-13	1.011857e-05	
30	2.682696e+01	5.414886e-13	9.067871e-06	
31	2.993577e+01	4.852625e-13	8.126285e-06	
32	3.340485e+01	4.348755e-13	7.282482e-06	
33	3.727594e+01	3.897211e-13	6.526305e-06	
34	4.159562e+01	3.492560e-13	5.848655e-06	
35	4.641589e+01	3.129932e-13	5.241377e-06	
36	5.179475e+01	2.804962e-13	4.697162e-06	
37	5.779693e+01	2.513740e-13	4.209461e-06	
38	6.449467e+01	2.252762e-13	3.772405e-06	
39	7.196857e+01	2.018886e-13	3.380733e-06	
40	8.030857e+01	1.809298e-13	3.029734e-06	
41	8.961505e+01	1.621476e-13	2.715181e-06	
42	1.000000e+02	1.453158e-13	2.433290e-06	
43	1.115884e+02	1.302321e-13	2.180669e-06	
44	1.245197e+02	1.167148e-13	1.954276e-06	
45	1.389495e+02	1.046012e-13	1.751389e-06	
46	1.550516e+02	9.374567e-14	1.569564e-06	
47	1.730196e+02	8.401745e-14	1.406615e-06	
48	1.930698e+02	7.529950e-14	1.260579e-06	
49	2.154435e+02	6.748691e-14	1.129700e-06	
50	2.404099e+02	6.048566e-14	1.012402e-06	
51	2.682696e+02	5.421148e-14	9.072736e-07	
52	2.993577e+02	4.858887e-14	8.130500e-07	
53	3.340485e+02	4.355016e-14	7.285970e-07	
54	3.727594e+02	3.903472e-14	6.528983e-07	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
55	4.159562e+02	3.498821e-14	5.850429e-07	
56	4.641589e+02	3.136193e-14	5.242142e-07	
57	5.179475e+02	2.811223e-14	4.696803e-07	
58	5.779693e+02	2.520002e-14	4.207849e-07	
59	6.449467e+02	2.259023e-14	3.769396e-07	
60	7.196857e+02	2.025147e-14	3.376169e-07	
61	8.030857e+02	1.815559e-14	3.023437e-07	
62	8.961505e+02	1.627737e-14	2.706957e-07	
63	1.000000e+03	1.459420e-14	2.422923e-07	
64	1.115884e+03	1.308582e-14	2.167922e-07	
65	1.245197e+03	1.173409e-14	1.938890e-07	
66	1.389495e+03	1.052273e-14	1.733080e-07	
67	1.550516e+03	9.437178e-15	1.548024e-07	
68	1.730196e+03	8.464357e-15	1.381513e-07	
69	1.930698e+03	7.592562e-15	1.231564e-07	
70	2.154435e+03	6.811303e-15	1.096400e-07	
71	2.404099e+03	6.111177e-15	9.744354e-08	
72	2.682696e+03	5.483759e-15	8.642546e-08	
73	2.993577e+03	4.921498e-15	7.646020e-08	
74	3.340485e+03	4.417628e-15	6.743700e-08	
75	3.727594e+03	3.966084e-15	5.925910e-08	
76	4.159562e+03	3.561433e-15	5.184301e-08	
77	4.641589e+03	3.198804e-15	4.511789e-08	
78	5.179475e+03	2.873835e-15	3.902487e-08	
79	5.779693e+03	2.582613e-15	3.351613e-08	
80	6.449467e+03	2.321635e-15	2.855365e-08	
81	7.196857e+03	2.087759e-15	2.410741e-08	
82	8.030857e+03	1.878171e-15	2.015310e-08	
83	8.961505e+03	1.690348e-15	1.666937e-08	
84	1.000000e+04	1.522031e-15	1.363501e-08	
85	1.115884e+04	1.371194e-15	1.102642e-08	
86	1.245197e+04	1.236020e-15	8.815808e-09	
87	1.389495e+04	1.114885e-15	6.970602e-09	
88	1.550516e+04	1.006329e-15	5.453881e-09	
89	1.730196e+04	9.090473e-16	4.225824e-09	
90	1.930698e+04	8.218678e-16	3.245649e-09	
91	2.154435e+04	7.437419e-16	2.473626e-09	
92	2.404099e+04	6.737293e-16	1.872772e-09	
93	2.682696e+04	6.109875e-16	1.410022e-09	
94	2.993577e+04	5.547614e-16	1.056842e-09	
95	3.340485e+04	5.043744e-16	7.893283e-10	
96	3.727594e+04	4.592200e-16	5.879679e-10	
97	4.159562e+04	4.187549e-16	4.371624e-10	
98	4.641589e+04	3.824921e-16	3.246620e-10	
99	5.179475e+04	3.499951e-16	2.409846e-10	
100	5.779693e+04	3.208729e-16	1.788763e-10	
101	6.449467e+04	2.947751e-16	1.328399e-10	
102	7.196857e+04	2.713875e-16	9.874088e-11	
103	8.030857e+04	2.504287e-16	7.348778e-11	
104	8.961505e+04	2.316465e-16	5.477971e-11	
105	1.000000e+05	2.148148e-16	4.090999e-11	
106	1.115884e+05	1.997310e-16	3.061585e-11	
107	1.245197e+05	1.862137e-16	2.296454e-11	
108	1.389495e+05	1.741002e-16	1.726782e-11	
109	1.550516e+05	1.632447e-16	1.301804e-11	
110	1.730196e+05	1.535165e-16	9.840811e-12	
111	1.930698e+05	1.447986e-16	7.459838e-12	
112	2.154435e+05	1.369860e-16	5.671086e-12	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
113	2.404099e+05	1.299848e-16	4.323701e-12	
114	2.682696e+05	1.237106e-16	3.305991e-12	
115	2.993577e+05	1.180881e-16	2.535121e-12	
116	3.340485e+05	1.130494e-16	1.949540e-12	
117	3.727594e+05	1.085341e-16	1.503416e-12	
118	4.159562e+05	1.044876e-16	1.162546e-12	
119	4.641589e+05	1.008615e-16	9.013390e-13	
120	5.179475e+05	9.761189e-17	7.006030e-13	
121	5.779693e+05	9.469982e-17	5.459032e-13	
122	6.449467e+05	9.209021e-17	4.263532e-13	
123	7.196857e+05	8.975167e-17	3.337198e-13	
124	8.030857e+05	8.765605e-17	2.617577e-13	
125	8.961505e+05	8.577815e-17	2.057160e-13	
126	1.000000e+06	8.409536e-17	1.619695e-13	
127	1.115884e+06	8.258746e-17	1.277444e-13	
128	1.245197e+06	8.123631e-17	1.009116e-13	
129	1.389495e+06	8.002566e-17	7.983263e-14	
130	1.550516e+06	7.894097e-17	6.324272e-14	
131	1.730196e+06	7.796921e-17	5.016313e-14	
132	1.930698e+06	7.709873e-17	3.983439e-14	
133	2.154435e+06	7.631908e-17	3.166570e-14	
134	2.404099e+06	7.562093e-17	2.519635e-14	
135	2.682696e+06	7.499596e-17	2.006628e-14	
136	2.993577e+06	7.443671e-17	1.599343e-14	
137	3.340485e+06	7.393656e-17	1.275645e-14	
138	3.727594e+06	7.348961e-17	1.018124e-14	
139	4.159562e+06	7.309064e-17	8.130673e-15	
140	4.641589e+06	7.273504e-17	6.496513e-15	
141	5.179475e+06	7.241875e-17	5.193227e-15	
142	5.779693e+06	7.213828e-17	4.153115e-15	
143	6.449467e+06	7.189058e-17	3.322522e-15	
144	7.196857e+06	7.167314e-17	2.658871e-15	
145	8.030857e+06	7.148387e-17	2.128340e-15	
146	8.961505e+06	7.132114e-17	1.704031e-15	
147	1.000000e+07	7.118381e-17	1.364536e-15	
148	1.115884e+07	7.107119e-17	1.092800e-15	
149	1.245197e+07	7.098310e-17	8.752254e-16	
150	1.389495e+07	7.091986e-17	7.009635e-16	
151	1.550516e+07	7.088238e-17	5.613532e-16	
152	1.730196e+07	7.087214e-17	4.494762e-16	
153	1.930698e+07	7.089127e-17	3.598030e-16	
154	2.154435e+07	7.094262e-17	2.879124e-16	
155	2.404099e+07	7.102979e-17	2.302677e-16	
156	2.682696e+07	7.115724e-17	1.840391e-16	
157	2.993577e+07	7.133040e-17	1.469615e-16	
158	3.340485e+07	7.155587e-17	1.172217e-16	
159	3.727594e+07	7.184172e-17	9.336802e-17	
160	4.159562e+07	7.219787e-17	7.423803e-17	
161	4.641589e+07	7.263674e-17	5.890108e-17	
162	5.179475e+07	7.317405e-17	4.661199e-17	
163	5.779693e+07	7.382990e-17	3.677395e-17	
164	6.449467e+07	7.463003e-17	2.890887e-17	
165	7.196857e+07	7.560743e-17	2.263334e-17	
166	8.030857e+07	7.680420e-17	1.763951e-17	
167	8.961505e+07	7.827384e-17	1.367959e-17	
168	1.000000e+08	8.008399e-17	1.055350e-17	
169	1.115884e+08	8.231993e-17	8.098979e-18	
170	1.245197e+08	8.508907e-17	6.183899e-18	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
171	1.389495e+08	8.852671e-17	4.700183e-18	
172	1.550516e+08	9.280374e-17	3.559225e-18	
173	1.730196e+08	9.813686e-17	2.688414e-18	
174	1.930698e+08	1.048026e-16	2.028488e-18	
175	2.154435e+08	1.131565e-16	1.531473e-18	
176	2.404099e+08	1.236611e-16	1.158977e-18	
177	2.682696e+08	1.369248e-16	8.806995e-19	
178	2.993577e+08	1.537606e-16	6.730815e-19	
179	3.340485e+08	1.752698e-16	5.180749e-19	
180	3.727594e+08	2.029629e-16	4.020362e-19	
181	4.159562e+08	2.389213e-16	3.147651e-19	
182	4.641589e+08	2.859846e-16	2.486971e-19	
183	5.179475e+08	3.478832e-16	1.982508e-19	
184	5.779693e+08	4.290997e-16	1.593195e-19	
185	6.449467e+08	5.340471e-16	1.288910e-19	
186	7.196857e+08	6.651576e-16	1.047737e-19	
187	8.030857e+08	8.202980e-16	8.539856e-20	
188	8.961505e+08	9.916674e-16	6.966486e-20	
189	1.000000e+09	1.168613e-15	5.680560e-20	
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 1
idd = 6.878913e-04
outswing = 1.483471e+00
vov_mpm0 = 2.561958e-01
vov_mpm1 = 6.252769e-02
vov_mpm3 = 1.257770e+00
vov_mpm4 = 1.257770e+00
vov_mpm5 = 6.010595e-01
vov_mpm6 = 6.030306e-01
vov_mnm1 = 3.298666e-01
vov_mnm2 = 3.298672e-01
vov_mnm3 = -3.04327e-02
vov_mnm4 = -3.04326e-02
vov_mnm5 = 5.018604e-02
vov_mnm6 = 4.990126e-02
vov_mnm7 = 3.180045e-02
vov_mnm8 = 3.180045e-02
delta_mpm0 = 4.380374e-01
delta_mpm1 = 3.871209e-01
delta_mpm3 = 1.146858e-01
delta_mpm4 = 1.127112e-01
delta_mpm5 = 2.864116e-01
delta_mpm6 = 1.475669e-01
delta_mnm1 = 5.232453e-01
delta_mnm2 = 9.299193e-01
delta_mnm3 = 5.633464e-01
delta_mnm4 = 5.653211e-01
delta_mnm5 = 4.340917e-01
delta_mnm6 = 5.732314e-01
delta_mnm7 = 4.251211e-01
delta_mnm8 = 4.254062e-01
ngspice-26 done
