
Circuit: ** ngspice simulation bench

cl = 6.000000e-12
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190
gdc                 =  7.907910e+01
gbw                 =  3.698081e+07
pm_negative         =  -1.147547e+02
gps                 =  -1.086836e+01
pm = 6.524530e+01
psrr = 8.994746e+01
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190


No. of Data Rows : 1
inoise_total = 7.087774e-07
onoise_total = 4.913263e-03
NOISE output 190 3
                          ** ngspice simulation bench
                          Noise Spectral Density Curves - (V^2 or A^2)/Hz  Wed Dec 16 16:05:41  2020
--------------------------------------------------------------------------------
Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
0	1.000000e+00	7.174962e-12	5.804032e-04	
1	1.115884e+00	6.429852e-12	5.201291e-04	
2	1.245197e+00	5.762121e-12	4.661144e-04	
3	1.389495e+00	5.163734e-12	4.177092e-04	
4	1.550516e+00	4.627489e-12	3.743308e-04	
5	1.730196e+00	4.146933e-12	3.354572e-04	
6	1.930698e+00	3.716282e-12	3.006206e-04	
7	2.154435e+00	3.330354e-12	2.694018e-04	
8	2.404099e+00	2.984504e-12	2.414250e-04	
9	2.682696e+00	2.674571e-12	2.163536e-04	
10	2.993577e+00	2.396824e-12	1.938859e-04	
11	3.340485e+00	2.147922e-12	1.737514e-04	
12	3.727594e+00	1.924867e-12	1.557079e-04	
13	4.159562e+00	1.724977e-12	1.395382e-04	
14	4.641589e+00	1.545845e-12	1.250477e-04	
15	5.179475e+00	1.385316e-12	1.120620e-04	
16	5.779693e+00	1.241458e-12	1.004249e-04	
17	6.449467e+00	1.112539e-12	8.999627e-05	
18	7.196857e+00	9.970084e-13	8.065066e-05	
19	8.030857e+00	8.934757e-13	7.227557e-05	
20	8.961505e+00	8.006948e-13	6.477024e-05	
21	1.000000e+01	7.175491e-13	5.804432e-05	
22	1.115884e+01	6.430381e-13	5.201687e-05	
23	1.245197e+01	5.762651e-13	4.661537e-05	
24	1.389495e+01	5.164263e-13	4.177480e-05	
25	1.550516e+01	4.628018e-13	3.743692e-05	
26	1.730196e+01	4.147462e-13	3.354951e-05	
27	1.930698e+01	3.716811e-13	3.006579e-05	
28	2.154435e+01	3.330883e-13	2.694385e-05	
29	2.404099e+01	2.985034e-13	2.414610e-05	
30	2.682696e+01	2.675101e-13	2.163888e-05	
31	2.993577e+01	2.397354e-13	1.939202e-05	
32	3.340485e+01	2.148451e-13	1.737847e-05	
33	3.727594e+01	1.925397e-13	1.557401e-05	
34	4.159562e+01	1.725506e-13	1.395691e-05	
35	4.641589e+01	1.546374e-13	1.250772e-05	
36	5.179475e+01	1.385845e-13	1.120900e-05	
37	5.779693e+01	1.241987e-13	1.004512e-05	
38	6.449467e+01	1.113068e-13	9.002067e-06	
39	7.196857e+01	9.975378e-14	8.067292e-06	
40	8.030857e+01	8.940051e-14	7.229546e-06	
41	8.961505e+01	8.012242e-14	6.478746e-06	
42	1.000000e+02	7.180786e-14	5.805857e-06	
43	1.115884e+02	6.435676e-14	5.202782e-06	
44	1.245197e+02	5.767945e-14	4.662263e-06	
45	1.389495e+02	5.169558e-14	4.177794e-06	
46	1.550516e+02	4.633312e-14	3.743546e-06	
47	1.730196e+02	4.152756e-14	3.354293e-06	
48	1.930698e+02	3.722105e-14	3.005350e-06	
49	2.154435e+02	3.336178e-14	2.692518e-06	
50	2.404099e+02	2.990328e-14	2.412033e-06	
51	2.682696e+02	2.680395e-14	2.160520e-06	
52	2.993577e+02	2.402648e-14	1.934952e-06	
53	3.340485e+02	2.153745e-14	1.732617e-06	
54	3.727594e+02	1.930691e-14	1.551079e-06	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
55	4.159562e+02	1.730800e-14	1.388156e-06	
56	4.641589e+02	1.551669e-14	1.241891e-06	
57	5.179475e+02	1.391139e-14	1.110525e-06	
58	5.779693e+02	1.247281e-14	9.924831e-07	
59	6.449467e+02	1.118363e-14	8.863509e-07	
60	7.196857e+02	1.002832e-14	7.908601e-07	
61	8.030857e+02	8.992993e-15	7.048738e-07	
62	8.961505e+02	8.065184e-15	6.273738e-07	
63	1.000000e+03	7.233728e-15	5.574501e-07	
64	1.115884e+03	6.488618e-15	4.942913e-07	
65	1.245197e+03	5.820887e-15	4.371771e-07	
66	1.389495e+03	5.222500e-15	3.854725e-07	
67	1.550516e+03	4.686255e-15	3.386224e-07	
68	1.730196e+03	4.205698e-15	2.961474e-07	
69	1.930698e+03	3.775048e-15	2.576408e-07	
70	2.154435e+03	3.389120e-15	2.227639e-07	
71	2.404099e+03	3.043270e-15	1.912414e-07	
72	2.682696e+03	2.733337e-15	1.628539e-07	
73	2.993577e+03	2.455590e-15	1.374277e-07	
74	3.340485e+03	2.206688e-15	1.148220e-07	
75	3.727594e+03	1.983633e-15	9.491301e-08	
76	4.159562e+03	1.783743e-15	7.757817e-08	
77	4.641589e+03	1.604611e-15	6.268137e-08	
78	5.179475e+03	1.444082e-15	5.006303e-08	
79	5.779693e+03	1.300223e-15	3.953619e-08	
80	6.449467e+03	1.171305e-15	3.088920e-08	
81	7.196857e+03	1.055774e-15	2.389376e-08	
82	8.030857e+03	9.522416e-16	1.831608e-08	
83	8.961505e+03	8.594607e-16	1.392834e-08	
84	1.000000e+04	7.763151e-16	1.051848e-08	
85	1.115884e+04	7.018041e-16	7.896933e-09	
86	1.245197e+04	6.350310e-16	5.900124e-09	
87	1.389495e+04	5.751923e-16	4.391130e-09	
88	1.550516e+04	5.215678e-16	3.258237e-09	
89	1.730196e+04	4.735122e-16	2.412237e-09	
90	1.930698e+04	4.304471e-16	1.783158e-09	
91	2.154435e+04	3.918543e-16	1.316916e-09	
92	2.404099e+04	3.572694e-16	9.722071e-10	
93	2.682696e+04	3.262761e-16	7.177885e-10	
94	2.993577e+04	2.985014e-16	5.302144e-10	
95	3.340485e+04	2.736111e-16	3.919970e-10	
96	3.727594e+04	2.513057e-16	2.901552e-10	
97	4.159562e+04	2.313166e-16	2.150895e-10	
98	4.641589e+04	2.134035e-16	1.597202e-10	
99	5.179475e+04	1.973505e-16	1.188367e-10	
100	5.779693e+04	1.829647e-16	8.860914e-11	
101	6.449467e+04	1.700729e-16	6.622476e-11	
102	7.196857e+04	1.585199e-16	4.961839e-11	
103	8.030857e+04	1.481666e-16	3.727367e-11	
104	8.961505e+04	1.388885e-16	2.807670e-11	
105	1.000000e+05	1.305740e-16	2.120859e-11	
106	1.115884e+05	1.231229e-16	1.606673e-11	
107	1.245197e+05	1.164456e-16	1.220708e-11	
108	1.389495e+05	1.104618e-16	9.301929e-12	
109	1.550516e+05	1.050994e-16	7.109053e-12	
110	1.730196e+05	1.002939e-16	5.449027e-12	
111	1.930698e+05	9.598741e-17	4.188686e-12	
112	2.154435e+05	9.212820e-17	3.228967e-12	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
113	2.404099e+05	8.866978e-17	2.496001e-12	
114	2.682696e+05	8.557053e-17	1.934569e-12	
115	2.993577e+05	8.279317e-17	1.503278e-12	
116	3.340485e+05	8.030427e-17	1.171017e-12	
117	3.727594e+05	7.807387e-17	9.143359e-13	
118	4.159562e+05	7.607515e-17	7.155088e-13	
119	4.641589e+05	7.428405e-17	5.610957e-13	
120	5.179475e+05	7.267901e-17	4.408765e-13	
121	5.779693e+05	7.124074e-17	3.470568e-13	
122	6.449467e+05	6.995193e-17	2.736742e-13	
123	7.196857e+05	6.879709e-17	2.161543e-13	
124	8.030857e+05	6.776232e-17	1.709776e-13	
125	8.961505e+05	6.683518e-17	1.354287e-13	
126	1.000000e+06	6.600455e-17	1.074067e-13	
127	1.115884e+06	6.526045e-17	8.528167e-14	
128	1.245197e+06	6.459395e-17	6.778626e-14	
129	1.389495e+06	6.399707e-17	5.393232e-14	
130	1.550516e+06	6.346267e-17	4.294777e-14	
131	1.730196e+06	6.298439e-17	3.422795e-14	
132	1.930698e+06	6.255654e-17	2.729840e-14	
133	2.154435e+06	6.217405e-17	2.178607e-14	
134	2.404099e+06	6.183244e-17	1.739711e-14	
135	2.682696e+06	6.152773e-17	1.389969e-14	
136	2.993577e+06	6.125643e-17	1.111061e-14	
137	3.340485e+06	6.101549e-17	8.884869e-15	
138	3.727594e+06	6.080226e-17	7.107582e-15	
139	4.159562e+06	6.061451e-17	5.687588e-15	
140	4.641589e+06	6.045037e-17	4.552480e-15	
141	5.179475e+06	6.030836e-17	3.644681e-15	
142	5.779693e+06	6.018737e-17	2.918369e-15	
143	6.449467e+06	6.008667e-17	2.337041e-15	
144	7.196857e+06	6.000594e-17	1.871597e-15	
145	8.030857e+06	5.994528e-17	1.498822e-15	
146	8.961505e+06	5.990524e-17	1.200183e-15	
147	1.000000e+07	5.988687e-17	9.608761e-16	
148	1.115884e+07	5.989177e-17	7.690718e-16	
149	1.245197e+07	5.992211e-17	6.153102e-16	
150	1.389495e+07	5.998069e-17	4.920251e-16	
151	1.550516e+07	6.007105e-17	3.931621e-16	
152	1.730196e+07	6.019746e-17	3.138752e-16	
153	1.930698e+07	6.036509e-17	2.502850e-16	
154	2.154435e+07	6.058008e-17	1.992852e-16	
155	2.404099e+07	6.084982e-17	1.583885e-16	
156	2.682696e+07	6.118321e-17	1.256036e-16	
157	2.993577e+07	6.159115e-17	9.933585e-17	
158	3.340485e+07	6.208722e-17	7.830851e-17	
159	3.727594e+07	6.268859e-17	6.149911e-17	
160	4.159562e+07	6.341711e-17	4.808817e-17	
161	4.641589e+07	6.430076e-17	3.741802e-17	
162	5.179475e+07	6.537525e-17	2.895958e-17	
163	5.779693e+07	6.668597e-17	2.228571e-17	
164	6.449467e+07	6.829029e-17	1.704998e-17	
165	7.196857e+07	7.026027e-17	1.297002e-17	
166	8.030857e+07	7.268605e-17	9.814568e-18	
167	8.961505e+07	7.568010e-17	7.393722e-18	
168	1.000000e+08	7.938254e-17	5.551578e-18	
169	1.115884e+08	8.396813e-17	4.160708e-18	
170	1.245197e+08	8.965524e-17	3.117843e-18	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
171	1.389495e+08	9.671791e-17	2.340309e-18	
172	1.550516e+08	1.055020e-16	1.762887e-18	
173	1.730196e+08	1.164475e-16	1.334934e-18	
174	1.930698e+08	1.301196e-16	1.017741e-18	
175	2.154435e+08	1.472519e-16	7.821485e-19	
176	2.404099e+08	1.688066e-16	6.064540e-19	
177	2.682696e+08	1.960520e-16	4.746630e-19	
178	2.993577e+08	2.306524e-16	3.750605e-19	
179	3.340485e+08	2.747347e-16	2.990903e-19	
180	3.727594e+08	3.308435e-16	2.405020e-19	
181	4.159562e+08	4.016002e-16	1.947219e-19	
182	4.641589e+08	4.888467e-16	1.584101e-19	
183	5.179475e+08	5.922984e-16	1.291606e-19	
184	5.779693e+08	7.084870e-16	1.052900e-19	
185	6.449467e+08	8.313509e-16	8.565889e-20	
186	7.196857e+08	9.547219e-16	6.949302e-20	
187	8.030857e+08	1.074745e-15	5.622637e-20	
188	8.961505e+08	1.190250e-15	4.539683e-20	
189	1.000000e+09	1.301451e-15	3.660061e-20	
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 1
idd = 4.473966e-04
outswing = 1.491441e+00
vov_mpm0 = 3.273416e-01
vov_mpm1 = 8.884553e-02
vov_mpm3 = 1.384899e+00
vov_mpm4 = 1.384899e+00
vov_mpm5 = 5.495021e-01
vov_mpm6 = 5.524773e-01
vov_mnm1 = 4.400911e-01
vov_mnm2 = 4.400915e-01
vov_mnm3 = -1.43818e-02
vov_mnm4 = -1.43816e-02
vov_mnm5 = 3.430698e-02
vov_mnm6 = 3.377807e-02
vov_mnm7 = 1.587137e-02
vov_mnm8 = 1.587138e-02
delta_mpm0 = 4.741081e-01
delta_mpm1 = 4.162555e-01
delta_mpm3 = 2.447608e-01
delta_mpm4 = 2.417791e-01
delta_mpm5 = 4.159461e-01
delta_mpm6 = 1.522228e-01
delta_mnm1 = 5.739785e-01
delta_mnm2 = 8.101610e-01
delta_mnm3 = 6.953588e-01
delta_mnm4 = 6.983405e-01
delta_mnm5 = 4.448440e-01
delta_mnm6 = 7.089309e-01
delta_mnm7 = 4.346523e-01
delta_mnm8 = 4.351819e-01
ngspice-26 done
