
Circuit: ** ngspice simulation bench

cl = 6.000000e-12
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190
gdc                 =  8.268885e+01
gbw                 =  4.147527e+07
pm_negative         =  -1.119142e+02
gps                 =  -7.375030e+00
pm = 6.808580e+01
psrr = 9.006388e+01
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190


No. of Data Rows : 1
inoise_total = 5.104371e-07
onoise_total = 9.782670e-03
NOISE output 190 3
                          ** ngspice simulation bench
                          Noise Spectral Density Curves - (V^2 or A^2)/Hz  Wed Dec 16 16:05:42  2020
--------------------------------------------------------------------------------
Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
0	1.000000e+00	6.481559e-12	1.203828e-03	
1	1.115884e+00	5.808458e-12	1.078812e-03	
2	1.245197e+00	5.205258e-12	9.667788e-04	
3	1.389495e+00	4.664700e-12	8.663803e-04	
4	1.550516e+00	4.180279e-12	7.764082e-04	
5	1.730196e+00	3.746165e-12	6.957796e-04	
6	1.930698e+00	3.357133e-12	6.235242e-04	
7	2.154435e+00	3.008502e-12	5.587725e-04	
8	2.404099e+00	2.696076e-12	5.007452e-04	
9	2.682696e+00	2.416095e-12	4.487440e-04	
10	2.993577e+00	2.165191e-12	4.021431e-04	
11	3.340485e+00	1.940342e-12	3.603817e-04	
12	3.727594e+00	1.738844e-12	3.229572e-04	
13	4.159562e+00	1.558272e-12	2.894192e-04	
14	4.641589e+00	1.396451e-12	2.593641e-04	
15	5.179475e+00	1.251436e-12	2.324302e-04	
16	5.779693e+00	1.121481e-12	2.082933e-04	
17	6.449467e+00	1.005021e-12	1.866630e-04	
18	7.196857e+00	9.006555e-13	1.672790e-04	
19	8.030857e+00	8.071284e-13	1.499080e-04	
20	8.961505e+00	7.233140e-13	1.343410e-04	
21	1.000000e+01	6.482037e-13	1.203905e-04	
22	1.115884e+01	5.808936e-13	1.078888e-04	
23	1.245197e+01	5.205736e-13	9.668535e-05	
24	1.389495e+01	4.665178e-13	8.664534e-05	
25	1.550516e+01	4.180757e-13	7.764794e-05	
26	1.730196e+01	3.746643e-13	6.958487e-05	
27	1.930698e+01	3.357611e-13	6.235911e-05	
28	2.154435e+01	3.008980e-13	5.588369e-05	
29	2.404099e+01	2.696554e-13	5.008068e-05	
30	2.682696e+01	2.416573e-13	4.488025e-05	
31	2.993577e+01	2.165668e-13	4.021981e-05	
32	3.340485e+01	1.940820e-13	3.604327e-05	
33	3.727594e+01	1.739322e-13	3.230038e-05	
34	4.159562e+01	1.558749e-13	2.894609e-05	
35	4.641589e+01	1.396929e-13	2.594004e-05	
36	5.179475e+01	1.251914e-13	2.324604e-05	
37	5.779693e+01	1.121958e-13	2.083167e-05	
38	6.449467e+01	1.005499e-13	1.866789e-05	
39	7.196857e+01	9.011333e-14	1.672864e-05	
40	8.030857e+01	8.076062e-14	1.499060e-05	
41	8.961505e+01	7.237918e-14	1.343284e-05	
42	1.000000e+02	6.486815e-14	1.203663e-05	
43	1.115884e+02	5.813714e-14	1.078515e-05	
44	1.245197e+02	5.210514e-14	9.663344e-06	
45	1.389495e+02	4.669956e-14	8.657717e-06	
46	1.550516e+02	4.185535e-14	7.756164e-06	
47	1.730196e+02	3.751421e-14	6.947837e-06	
48	1.930698e+02	3.362389e-14	6.223010e-06	
49	2.154435e+02	3.013758e-14	5.572961e-06	
50	2.404099e+02	2.701332e-14	4.989869e-06	
51	2.682696e+02	2.421351e-14	4.466723e-06	
52	2.993577e+02	2.170447e-14	3.997229e-06	
53	3.340485e+02	1.945598e-14	3.575747e-06	
54	3.727594e+02	1.744100e-14	3.197212e-06	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
55	4.159562e+02	1.563527e-14	2.857084e-06	
56	4.641589e+02	1.401707e-14	2.551287e-06	
57	5.179475e+02	1.256692e-14	2.276167e-06	
58	5.779693e+02	1.126737e-14	2.028448e-06	
59	6.449467e+02	1.010277e-14	1.805197e-06	
60	7.196857e+02	9.059114e-15	1.603791e-06	
61	8.030857e+02	8.123843e-15	1.421893e-06	
62	8.961505e+02	7.285700e-15	1.257426e-06	
63	1.000000e+03	6.534597e-15	1.108560e-06	
64	1.115884e+03	5.861496e-15	9.736934e-07	
65	1.245197e+03	5.258296e-15	8.514442e-07	
66	1.389495e+03	4.717738e-15	7.406369e-07	
67	1.550516e+03	4.233316e-15	6.402927e-07	
68	1.730196e+03	3.799202e-15	5.496141e-07	
69	1.930698e+03	3.410170e-15	4.679645e-07	
70	2.154435e+03	3.061539e-15	3.948397e-07	
71	2.404099e+03	2.749113e-15	3.298301e-07	
72	2.682696e+03	2.469133e-15	2.725773e-07	
73	2.993577e+03	2.218228e-15	2.227269e-07	
74	3.340485e+03	1.993379e-15	1.798876e-07	
75	3.727594e+03	1.791881e-15	1.436013e-07	
76	4.159562e+03	1.611309e-15	1.133319e-07	
77	4.641589e+03	1.449489e-15	8.847218e-08	
78	5.179475e+03	1.304473e-15	6.836654e-08	
79	5.779693e+03	1.174518e-15	5.234291e-08	
80	6.449467e+03	1.058058e-15	3.974570e-08	
81	7.196857e+03	9.536927e-16	2.996410e-08	
82	8.030857e+03	8.601656e-16	2.245174e-08	
83	8.961505e+03	7.763513e-16	1.673693e-08	
84	1.000000e+04	7.012410e-16	1.242477e-08	
85	1.115884e+04	6.339309e-16	9.193074e-09	
86	1.245197e+04	5.736109e-16	6.784646e-09	
87	1.389495e+04	5.195551e-16	4.997858e-09	
88	1.550516e+04	4.711129e-16	3.676979e-09	
89	1.730196e+04	4.277015e-16	2.703196e-09	
90	1.930698e+04	3.887983e-16	1.986749e-09	
91	2.154435e+04	3.539352e-16	1.460372e-09	
92	2.404099e+04	3.226926e-16	1.073976e-09	
93	2.682696e+04	2.946946e-16	7.904507e-10	
94	2.993577e+04	2.696041e-16	5.824087e-10	
95	3.340485e+04	2.471193e-16	4.297003e-10	
96	3.727594e+04	2.269695e-16	3.175337e-10	
97	4.159562e+04	2.089122e-16	2.350676e-10	
98	4.641589e+04	1.927302e-16	1.743648e-10	
99	5.179475e+04	1.782287e-16	1.296180e-10	
100	5.779693e+04	1.652331e-16	9.657880e-11	
101	6.449467e+04	1.535872e-16	7.213910e-11	
102	7.196857e+04	1.431506e-16	5.402406e-11	
103	8.030857e+04	1.337979e-16	4.056757e-11	
104	8.961505e+04	1.254165e-16	3.054821e-11	
105	1.000000e+05	1.179055e-16	2.306955e-11	
106	1.115884e+05	1.111745e-16	1.747279e-11	
107	1.245197e+05	1.051425e-16	1.327301e-11	
108	1.389495e+05	9.973694e-17	1.011270e-11	
109	1.550516e+05	9.489275e-17	7.727741e-12	
110	1.730196e+05	9.055163e-17	5.922635e-12	
111	1.930698e+05	8.666134e-17	4.552353e-12	
112	2.154435e+05	8.317507e-17	3.509049e-12	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
113	2.404099e+05	8.005085e-17	2.712334e-12	
114	2.682696e+05	7.725109e-17	2.102126e-12	
115	2.993577e+05	7.474210e-17	1.633403e-12	
116	3.340485e+05	7.249369e-17	1.272329e-12	
117	3.727594e+05	7.047879e-17	9.934055e-13	
118	4.159562e+05	6.867316e-17	7.773603e-13	
119	4.641589e+05	6.705508e-17	6.095826e-13	
120	5.179475e+05	6.560507e-17	4.789636e-13	
121	5.779693e+05	6.430569e-17	3.770312e-13	
122	6.449467e+05	6.314130e-17	2.973056e-13	
123	7.196857e+05	6.209789e-17	2.348156e-13	
124	8.030857e+05	6.116293e-17	1.857365e-13	
125	8.961505e+05	6.032516e-17	1.471178e-13	
126	1.000000e+06	5.957451e-17	1.166764e-13	
127	1.115884e+06	5.890196e-17	9.264166e-14	
128	1.245197e+06	5.829944e-17	7.363640e-14	
129	1.389495e+06	5.775971e-17	5.858710e-14	
130	1.550516e+06	5.727630e-17	4.665490e-14	
131	1.730196e+06	5.684344e-17	3.718294e-14	
132	1.930698e+06	5.645595e-17	2.965574e-14	
133	2.154435e+06	5.610921e-17	2.366805e-14	
134	2.404099e+06	5.579912e-17	1.890065e-14	
135	2.682696e+06	5.552202e-17	1.510170e-14	
136	2.993577e+06	5.527466e-17	1.207216e-14	
137	3.340485e+06	5.505420e-17	9.654559e-15	
138	3.727594e+06	5.485813e-17	7.724075e-15	
139	4.159562e+06	5.468426e-17	6.181691e-15	
140	4.641589e+06	5.453072e-17	4.948752e-15	
141	5.179475e+06	5.439595e-17	3.962719e-15	
142	5.779693e+06	5.427866e-17	3.173815e-15	
143	6.449467e+06	5.417786e-17	2.542393e-15	
144	7.196857e+06	5.409284e-17	2.036842e-15	
145	8.030857e+06	5.402320e-17	1.631945e-15	
146	8.961505e+06	5.396885e-17	1.307573e-15	
147	1.000000e+07	5.393005e-17	1.047646e-15	
148	1.115884e+07	5.390742e-17	8.393127e-16	
149	1.245197e+07	5.390197e-17	6.722979e-16	
150	1.389495e+07	5.391517e-17	5.383824e-16	
151	1.550516e+07	5.394893e-17	4.309888e-16	
152	1.730196e+07	5.400571e-17	3.448519e-16	
153	1.930698e+07	5.408850e-17	2.757555e-16	
154	2.154435e+07	5.420094e-17	2.203232e-16	
155	2.404099e+07	5.434732e-17	1.758498e-16	
156	2.682696e+07	5.453274e-17	1.401687e-16	
157	2.993577e+07	5.476325e-17	1.115438e-16	
158	3.340485e+07	5.504611e-17	8.858460e-17	
159	3.727594e+07	5.539018e-17	7.017712e-17	
160	4.159562e+07	5.580648e-17	5.542930e-17	
161	4.641589e+07	5.630895e-17	4.362657e-17	
162	5.179475e+07	5.691540e-17	3.419634e-17	
163	5.779693e+07	5.764873e-17	2.667930e-17	
164	6.449467e+07	5.853832e-17	2.070635e-17	
165	7.196857e+07	5.962171e-17	1.597998e-17	
166	8.030857e+07	6.094666e-17	1.225945e-17	
167	8.961505e+07	6.257355e-17	9.348988e-18	
168	1.000000e+08	6.457855e-17	7.088570e-18	
169	1.115884e+08	6.705751e-17	5.346892e-18	
170	1.245197e+08	7.013110e-17	4.016034e-18	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
171	1.389495e+08	7.395145e-17	3.007469e-18	
172	1.550516e+08	7.871094e-17	2.249028e-18	
173	1.730196e+08	8.465395e-17	1.682480e-18	
174	1.930698e+08	9.209273e-17	1.261468e-18	
175	2.154435e+08	1.014294e-16	9.496591e-19	
176	2.404099e+08	1.131866e-16	7.190346e-19	
177	2.682696e+08	1.280517e-16	5.483210e-19	
178	2.993577e+08	1.469382e-16	4.215916e-19	
179	3.340485e+08	1.710719e-16	3.270593e-19	
180	3.727594e+08	2.020987e-16	2.560755e-19	
181	4.159562e+08	2.421931e-16	2.023277e-19	
182	4.641589e+08	2.940904e-16	1.612169e-19	
183	5.179475e+08	3.608589e-16	1.293923e-19	
184	5.779693e+08	4.451253e-16	1.044159e-19	
185	6.449467e+08	5.476013e-16	8.452944e-20	
186	7.196857e+08	6.655055e-16	6.849126e-20	
187	8.030857e+08	7.924679e-16	5.544488e-20	
188	8.961505e+08	9.209290e-16	4.479922e-20	
189	1.000000e+09	1.045368e-15	3.612487e-20	
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Warning: Further gmin increment
Trying gmin =   4.5316E-05 Note: One successful gmin step
Trying gmin =   3.2781E-05 Note: One successful gmin step
Trying gmin =   2.0169E-05 Note: One successful gmin step
Trying gmin =   9.7338E-06 Note: One successful gmin step
Trying gmin =   3.2634E-06 Note: One successful gmin step
Trying gmin =   6.3352E-07 Note: One successful gmin step
Trying gmin =   6.3352E-08 Note: One successful gmin step
Trying gmin =   6.3352E-09 Note: One successful gmin step
Trying gmin =   6.3352E-10 Note: One successful gmin step
Trying gmin =   6.3352E-11 Note: One successful gmin step
Trying gmin =   6.3352E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 1
idd = 4.540406e-04
outswing = 1.514441e+00
vov_mpm0 = 2.923452e-01
vov_mpm1 = 7.798547e-02
vov_mpm3 = 1.120483e+00
vov_mpm4 = 1.120483e+00
vov_mpm5 = 4.889733e-01
vov_mpm6 = 4.906759e-01
vov_mnm1 = 3.296950e-01
vov_mnm2 = 3.296955e-01
vov_mnm3 = -3.03522e-02
vov_mnm4 = -3.03521e-02
vov_mnm5 = 1.488425e-02
vov_mnm6 = 1.450470e-02
vov_mnm7 = -1.61647e-03
vov_mnm8 = -1.61646e-03
delta_mpm0 = 5.117852e-01
delta_mpm1 = 4.557941e-01
delta_mpm3 = 2.884441e-01
delta_mpm4 = 2.867375e-01
delta_mpm5 = 3.990363e-01
delta_mpm6 = 2.112615e-01
delta_mnm1 = 5.231960e-01
delta_mnm2 = 9.299585e-01
delta_mnm3 = 5.121524e-01
delta_mnm4 = 5.138589e-01
delta_mnm5 = 4.156191e-01
delta_mnm6 = 6.035615e-01
delta_mnm7 = 4.058342e-01
delta_mnm8 = 4.062142e-01
ngspice-26 done
