
Circuit: ** ngspice simulation bench

cl = 6.000000e-12
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   2.7384E-06 Note: One successful gmin step
Trying gmin =   3.9242E-07 Note: One successful gmin step
Trying gmin =   3.9242E-08 Note: One successful gmin step
Trying gmin =   3.9242E-09 Note: One successful gmin step
Trying gmin =   3.9242E-10 Note: One successful gmin step
Trying gmin =   3.9242E-11 Note: One successful gmin step
Trying gmin =   3.9242E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190
gdc                 =  6.889267e+01
gbw                 =  4.067785e+07
pm_negative         =  -1.084439e+02
gps                 =  -1.821745e+01
pm = 7.155610e+01
psrr = 8.711012e+01
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   2.7384E-06 Note: One successful gmin step
Trying gmin =   3.9242E-07 Note: One successful gmin step
Trying gmin =   3.9242E-08 Note: One successful gmin step
Trying gmin =   3.9242E-09 Note: One successful gmin step
Trying gmin =   3.9242E-10 Note: One successful gmin step
Trying gmin =   3.9242E-11 Note: One successful gmin step
Trying gmin =   3.9242E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190


No. of Data Rows : 1
inoise_total = 5.405864e-07
onoise_total = 9.007063e-04
NOISE output 190 3
                          ** ngspice simulation bench
                          Noise Spectral Density Curves - (V^2 or A^2)/Hz  Wed Dec 16 16:05:41  2020
--------------------------------------------------------------------------------
Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
0	1.000000e+00	1.188878e-11	9.213058e-05	
1	1.115884e+00	1.065414e-11	8.256292e-05	
2	1.245197e+00	9.547721e-12	7.398885e-05	
3	1.389495e+00	8.556202e-12	6.630520e-05	
4	1.550516e+00	7.667652e-12	5.941949e-05	
5	1.730196e+00	6.871377e-12	5.324886e-05	
6	1.930698e+00	6.157795e-12	4.771905e-05	
7	2.154435e+00	5.518318e-12	4.276350e-05	
8	2.404099e+00	4.945250e-12	3.832259e-05	
9	2.682696e+00	4.431696e-12	3.434286e-05	
10	2.993577e+00	3.971473e-12	3.077642e-05	
11	3.340485e+00	3.559045e-12	2.758036e-05	
12	3.727594e+00	3.189447e-12	2.471621e-05	
13	4.159562e+00	2.858231e-12	2.214950e-05	
14	4.641589e+00	2.561412e-12	1.984934e-05	
15	5.179475e+00	2.295418e-12	1.778805e-05	
16	5.779693e+00	2.057047e-12	1.594082e-05	
17	6.449467e+00	1.843430e-12	1.428543e-05	
18	7.196857e+00	1.651998e-12	1.280194e-05	
19	8.030857e+00	1.480446e-12	1.147252e-05	
20	8.961505e+00	1.326709e-12	1.028116e-05	
21	1.000000e+01	1.188938e-12	9.213520e-06	
22	1.115884e+01	1.065474e-12	8.256753e-06	
23	1.245197e+01	9.548323e-13	7.399346e-06	
24	1.389495e+01	8.556804e-13	6.630981e-06	
25	1.550516e+01	7.668253e-13	5.942409e-06	
26	1.730196e+01	6.871978e-13	5.325345e-06	
27	1.930698e+01	6.158396e-13	4.772363e-06	
28	2.154435e+01	5.518919e-13	4.276808e-06	
29	2.404099e+01	4.945852e-13	3.832715e-06	
30	2.682696e+01	4.432297e-13	3.434741e-06	
31	2.993577e+01	3.972074e-13	3.078097e-06	
32	3.340485e+01	3.559646e-13	2.758489e-06	
33	3.727594e+01	3.190048e-13	2.472072e-06	
34	4.159562e+01	2.858832e-13	2.215399e-06	
35	4.641589e+01	2.562013e-13	1.985382e-06	
36	5.179475e+01	2.296019e-13	1.779250e-06	
37	5.779693e+01	2.057648e-13	1.594526e-06	
38	6.449467e+01	1.844032e-13	1.428984e-06	
39	7.196857e+01	1.652599e-13	1.280633e-06	
40	8.030857e+01	1.481047e-13	1.147687e-06	
41	8.961505e+01	1.327310e-13	1.028547e-06	
42	1.000000e+02	1.189539e-13	9.217793e-07	
43	1.115884e+02	1.066075e-13	8.260982e-07	
44	1.245197e+02	9.554335e-14	7.403525e-07	
45	1.389495e+02	8.562815e-14	6.635104e-07	
46	1.550516e+02	7.674265e-14	5.946471e-07	
47	1.730196e+02	6.877990e-14	5.329338e-07	
48	1.930698e+02	6.164408e-14	4.776278e-07	
49	2.154435e+02	5.524931e-14	4.280636e-07	
50	2.404099e+02	4.951863e-14	3.836448e-07	
51	2.682696e+02	4.438309e-14	3.438366e-07	
52	2.993577e+02	3.978086e-14	3.081602e-07	
53	3.340485e+02	3.565658e-14	2.761860e-07	
54	3.727594e+02	3.196060e-14	2.475294e-07	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
55	4.159562e+02	2.864844e-14	2.218455e-07	
56	4.641589e+02	2.568025e-14	1.988251e-07	
57	5.179475e+02	2.302031e-14	1.781912e-07	
58	5.779693e+02	2.063660e-14	1.596956e-07	
59	6.449467e+02	1.850043e-14	1.431155e-07	
60	7.196857e+02	1.658611e-14	1.282516e-07	
61	8.030857e+02	1.487059e-14	1.149249e-07	
62	8.961505e+02	1.333322e-14	1.029751e-07	
63	1.000000e+03	1.195551e-14	9.225836e-08	
64	1.115884e+03	1.072087e-14	8.264574e-08	
65	1.245197e+03	9.614453e-15	7.402162e-08	
66	1.389495e+03	8.622934e-15	6.628227e-08	
67	1.550516e+03	7.734384e-15	5.933463e-08	
68	1.730196e+03	6.938109e-15	5.309521e-08	
69	1.930698e+03	6.224527e-15	4.748912e-08	
70	2.154435e+03	5.585050e-15	4.244912e-08	
71	2.404099e+03	5.011982e-15	3.791492e-08	
72	2.682696e+03	4.498427e-15	3.383243e-08	
73	2.993577e+03	4.038205e-15	3.015318e-08	
74	3.340485e+03	3.625776e-15	2.683382e-08	
75	3.727594e+03	3.256178e-15	2.383563e-08	
76	4.159562e+03	2.924963e-15	2.112419e-08	
77	4.641589e+03	2.628144e-15	1.866905e-08	
78	5.179475e+03	2.362149e-15	1.644353e-08	
79	5.779693e+03	2.123778e-15	1.442447e-08	
80	6.449467e+03	1.910162e-15	1.259212e-08	
81	7.196857e+03	1.718730e-15	1.092997e-08	
82	8.030857e+03	1.547177e-15	9.424499e-09	
83	8.961505e+03	1.393441e-15	8.064945e-09	
84	1.000000e+04	1.255670e-15	6.842845e-09	
85	1.115884e+04	1.132206e-15	5.751496e-09	
86	1.245197e+04	1.021564e-15	4.785261e-09	
87	1.389495e+04	9.224119e-16	3.938810e-09	
88	1.550516e+04	8.335569e-16	3.206406e-09	
89	1.730196e+04	7.539294e-16	2.581348e-09	
90	1.930698e+04	6.825712e-16	2.055680e-09	
91	2.154435e+04	6.186235e-16	1.620213e-09	
92	2.404099e+04	5.613168e-16	1.264809e-09	
93	2.682696e+04	5.099613e-16	9.788650e-10	
94	2.993577e+04	4.639390e-16	7.518395e-10	
95	3.340485e+04	4.226962e-16	5.737423e-10	
96	3.727594e+04	3.857364e-16	4.354963e-10	
97	4.159562e+04	3.526148e-16	3.291529e-10	
98	4.641589e+04	3.229330e-16	2.479687e-10	
99	5.179475e+04	2.963335e-16	1.863737e-10	
100	5.779693e+04	2.724964e-16	1.398696e-10	
101	6.449467e+04	2.511348e-16	1.048897e-10	
102	7.196857e+04	2.319916e-16	7.864914e-11	
103	8.030857e+04	2.148364e-16	5.899957e-11	
104	8.961505e+04	1.994627e-16	4.430023e-11	
105	1.000000e+05	1.856856e-16	3.330752e-11	
106	1.115884e+05	1.733393e-16	2.508458e-11	
107	1.245197e+05	1.622751e-16	1.892882e-11	
108	1.389495e+05	1.523599e-16	1.431506e-11	
109	1.550516e+05	1.434744e-16	1.085168e-11	
110	1.730196e+05	1.355117e-16	8.247009e-12	
111	1.930698e+05	1.283759e-16	6.284013e-12	
112	2.154435e+05	1.219812e-16	4.801186e-12	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
113	2.404099e+05	1.162506e-16	3.678297e-12	
114	2.682696e+05	1.111151e-16	2.825762e-12	
115	2.993577e+05	1.065129e-16	2.176742e-12	
116	3.340485e+05	1.023887e-16	1.681294e-12	
117	3.727594e+05	9.869284e-17	1.302025e-12	
118	4.159562e+05	9.538080e-17	1.010884e-12	
119	4.641589e+05	9.241275e-17	7.867735e-13	
120	5.179475e+05	8.975297e-17	6.137916e-13	
121	5.779693e+05	8.736946e-17	4.799181e-13	
122	6.449467e+05	8.523354e-17	3.760435e-13	
123	7.196857e+05	8.331951e-17	2.952444e-13	
124	8.030857e+05	8.160434e-17	2.322445e-13	
125	8.961505e+05	8.006741e-17	1.830107e-13	
126	1.000000e+06	7.869022e-17	1.444516e-13	
127	1.115884e+06	7.745622e-17	1.141912e-13	
128	1.245197e+06	7.635058e-17	9.039775e-14	
129	1.389495e+06	7.536002e-17	7.165552e-14	
130	1.550516e+06	7.447264e-17	5.686740e-14	
131	1.730196e+06	7.367781e-17	4.518098e-14	
132	1.930698e+06	7.296599e-17	3.593236e-14	
133	2.154435e+06	7.232869e-17	2.860325e-14	
134	2.404099e+06	7.175831e-17	2.278812e-14	
135	2.682696e+06	7.124805e-17	1.816902e-14	
136	2.993577e+06	7.079191e-17	1.449616e-14	
137	3.340485e+06	7.038451e-17	1.157294e-14	
138	3.727594e+06	7.002112e-17	9.244342e-15	
139	4.159562e+06	6.969758e-17	7.387955e-15	
140	4.641589e+06	6.941024e-17	5.906961e-15	
141	5.179475e+06	6.915598e-17	4.724681e-15	
142	5.779693e+06	6.893210e-17	3.780307e-15	
143	6.449467e+06	6.873640e-17	3.025563e-15	
144	7.196857e+06	6.856710e-17	2.422080e-15	
145	8.030857e+06	6.842289e-17	1.939331e-15	
146	8.961505e+06	6.830288e-17	1.553010e-15	
147	1.000000e+07	6.820669e-17	1.243745e-15	
148	1.115884e+07	6.813441e-17	9.960852e-16	
149	1.245197e+07	6.808668e-17	7.977020e-16	
150	1.389495e+07	6.806468e-17	6.387488e-16	
151	1.550516e+07	6.807021e-17	5.113584e-16	
152	1.730196e+07	6.810573e-17	4.092417e-16	
153	1.930698e+07	6.817439e-17	3.273693e-16	
154	2.154435e+07	6.828010e-17	2.617170e-16	
155	2.404099e+07	6.842757e-17	2.090647e-16	
156	2.682696e+07	6.862245e-17	1.668345e-16	
157	2.993577e+07	6.887145e-17	1.329628e-16	
158	3.340485e+07	6.918259e-17	1.057972e-16	
159	3.727594e+07	6.956561e-17	8.401470e-17	
160	4.159562e+07	7.003253e-17	6.655616e-17	
161	4.641589e+07	7.059844e-17	5.257346e-17	
162	5.179475e+07	7.128257e-17	4.138744e-17	
163	5.779693e+07	7.210958e-17	3.245386e-17	
164	6.449467e+07	7.311107e-17	2.533611e-17	
165	7.196857e+07	7.432742e-17	1.968319e-17	
166	8.030857e+07	7.580980e-17	1.521212e-17	
167	8.961505e+07	7.762267e-17	1.169382e-17	
168	1.000000e+08	7.984668e-17	8.941965e-18	
169	1.115884e+08	8.258236e-17	6.804327e-18	
170	1.245197e+08	8.595464e-17	5.156115e-18	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
171	1.389495e+08	9.011885e-17	3.894945e-18	
172	1.550516e+08	9.526847e-17	2.937047e-18	
173	1.730196e+08	1.016456e-16	2.214342e-18	
174	1.930698e+08	1.095553e-16	1.672081e-18	
175	2.154435e+08	1.193862e-16	1.266815e-18	
176	2.404099e+08	1.316398e-16	9.645765e-19	
177	2.682696e+08	1.469730e-16	7.392074e-19	
178	2.993577e+08	1.662600e-16	5.708477e-19	
179	3.340485e+08	1.906782e-16	4.446031e-19	
180	3.727594e+08	2.218200e-16	3.494101e-19	
181	4.159562e+08	2.618140e-16	2.771041e-19	
182	4.641589e+08	3.133980e-16	2.216798e-19	
183	5.179475e+08	3.797959e-16	1.787247e-19	
184	5.779693e+08	4.641463e-16	1.450016e-19	
185	6.449467e+08	5.682612e-16	1.181503e-19	
186	7.196857e+08	6.910140e-16	9.647742e-20	
187	8.030857e+08	8.276696e-16	7.879479e-20	
188	8.961505e+08	9.716043e-16	6.427880e-20	
189	1.000000e+09	1.117669e-15	5.234468e-20	
Doing analysis at TEMP = 0.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   2.7384E-06 Note: One successful gmin step
Trying gmin =   3.9242E-07 Note: One successful gmin step
Trying gmin =   3.9242E-08 Note: One successful gmin step
Trying gmin =   3.9242E-09 Note: One successful gmin step
Trying gmin =   3.9242E-10 Note: One successful gmin step
Trying gmin =   3.9242E-11 Note: One successful gmin step
Trying gmin =   3.9242E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 1
idd = 6.119928e-04
outswing = 1.489145e+00
vov_mpm0 = 2.561958e-01
vov_mpm1 = 6.247076e-02
vov_mpm3 = 1.172635e+00
vov_mpm4 = 1.172635e+00
vov_mpm5 = 5.507466e-01
vov_mpm6 = 5.539902e-01
vov_mnm1 = 3.540589e-01
vov_mnm2 = 3.540593e-01
vov_mnm3 = -2.54732e-02
vov_mnm4 = -2.54730e-02
vov_mnm5 = 4.758348e-02
vov_mnm6 = 4.724356e-02
vov_mnm7 = 2.926398e-02
vov_mnm8 = 2.926398e-02
delta_mpm0 = 4.380374e-01
delta_mpm1 = 3.870984e-01
delta_mpm3 = 1.454138e-01
delta_mpm4 = 1.421659e-01
delta_mpm5 = 2.438766e-01
delta_mpm6 = 7.404336e-02
delta_mnm1 = 5.975059e-01
delta_mnm2 = 8.530272e-01
delta_mnm3 = 6.635347e-01
delta_mnm4 = 6.667826e-01
delta_mnm5 = 4.955733e-01
delta_mnm6 = 6.659401e-01
delta_mnm7 = 4.861536e-01
delta_mnm8 = 4.864939e-01
ngspice-26 done
