** Generated for: Eldo
** Generated on: Feb 27 10:58:28 2013
** Design library name: amplificadores
** Design cell name: nova_diff_OLtb
** Design view name: schematic

.OPTION TUNING=FAST
.OPTION AEX

.INC "umc130.lib"

.GLOBAL
.PARAM vdd=1.2 vcm=0.6 c1=0.000000000006

*********** Unit Under Test ********************
** Library name: amplificadores
** Cell name: nova_diff
** View name: schematic
.subckt _sub2 cmfb gnd vbiasn vbiasp vdd vin vip von vop
mpm0 voP net11 vdd vdd P_12_HSL130E w='_wp0/_nfp0' l=_lp0 as='_wp0/_nfp0<280e-9?(((78.4e-15+100e-9*(_wp0/_nfp0))+int((_nfp0-1)/2.0)*(78.4e-15+200e-9*(_wp0/_nfp0)))+(_nfp0/2-int(_nfp0/2)==0?78.4e-15+100e-9*(_wp0/_nfp0):0))/_nfp0:(((_wp0/_nfp0)*340e-9+int((_nfp0-1)/2.0)*((_wp0/_nfp0)*400e-9))+(_nfp0/2-int(_nfp0/2)==0?(_wp0/_nfp0)*340e-9:0))/_nfp0' ad='_wp0/_nfp0<280e-9?(int(_nfp0/2.0)*(78.4e-15+200e-9*(_wp0/_nfp0))+(_nfp0/2-int(_nfp0/2)!=0?78.4e-15+100e-9*(_wp0/_nfp0):0))/_nfp0:(int(_nfp0/2.0)*((_wp0/_nfp0)*400e-9)+(_nfp0/2-int(_nfp0/2)!=0?(_wp0/_nfp0)*340e-9:0))/_nfp0' ps='_wp0/_nfp0<280e-9?((1.32e-6+int((_nfp0-1)/2.0)*1.52e-6)+(_nfp0/2-int(_nfp0/2)==0?1.32e-6:0))/_nfp0:((2*(_wp0/_nfp0+340e-9)+int((_nfp0-1)/2.0)*(2*(_wp0/_nfp0+400e-9)))+(_nfp0/2-int(_nfp0/2)==0?2*(_wp0/_nfp0+340e-9):0))/_nfp0' pd='_wp0/_nfp0<280e-9?(int(_nfp0/2.0)*1.52e-6+(_nfp0/2-int(_nfp0/2)!=0?1.32e-6:0))/_nfp0:(int(_nfp0/2.0)*(2*(_wp0/_nfp0+400e-9))+(_nfp0/2-int(_nfp0/2)!=0?2*(_wp0/_nfp0+340e-9):0))/_nfp0' m='1*_nfp0'
mpm1 net11 net11 vdd vdd P_12_HSL130E w='_wp1/_nfp1' l=_lp1 as='_wp1/_nfp1<280e-9?(((78.4e-15+100e-9*(_wp1/_nfp1))+int((_nfp1-1)/2.0)*(78.4e-15+200e-9*(_wp1/_nfp1)))+(_nfp1/2-int(_nfp1/2)==0?78.4e-15+100e-9*(_wp1/_nfp1):0))/_nfp1:(((_wp1/_nfp1)*340e-9+int((_nfp1-1)/2.0)*((_wp1/_nfp1)*400e-9))+(_nfp1/2-int(_nfp1/2)==0?(_wp1/_nfp1)*340e-9:0))/_nfp1' ad='_wp1/_nfp1<280e-9?(int(_nfp1/2.0)*(78.4e-15+200e-9*(_wp1/_nfp1))+(_nfp1/2-int(_nfp1/2)!=0?78.4e-15+100e-9*(_wp1/_nfp1):0))/_nfp1:(int(_nfp1/2.0)*((_wp1/_nfp1)*400e-9)+(_nfp1/2-int(_nfp1/2)!=0?(_wp1/_nfp1)*340e-9:0))/_nfp1' ps='_wp1/_nfp1<280e-9?((1.32e-6+int((_nfp1-1)/2.0)*1.52e-6)+(_nfp1/2-int(_nfp1/2)==0?1.32e-6:0))/_nfp1:((2*(_wp1/_nfp1+340e-9)+int((_nfp1-1)/2.0)*(2*(_wp1/_nfp1+400e-9)))+(_nfp1/2-int(_nfp1/2)==0?2*(_wp1/_nfp1+340e-9):0))/_nfp1' pd='_wp1/_nfp1<280e-9?(int(_nfp1/2.0)*1.52e-6+(_nfp1/2-int(_nfp1/2)!=0?1.32e-6:0))/_nfp1:(int(_nfp1/2.0)*(2*(_wp1/_nfp1+400e-9))+(_nfp1/2-int(_nfp1/2)!=0?2*(_wp1/_nfp1+340e-9):0))/_nfp1' m='1*_nfp1'
mpm2 net41 net41 vdd vdd P_12_HSL130E w='_wp1/_nfp1' l=_lp1 as='_wp1/_nfp1<280e-9?(((78.4e-15+100e-9*(_wp1/_nfp1))+int((_nfp1-1)/2.0)*(78.4e-15+200e-9*(_wp1/_nfp1)))+(_nfp1/2-int(_nfp1/2)==0?78.4e-15+100e-9*(_wp1/_nfp1):0))/_nfp1:(((_wp1/_nfp1)*340e-9+int((_nfp1-1)/2.0)*((_wp1/_nfp1)*400e-9))+(_nfp1/2-int(_nfp1/2)==0?(_wp1/_nfp1)*340e-9:0))/_nfp1' ad='_wp1/_nfp1<280e-9?(int(_nfp1/2.0)*(78.4e-15+200e-9*(_wp1/_nfp1))+(_nfp1/2-int(_nfp1/2)!=0?78.4e-15+100e-9*(_wp1/_nfp1):0))/_nfp1:(int(_nfp1/2.0)*((_wp1/_nfp1)*400e-9)+(_nfp1/2-int(_nfp1/2)!=0?(_wp1/_nfp1)*340e-9:0))/_nfp1' ps='_wp1/_nfp1<280e-9?((1.32e-6+int((_nfp1-1)/2.0)*1.52e-6)+(_nfp1/2-int(_nfp1/2)==0?1.32e-6:0))/_nfp1:((2*(_wp1/_nfp1+340e-9)+int((_nfp1-1)/2.0)*(2*(_wp1/_nfp1+400e-9)))+(_nfp1/2-int(_nfp1/2)==0?2*(_wp1/_nfp1+340e-9):0))/_nfp1' pd='_wp1/_nfp1<280e-9?(int(_nfp1/2.0)*1.52e-6+(_nfp1/2-int(_nfp1/2)!=0?1.32e-6:0))/_nfp1:(int(_nfp1/2.0)*(2*(_wp1/_nfp1+400e-9))+(_nfp1/2-int(_nfp1/2)!=0?2*(_wp1/_nfp1+340e-9):0))/_nfp1' m='1*_nfp1'
mpm3 von net41 vdd vdd P_12_HSL130E w='_wp0/_nfp0' l=_lp0 as='_wp0/_nfp0<280e-9?(((78.4e-15+100e-9*(_wp0/_nfp0))+int((_nfp0-1)/2.0)*(78.4e-15+200e-9*(_wp0/_nfp0)))+(_nfp0/2-int(_nfp0/2)==0?78.4e-15+100e-9*(_wp0/_nfp0):0))/_nfp0:(((_wp0/_nfp0)*340e-9+int((_nfp0-1)/2.0)*((_wp0/_nfp0)*400e-9))+(_nfp0/2-int(_nfp0/2)==0?(_wp0/_nfp0)*340e-9:0))/_nfp0' ad='_wp0/_nfp0<280e-9?(int(_nfp0/2.0)*(78.4e-15+200e-9*(_wp0/_nfp0))+(_nfp0/2-int(_nfp0/2)!=0?78.4e-15+100e-9*(_wp0/_nfp0):0))/_nfp0:(int(_nfp0/2.0)*((_wp0/_nfp0)*400e-9)+(_nfp0/2-int(_nfp0/2)!=0?(_wp0/_nfp0)*340e-9:0))/_nfp0' ps='_wp0/_nfp0<280e-9?((1.32e-6+int((_nfp0-1)/2.0)*1.52e-6)+(_nfp0/2-int(_nfp0/2)==0?1.32e-6:0))/_nfp0:((2*(_wp0/_nfp0+340e-9)+int((_nfp0-1)/2.0)*(2*(_wp0/_nfp0+400e-9)))+(_nfp0/2-int(_nfp0/2)==0?2*(_wp0/_nfp0+340e-9):0))/_nfp0' pd='_wp0/_nfp0<280e-9?(int(_nfp0/2.0)*1.52e-6+(_nfp0/2-int(_nfp0/2)!=0?1.32e-6:0))/_nfp0:(int(_nfp0/2.0)*(2*(_wp0/_nfp0+400e-9))+(_nfp0/2-int(_nfp0/2)!=0?2*(_wp0/_nfp0+340e-9):0))/_nfp0' m='1*_nfp0'
mpm5 vp vin net26 net26 P_12_HSL130E w='_wp5/_nfp5' l=_lp5 as='_wp5/_nfp5<280e-9?(((78.4e-15+100e-9*(_wp5/_nfp5))+int((_nfp5-1)/2.0)*(78.4e-15+200e-9*(_wp5/_nfp5)))+(_nfp5/2-int(_nfp5/2)==0?78.4e-15+100e-9*(_wp5/_nfp5):0))/_nfp5:(((_wp5/_nfp5)*340e-9+int((_nfp5-1)/2.0)*((_wp5/_nfp5)*400e-9))+(_nfp5/2-int(_nfp5/2)==0?(_wp5/_nfp5)*340e-9:0))/_nfp5' ad='_wp5/_nfp5<280e-9?(int(_nfp5/2.0)*(78.4e-15+200e-9*(_wp5/_nfp5))+(_nfp5/2-int(_nfp5/2)!=0?78.4e-15+100e-9*(_wp5/_nfp5):0))/_nfp5:(int(_nfp5/2.0)*((_wp5/_nfp5)*400e-9)+(_nfp5/2-int(_nfp5/2)!=0?(_wp5/_nfp5)*340e-9:0))/_nfp5' ps='_wp5/_nfp5<280e-9?((1.32e-6+int((_nfp5-1)/2.0)*1.52e-6)+(_nfp5/2-int(_nfp5/2)==0?1.32e-6:0))/_nfp5:((2*(_wp5/_nfp5+340e-9)+int((_nfp5-1)/2.0)*(2*(_wp5/_nfp5+400e-9)))+(_nfp5/2-int(_nfp5/2)==0?2*(_wp5/_nfp5+340e-9):0))/_nfp5' pd='_wp5/_nfp5<280e-9?(int(_nfp5/2.0)*1.52e-6+(_nfp5/2-int(_nfp5/2)!=0?1.32e-6:0))/_nfp5:(int(_nfp5/2.0)*(2*(_wp5/_nfp5+400e-9))+(_nfp5/2-int(_nfp5/2)!=0?2*(_wp5/_nfp5+340e-9):0))/_nfp5' m='1*_nfp5'
mpm4 net26 vbiasp vdd vdd P_12_HSL130E w='_wp4/_nfp4' l=_lp4 as='_wp4/_nfp4<280e-9?(((78.4e-15+100e-9*(_wp4/_nfp4))+int((_nfp4-1)/2.0)*(78.4e-15+200e-9*(_wp4/_nfp4)))+(_nfp4/2-int(_nfp4/2)==0?78.4e-15+100e-9*(_wp4/_nfp4):0))/_nfp4:(((_wp4/_nfp4)*340e-9+int((_nfp4-1)/2.0)*((_wp4/_nfp4)*400e-9))+(_nfp4/2-int(_nfp4/2)==0?(_wp4/_nfp4)*340e-9:0))/_nfp4' ad='_wp4/_nfp4<280e-9?(int(_nfp4/2.0)*(78.4e-15+200e-9*(_wp4/_nfp4))+(_nfp4/2-int(_nfp4/2)!=0?78.4e-15+100e-9*(_wp4/_nfp4):0))/_nfp4:(int(_nfp4/2.0)*((_wp4/_nfp4)*400e-9)+(_nfp4/2-int(_nfp4/2)!=0?(_wp4/_nfp4)*340e-9:0))/_nfp4' ps='_wp4/_nfp4<280e-9?((1.32e-6+int((_nfp4-1)/2.0)*1.52e-6)+(_nfp4/2-int(_nfp4/2)==0?1.32e-6:0))/_nfp4:((2*(_wp4/_nfp4+340e-9)+int((_nfp4-1)/2.0)*(2*(_wp4/_nfp4+400e-9)))+(_nfp4/2-int(_nfp4/2)==0?2*(_wp4/_nfp4+340e-9):0))/_nfp4' pd='_wp4/_nfp4<280e-9?(int(_nfp4/2.0)*1.52e-6+(_nfp4/2-int(_nfp4/2)!=0?1.32e-6:0))/_nfp4:(int(_nfp4/2.0)*(2*(_wp4/_nfp4+400e-9))+(_nfp4/2-int(_nfp4/2)!=0?2*(_wp4/_nfp4+340e-9):0))/_nfp4' m='1*_nfp4'
mpm6 vn vip net26 net26 P_12_HSL130E w='_wp5/_nfp5' l=_lp5 as='_wp5/_nfp5<280e-9?(((78.4e-15+100e-9*(_wp5/_nfp5))+int((_nfp5-1)/2.0)*(78.4e-15+200e-9*(_wp5/_nfp5)))+(_nfp5/2-int(_nfp5/2)==0?78.4e-15+100e-9*(_wp5/_nfp5):0))/_nfp5:(((_wp5/_nfp5)*340e-9+int((_nfp5-1)/2.0)*((_wp5/_nfp5)*400e-9))+(_nfp5/2-int(_nfp5/2)==0?(_wp5/_nfp5)*340e-9:0))/_nfp5' ad='_wp5/_nfp5<280e-9?(int(_nfp5/2.0)*(78.4e-15+200e-9*(_wp5/_nfp5))+(_nfp5/2-int(_nfp5/2)!=0?78.4e-15+100e-9*(_wp5/_nfp5):0))/_nfp5:(int(_nfp5/2.0)*((_wp5/_nfp5)*400e-9)+(_nfp5/2-int(_nfp5/2)!=0?(_wp5/_nfp5)*340e-9:0))/_nfp5' ps='_wp5/_nfp5<280e-9?((1.32e-6+int((_nfp5-1)/2.0)*1.52e-6)+(_nfp5/2-int(_nfp5/2)==0?1.32e-6:0))/_nfp5:((2*(_wp5/_nfp5+340e-9)+int((_nfp5-1)/2.0)*(2*(_wp5/_nfp5+400e-9)))+(_nfp5/2-int(_nfp5/2)==0?2*(_wp5/_nfp5+340e-9):0))/_nfp5' pd='_wp5/_nfp5<280e-9?(int(_nfp5/2.0)*1.52e-6+(_nfp5/2-int(_nfp5/2)!=0?1.32e-6:0))/_nfp5:(int(_nfp5/2.0)*(2*(_wp5/_nfp5+400e-9))+(_nfp5/2-int(_nfp5/2)!=0?2*(_wp5/_nfp5+340e-9):0))/_nfp5' m='1*_nfp5'
mnm0 net11 vip vn vn N_12_HSL130E w='_wn0/_nfn0' l=_ln0 as='_wn0/_nfn0<280e-9?(((78.4e-15+100e-9*(_wn0/_nfn0))+int((_nfn0-1)/2.0)*(78.4e-15+200e-9*(_wn0/_nfn0)))+(_nfn0/2-int(_nfn0/2)==0?78.4e-15+100e-9*(_wn0/_nfn0):0))/_nfn0:(((_wn0/_nfn0)*340e-9+int((_nfn0-1)/2.0)*((_wn0/_nfn0)*400e-9))+(_nfn0/2-int(_nfn0/2)==0?(_wn0/_nfn0)*340e-9:0))/_nfn0' ad='_wn0/_nfn0<280e-9?(int(_nfn0/2.0)*(78.4e-15+200e-9*(_wn0/_nfn0))+(_nfn0/2-int(_nfn0/2)!=0?78.4e-15+100e-9*(_wn0/_nfn0):0))/_nfn0:(int(_nfn0/2.0)*((_wn0/_nfn0)*400e-9)+(_nfn0/2-int(_nfn0/2)!=0?(_wn0/_nfn0)*340e-9:0))/_nfn0' ps='_wn0/_nfn0<280e-9?((1.32e-6+int((_nfn0-1)/2.0)*1.52e-6)+(_nfn0/2-int(_nfn0/2)==0?1.32e-6:0))/_nfn0:((2*(_wn0/_nfn0+340e-9)+int((_nfn0-1)/2.0)*(2*(_wn0/_nfn0+400e-9)))+(_nfn0/2-int(_nfn0/2)==0?2*(_wn0/_nfn0+340e-9):0))/_nfn0' pd='_wn0/_nfn0<280e-9?(int(_nfn0/2.0)*1.52e-6+(_nfn0/2-int(_nfn0/2)!=0?1.32e-6:0))/_nfn0:(int(_nfn0/2.0)*(2*(_wn0/_nfn0+400e-9))+(_nfn0/2-int(_nfn0/2)!=0?2*(_wn0/_nfn0+340e-9):0))/_nfn0' m='1*_nfn0'
mnm1 net41 vin vp vp N_12_HSL130E w='_wn0/_nfn0' l=_ln0 as='_wn0/_nfn0<280e-9?(((78.4e-15+100e-9*(_wn0/_nfn0))+int((_nfn0-1)/2.0)*(78.4e-15+200e-9*(_wn0/_nfn0)))+(_nfn0/2-int(_nfn0/2)==0?78.4e-15+100e-9*(_wn0/_nfn0):0))/_nfn0:(((_wn0/_nfn0)*340e-9+int((_nfn0-1)/2.0)*((_wn0/_nfn0)*400e-9))+(_nfn0/2-int(_nfn0/2)==0?(_wn0/_nfn0)*340e-9:0))/_nfn0' ad='_wn0/_nfn0<280e-9?(int(_nfn0/2.0)*(78.4e-15+200e-9*(_wn0/_nfn0))+(_nfn0/2-int(_nfn0/2)!=0?78.4e-15+100e-9*(_wn0/_nfn0):0))/_nfn0:(int(_nfn0/2.0)*((_wn0/_nfn0)*400e-9)+(_nfn0/2-int(_nfn0/2)!=0?(_wn0/_nfn0)*340e-9:0))/_nfn0' ps='_wn0/_nfn0<280e-9?((1.32e-6+int((_nfn0-1)/2.0)*1.52e-6)+(_nfn0/2-int(_nfn0/2)==0?1.32e-6:0))/_nfn0:((2*(_wn0/_nfn0+340e-9)+int((_nfn0-1)/2.0)*(2*(_wn0/_nfn0+400e-9)))+(_nfn0/2-int(_nfn0/2)==0?2*(_wn0/_nfn0+340e-9):0))/_nfn0' pd='_wn0/_nfn0<280e-9?(int(_nfn0/2.0)*1.52e-6+(_nfn0/2-int(_nfn0/2)!=0?1.32e-6:0))/_nfn0:(int(_nfn0/2.0)*(2*(_wn0/_nfn0+400e-9))+(_nfn0/2-int(_nfn0/2)!=0?2*(_wn0/_nfn0+340e-9):0))/_nfn0' m='1*_nfn0'
mnm5 von cmfb gnd gnd N_12_HSL130E w='_wn4/_nfn4' l=_ln4 as='_wn4/_nfn4<280e-9?(((78.4e-15+100e-9*(_wn4/_nfn4))+int((_nfn4-1)/2.0)*(78.4e-15+200e-9*(_wn4/_nfn4)))+(_nfn4/2-int(_nfn4/2)==0?78.4e-15+100e-9*(_wn4/_nfn4):0))/_nfn4:(((_wn4/_nfn4)*340e-9+int((_nfn4-1)/2.0)*((_wn4/_nfn4)*400e-9))+(_nfn4/2-int(_nfn4/2)==0?(_wn4/_nfn4)*340e-9:0))/_nfn4' ad='_wn4/_nfn4<280e-9?(int(_nfn4/2.0)*(78.4e-15+200e-9*(_wn4/_nfn4))+(_nfn4/2-int(_nfn4/2)!=0?78.4e-15+100e-9*(_wn4/_nfn4):0))/_nfn4:(int(_nfn4/2.0)*((_wn4/_nfn4)*400e-9)+(_nfn4/2-int(_nfn4/2)!=0?(_wn4/_nfn4)*340e-9:0))/_nfn4' ps='_wn4/_nfn4<280e-9?((1.32e-6+int((_nfn4-1)/2.0)*1.52e-6)+(_nfn4/2-int(_nfn4/2)==0?1.32e-6:0))/_nfn4:((2*(_wn4/_nfn4+340e-9)+int((_nfn4-1)/2.0)*(2*(_wn4/_nfn4+400e-9)))+(_nfn4/2-int(_nfn4/2)==0?2*(_wn4/_nfn4+340e-9):0))/_nfn4' pd='_wn4/_nfn4<280e-9?(int(_nfn4/2.0)*1.52e-6+(_nfn4/2-int(_nfn4/2)!=0?1.32e-6:0))/_nfn4:(int(_nfn4/2.0)*(2*(_wn4/_nfn4+400e-9))+(_nfn4/2-int(_nfn4/2)!=0?2*(_wn4/_nfn4+340e-9):0))/_nfn4' m='1*_nfn4'
mnm4 voP cmfb gnd gnd N_12_HSL130E w='_wn4/_nfn4' l=_ln4 as='_wn4/_nfn4<280e-9?(((78.4e-15+100e-9*(_wn4/_nfn4))+int((_nfn4-1)/2.0)*(78.4e-15+200e-9*(_wn4/_nfn4)))+(_nfn4/2-int(_nfn4/2)==0?78.4e-15+100e-9*(_wn4/_nfn4):0))/_nfn4:(((_wn4/_nfn4)*340e-9+int((_nfn4-1)/2.0)*((_wn4/_nfn4)*400e-9))+(_nfn4/2-int(_nfn4/2)==0?(_wn4/_nfn4)*340e-9:0))/_nfn4' ad='_wn4/_nfn4<280e-9?(int(_nfn4/2.0)*(78.4e-15+200e-9*(_wn4/_nfn4))+(_nfn4/2-int(_nfn4/2)!=0?78.4e-15+100e-9*(_wn4/_nfn4):0))/_nfn4:(int(_nfn4/2.0)*((_wn4/_nfn4)*400e-9)+(_nfn4/2-int(_nfn4/2)!=0?(_wn4/_nfn4)*340e-9:0))/_nfn4' ps='_wn4/_nfn4<280e-9?((1.32e-6+int((_nfn4-1)/2.0)*1.52e-6)+(_nfn4/2-int(_nfn4/2)==0?1.32e-6:0))/_nfn4:((2*(_wn4/_nfn4+340e-9)+int((_nfn4-1)/2.0)*(2*(_wn4/_nfn4+400e-9)))+(_nfn4/2-int(_nfn4/2)==0?2*(_wn4/_nfn4+340e-9):0))/_nfn4' pd='_wn4/_nfn4<280e-9?(int(_nfn4/2.0)*1.52e-6+(_nfn4/2-int(_nfn4/2)!=0?1.32e-6:0))/_nfn4:(int(_nfn4/2.0)*(2*(_wn4/_nfn4+400e-9))+(_nfn4/2-int(_nfn4/2)!=0?2*(_wn4/_nfn4+340e-9):0))/_nfn4' m='1*_nfn4'
mnm9 vn vbiasn gnd gnd N_12_HSL130E w='_wn8/_nfn8' l=_ln8 as='_wn8/_nfn8<280e-9?(((78.4e-15+100e-9*(_wn8/_nfn8))+int((_nfn8-1)/2.0)*(78.4e-15+200e-9*(_wn8/_nfn8)))+(_nfn8/2-int(_nfn8/2)==0?78.4e-15+100e-9*(_wn8/_nfn8):0))/_nfn8:(((_wn8/_nfn8)*340e-9+int((_nfn8-1)/2.0)*((_wn8/_nfn8)*400e-9))+(_nfn8/2-int(_nfn8/2)==0?(_wn8/_nfn8)*340e-9:0))/_nfn8' ad='_wn8/_nfn8<280e-9?(int(_nfn8/2.0)*(78.4e-15+200e-9*(_wn8/_nfn8))+(_nfn8/2-int(_nfn8/2)!=0?78.4e-15+100e-9*(_wn8/_nfn8):0))/_nfn8:(int(_nfn8/2.0)*((_wn8/_nfn8)*400e-9)+(_nfn8/2-int(_nfn8/2)!=0?(_wn8/_nfn8)*340e-9:0))/_nfn8' ps='_wn8/_nfn8<280e-9?((1.32e-6+int((_nfn8-1)/2.0)*1.52e-6)+(_nfn8/2-int(_nfn8/2)==0?1.32e-6:0))/_nfn8:((2*(_wn8/_nfn8+340e-9)+int((_nfn8-1)/2.0)*(2*(_wn8/_nfn8+400e-9)))+(_nfn8/2-int(_nfn8/2)==0?2*(_wn8/_nfn8+340e-9):0))/_nfn8' pd='_wn8/_nfn8<280e-9?(int(_nfn8/2.0)*1.52e-6+(_nfn8/2-int(_nfn8/2)!=0?1.32e-6:0))/_nfn8:(int(_nfn8/2.0)*(2*(_wn8/_nfn8+400e-9))+(_nfn8/2-int(_nfn8/2)!=0?2*(_wn8/_nfn8+340e-9):0))/_nfn8' m='1*_nfn8'
mnm8 vp vbiasn gnd gnd N_12_HSL130E w='_wn8/_nfn8' l=_ln8 as='_wn8/_nfn8<280e-9?(((78.4e-15+100e-9*(_wn8/_nfn8))+int((_nfn8-1)/2.0)*(78.4e-15+200e-9*(_wn8/_nfn8)))+(_nfn8/2-int(_nfn8/2)==0?78.4e-15+100e-9*(_wn8/_nfn8):0))/_nfn8:(((_wn8/_nfn8)*340e-9+int((_nfn8-1)/2.0)*((_wn8/_nfn8)*400e-9))+(_nfn8/2-int(_nfn8/2)==0?(_wn8/_nfn8)*340e-9:0))/_nfn8' ad='_wn8/_nfn8<280e-9?(int(_nfn8/2.0)*(78.4e-15+200e-9*(_wn8/_nfn8))+(_nfn8/2-int(_nfn8/2)!=0?78.4e-15+100e-9*(_wn8/_nfn8):0))/_nfn8:(int(_nfn8/2.0)*((_wn8/_nfn8)*400e-9)+(_nfn8/2-int(_nfn8/2)!=0?(_wn8/_nfn8)*340e-9:0))/_nfn8' ps='_wn8/_nfn8<280e-9?((1.32e-6+int((_nfn8-1)/2.0)*1.52e-6)+(_nfn8/2-int(_nfn8/2)==0?1.32e-6:0))/_nfn8:((2*(_wn8/_nfn8+340e-9)+int((_nfn8-1)/2.0)*(2*(_wn8/_nfn8+400e-9)))+(_nfn8/2-int(_nfn8/2)==0?2*(_wn8/_nfn8+340e-9):0))/_nfn8' pd='_wn8/_nfn8<280e-9?(int(_nfn8/2.0)*1.52e-6+(_nfn8/2-int(_nfn8/2)!=0?1.32e-6:0))/_nfn8:(int(_nfn8/2.0)*(2*(_wn8/_nfn8+400e-9))+(_nfn8/2-int(_nfn8/2)!=0?2*(_wn8/_nfn8+340e-9):0))/_nfn8' m='1*_nfn8'
mnm7 vdd vin vn vn N_12_HSL130E w='_wn6/_nfn6' l=_ln6 as='_wn6/_nfn6<280e-9?(((78.4e-15+100e-9*(_wn6/_nfn6))+int((_nfn6-1)/2.0)*(78.4e-15+200e-9*(_wn6/_nfn6)))+(_nfn6/2-int(_nfn6/2)==0?78.4e-15+100e-9*(_wn6/_nfn6):0))/_nfn6:(((_wn6/_nfn6)*340e-9+int((_nfn6-1)/2.0)*((_wn6/_nfn6)*400e-9))+(_nfn6/2-int(_nfn6/2)==0?(_wn6/_nfn6)*340e-9:0))/_nfn6' ad='_wn6/_nfn6<280e-9?(int(_nfn6/2.0)*(78.4e-15+200e-9*(_wn6/_nfn6))+(_nfn6/2-int(_nfn6/2)!=0?78.4e-15+100e-9*(_wn6/_nfn6):0))/_nfn6:(int(_nfn6/2.0)*((_wn6/_nfn6)*400e-9)+(_nfn6/2-int(_nfn6/2)!=0?(_wn6/_nfn6)*340e-9:0))/_nfn6' ps='_wn6/_nfn6<280e-9?((1.32e-6+int((_nfn6-1)/2.0)*1.52e-6)+(_nfn6/2-int(_nfn6/2)==0?1.32e-6:0))/_nfn6:((2*(_wn6/_nfn6+340e-9)+int((_nfn6-1)/2.0)*(2*(_wn6/_nfn6+400e-9)))+(_nfn6/2-int(_nfn6/2)==0?2*(_wn6/_nfn6+340e-9):0))/_nfn6' pd='_wn6/_nfn6<280e-9?(int(_nfn6/2.0)*1.52e-6+(_nfn6/2-int(_nfn6/2)!=0?1.32e-6:0))/_nfn6:(int(_nfn6/2.0)*(2*(_wn6/_nfn6+400e-9))+(_nfn6/2-int(_nfn6/2)!=0?2*(_wn6/_nfn6+340e-9):0))/_nfn6' m='1*_nfn6'
mnm6 vdd vip vp vp N_12_HSL130E w='_wn6/_nfn6' l=_ln6 as='_wn6/_nfn6<280e-9?(((78.4e-15+100e-9*(_wn6/_nfn6))+int((_nfn6-1)/2.0)*(78.4e-15+200e-9*(_wn6/_nfn6)))+(_nfn6/2-int(_nfn6/2)==0?78.4e-15+100e-9*(_wn6/_nfn6):0))/_nfn6:(((_wn6/_nfn6)*340e-9+int((_nfn6-1)/2.0)*((_wn6/_nfn6)*400e-9))+(_nfn6/2-int(_nfn6/2)==0?(_wn6/_nfn6)*340e-9:0))/_nfn6' ad='_wn6/_nfn6<280e-9?(int(_nfn6/2.0)*(78.4e-15+200e-9*(_wn6/_nfn6))+(_nfn6/2-int(_nfn6/2)!=0?78.4e-15+100e-9*(_wn6/_nfn6):0))/_nfn6:(int(_nfn6/2.0)*((_wn6/_nfn6)*400e-9)+(_nfn6/2-int(_nfn6/2)!=0?(_wn6/_nfn6)*340e-9:0))/_nfn6' ps='_wn6/_nfn6<280e-9?((1.32e-6+int((_nfn6-1)/2.0)*1.52e-6)+(_nfn6/2-int(_nfn6/2)==0?1.32e-6:0))/_nfn6:((2*(_wn6/_nfn6+340e-9)+int((_nfn6-1)/2.0)*(2*(_wn6/_nfn6+400e-9)))+(_nfn6/2-int(_nfn6/2)==0?2*(_wn6/_nfn6+340e-9):0))/_nfn6' pd='_wn6/_nfn6<280e-9?(int(_nfn6/2.0)*1.52e-6+(_nfn6/2-int(_nfn6/2)!=0?1.32e-6:0))/_nfn6:(int(_nfn6/2.0)*(2*(_wn6/_nfn6+400e-9))+(_nfn6/2-int(_nfn6/2)!=0?2*(_wn6/_nfn6+340e-9):0))/_nfn6' m='1*_nfn6'
.ends
************************************************


*********** Test-bench *************************
** Library name: amplificadores
** Cell name: nova_diff_OLtb
** View name: schematic
mpmbiasp bias_p bias_p vddnet vddnet P_12_HSL130E w='_wpmbiasp/_nfpmbiasp' l=_lpmbiasp as='_wpmbiasp/_nfpmbiasp<280e-9?(((78.4e-15+100e-9*(_wpmbiasp/_nfpmbiasp))+int((_nfpmbiasp-1)/2.0)*(78.4e-15+200e-9*(_wpmbiasp/_nfpmbiasp)))+(_nfpmbiasp/2-int(_nfpmbiasp/2)==0?78.4e-15+100e-9*(_wpmbiasp/_nfpmbiasp):0))/_nfpmbiasp:(((_wpmbiasp/_nfpmbiasp)*340e-9+int((_nfpmbiasp-1)/2.0)*((_wpmbiasp/_nfpmbiasp)*400e-9))+(_nfpmbiasp/2-int(_nfpmbiasp/2)==0?(_wpmbiasp/_nfpmbiasp)*340e-9:0))/_nfpmbiasp' ad='_wpmbiasp/_nfpmbiasp<280e-9?(int(_nfpmbiasp/2.0)*(78.4e-15+200e-9*(_wpmbiasp/_nfpmbiasp))+(_nfpmbiasp/2-int(_nfpmbiasp/2)!=0?78.4e-15+100e-9*(_wpmbiasp/_nfpmbiasp):0))/_nfpmbiasp:(int(_nfpmbiasp/2.0)*((_wpmbiasp/_nfpmbiasp)*400e-9)+(_nfpmbiasp/2-int(_nfpmbiasp/2)!=0?(_wpmbiasp/_nfpmbiasp)*340e-9:0))/_nfpmbiasp'
+ps='_wpmbiasp/_nfpmbiasp<280e-9?((1.32e-6+int((_nfpmbiasp-1)/2.0)*1.52e-6)+(_nfpmbiasp/2-int(_nfpmbiasp/2)==0?1.32e-6:0))/_nfpmbiasp:((2*(_wpmbiasp/_nfpmbiasp+340e-9)+int((_nfpmbiasp-1)/2.0)*(2*(_wpmbiasp/_nfpmbiasp+400e-9)))+(_nfpmbiasp/2-int(_nfpmbiasp/2)==0?2*(_wpmbiasp/_nfpmbiasp+340e-9):0))/_nfpmbiasp' pd='_wpmbiasp/_nfpmbiasp<280e-9?(int(_nfpmbiasp/2.0)*1.52e-6+(_nfpmbiasp/2-int(_nfpmbiasp/2)!=0?1.32e-6:0))/_nfpmbiasp:(int(_nfpmbiasp/2.0)*(2*(_wpmbiasp/_nfpmbiasp+400e-9))+(_nfpmbiasp/2-int(_nfpmbiasp/2)!=0?2*(_wpmbiasp/_nfpmbiasp+340e-9):0))/_nfpmbiasp' m='1*_nfpmbiasp'
mnmbiasn bias_n bias_n 0 0 N_12_HSL130E w='_wnmbiasn/_nfnmbiasn' l=_lnmbiasn as='_wnmbiasn/_nfnmbiasn<280e-9?(((78.4e-15+100e-9*(_wnmbiasn/_nfnmbiasn))+int((_nfnmbiasn-1)/2.0)*(78.4e-15+200e-9*(_wnmbiasn/_nfnmbiasn)))+(_nfnmbiasn/2-int(_nfnmbiasn/2)==0?78.4e-15+100e-9*(_wnmbiasn/_nfnmbiasn):0))/_nfnmbiasn:(((_wnmbiasn/_nfnmbiasn)*340e-9+int((_nfnmbiasn-1)/2.0)*((_wnmbiasn/_nfnmbiasn)*400e-9))+(_nfnmbiasn/2-int(_nfnmbiasn/2)==0?(_wnmbiasn/_nfnmbiasn)*340e-9:0))/_nfnmbiasn' ad='_wnmbiasn/_nfnmbiasn<280e-9?(int(_nfnmbiasn/2.0)*(78.4e-15+200e-9*(_wnmbiasn/_nfnmbiasn))+(_nfnmbiasn/2-int(_nfnmbiasn/2)!=0?78.4e-15+100e-9*(_wnmbiasn/_nfnmbiasn):0))/_nfnmbiasn:(int(_nfnmbiasn/2.0)*((_wnmbiasn/_nfnmbiasn)*400e-9)+(_nfnmbiasn/2-int(_nfnmbiasn/2)!=0?(_wnmbiasn/_nfnmbiasn)*340e-9:0))/_nfnmbiasn'
+ps='_wnmbiasn/_nfnmbiasn<280e-9?((1.32e-6+int((_nfnmbiasn-1)/2.0)*1.52e-6)+(_nfnmbiasn/2-int(_nfnmbiasn/2)==0?1.32e-6:0))/_nfnmbiasn:((2*(_wnmbiasn/_nfnmbiasn+340e-9)+int((_nfnmbiasn-1)/2.0)*(2*(_wnmbiasn/_nfnmbiasn+400e-9)))+(_nfnmbiasn/2-int(_nfnmbiasn/2)==0?2*(_wnmbiasn/_nfnmbiasn+340e-9):0))/_nfnmbiasn' pd='_wnmbiasn/_nfnmbiasn<280e-9?(int(_nfnmbiasn/2.0)*1.52e-6+(_nfnmbiasn/2-int(_nfnmbiasn/2)!=0?1.32e-6:0))/_nfnmbiasn:(int(_nfnmbiasn/2.0)*(2*(_wnmbiasn/_nfnmbiasn+400e-9))+(_nfnmbiasn/2-int(_nfnmbiasn/2)!=0?2*(_wnmbiasn/_nfnmbiasn+340e-9):0))/_nfnmbiasn' m='1*_nfnmbiasn'
mnmbiasp bias_p bias_n 0 0 N_12_HSL130E w='_wnmbiasp/_nfnmbiasp' l=_lnmbiasp as='_wnmbiasp/_nfnmbiasp<280e-9?(((78.4e-15+100e-9*(_wnmbiasp/_nfnmbiasp))+int((_nfnmbiasp-1)/2.0)*(78.4e-15+200e-9*(_wnmbiasp/_nfnmbiasp)))+(_nfnmbiasp/2-int(_nfnmbiasp/2)==0?78.4e-15+100e-9*(_wnmbiasp/_nfnmbiasp):0))/_nfnmbiasp:(((_wnmbiasp/_nfnmbiasp)*340e-9+int((_nfnmbiasp-1)/2.0)*((_wnmbiasp/_nfnmbiasp)*400e-9))+(_nfnmbiasp/2-int(_nfnmbiasp/2)==0?(_wnmbiasp/_nfnmbiasp)*340e-9:0))/_nfnmbiasp' ad='_wnmbiasp/_nfnmbiasp<280e-9?(int(_nfnmbiasp/2.0)*(78.4e-15+200e-9*(_wnmbiasp/_nfnmbiasp))+(_nfnmbiasp/2-int(_nfnmbiasp/2)!=0?78.4e-15+100e-9*(_wnmbiasp/_nfnmbiasp):0))/_nfnmbiasp:(int(_nfnmbiasp/2.0)*((_wnmbiasp/_nfnmbiasp)*400e-9)+(_nfnmbiasp/2-int(_nfnmbiasp/2)!=0?(_wnmbiasp/_nfnmbiasp)*340e-9:0))/_nfnmbiasp'
+ps='_wnmbiasp/_nfnmbiasp<280e-9?((1.32e-6+int((_nfnmbiasp-1)/2.0)*1.52e-6)+(_nfnmbiasp/2-int(_nfnmbiasp/2)==0?1.32e-6:0))/_nfnmbiasp:((2*(_wnmbiasp/_nfnmbiasp+340e-9)+int((_nfnmbiasp-1)/2.0)*(2*(_wnmbiasp/_nfnmbiasp+400e-9)))+(_nfnmbiasp/2-int(_nfnmbiasp/2)==0?2*(_wnmbiasp/_nfnmbiasp+340e-9):0))/_nfnmbiasp' pd='_wnmbiasp/_nfnmbiasp<280e-9?(int(_nfnmbiasp/2.0)*1.52e-6+(_nfnmbiasp/2-int(_nfnmbiasp/2)!=0?1.32e-6:0))/_nfnmbiasp:(int(_nfnmbiasp/2.0)*(2*(_wnmbiasp/_nfnmbiasp+400e-9))+(_nfnmbiasp/2-int(_nfnmbiasp/2)!=0?2*(_wnmbiasp/_nfnmbiasp+340e-9):0))/_nfnmbiasp' m='1*_nfnmbiasp'
mnmvbias vbias vbias 0 0 N_12_HSL130E w='_wn4/_nfn4' l=_ln4 as='_wn4/_nfn4<280e-9?(((78.4e-15+100e-9*(_wn4/_nfn4))+int((_nfn4-1)/2.0)*(78.4e-15+200e-9*(_wn4/_nfn4)))+(_nfn4/2-int(_nfn4/2)==0?78.4e-15+100e-9*(_wn4/_nfn4):0))/_nfn4:(((_wn4/_nfn4)*340e-9+int((_nfn4-1)/2.0)*((_wn4/_nfn4)*400e-9))+(_nfn4/2-int(_nfn4/2)==0?(_wn4/_nfn4)*340e-9:0))/_nfn4' ad='_wn4/_nfn4<280e-9?(int(_nfn4/2.0)*(78.4e-15+200e-9*(_wn4/_nfn4))+(_nfn4/2-int(_nfn4/2)!=0?78.4e-15+100e-9*(_wn4/_nfn4):0))/_nfn4:(int(_nfn4/2.0)*((_wn4/_nfn4)*400e-9)+(_nfn4/2-int(_nfn4/2)!=0?(_wn4/_nfn4)*340e-9:0))/_nfn4' ps='_wn4/_nfn4<280e-9?((1.32e-6+int((_nfn4-1)/2.0)*1.52e-6)+(_nfn4/2-int(_nfn4/2)==0?1.32e-6:0))/_nfn4:((2*(_wn4/_nfn4+340e-9)+int((_nfn4-1)/2.0)*(2*(_wn4/_nfn4+400e-9)))+(_nfn4/2-int(_nfn4/2)==0?2*(_wn4/_nfn4+340e-9):0))/_nfn4' pd='_wn4/_nfn4<280e-9?(int(_nfn4/2.0)*1.52e-6+(_nfn4/2-int(_nfn4/2)!=0?1.32e-6:0))/_nfn4:(int(_nfn4/2.0)*(2*(_wn4/_nfn4+400e-9))+(_nfn4/2-int(_nfn4/2)!=0?2*(_wn4/_nfn4+340e-9):0))/_nfn4' m='1*_nfn4'
xi16 cmfb 0 bias_n bias_p vddnet in_n in_p outputn outputp _sub2
vin_p in_p 0 DC=vcm AC 1
vdc vddnet 0 DC=vdd
vin_n in_n 0 DC=vcm
r0 cmfb 0 1
cload3 output 0 c1
cload1 outputn 0 c1
cload2 outputp 0 c1
ibiasn vddnet bias_n DC=100e-6
i0 cmfb 0 DC=600e-3
iext vddnet vbias DC=100e-6
g2 cmfb 0 VCCS vbias 0 -1
g1 cmfb 0 VCCS outputn 0 -500m
g0 cmfb 0 VCCS outputp 0 -500m
e0 output 0 VCVS outputp outputn 1
************************************************


*********** Analysis ***************************
.TEMP 25.0
.AC DEC 20 1 10G SWEEP DATA = PIPEdata
*.AC DEC 100 1 10G
.OPTION BRIEF=0
************************************************


*********** Performance Measures ***************
.EXTRACT DCAC label=IDD   ((-i(vdc))-(100u)-((100u)+(lx4(mnmbiasp))))
.EXTRACT AC   label=GDC   YVAL(VDB(OUTPUT),1)
.EXTRACT AC   label=GBW   XDOWN(VDB(OUTPUT),0,start,end)
.EXTRACT AC   label=PM    180+MIN(VP(OUTPUT),start,Extract(GBW))
.EXTRACT AC   label=FOM   (((GBW/1000000)*6)/(IDD*1000))
************************************************


*********** OVERDRIVES *************************
.MEASURE AC vov_mnmvbias    = param('(VGS(mnmvbias)-lv9(mnmvbias))')
.MEASURE AC vov_mnmbiasn    = param('(VGS(mnmbiasn)-lv9(mnmbiasn))')
.MEASURE AC vov_mnmbiasp    = param('(VGS(mnmbiasp)-lv9(mnmbiasp))')
.MEASURE AC vov_mpmbiasp    = param('(lv9(mpmbiasp)-VGS(mpmbiasp))')
.MEASURE AC vov_mpm6    = param('(lv9(xi16.mpm6)-VGS(xi16.mpm6))')
.MEASURE AC vov_mpm5    = param('(lv9(xi16.mpm5)-VGS(xi16.mpm5))')
.MEASURE AC vov_mpm4    = param('(lv9(xi16.mpm4)-VGS(xi16.mpm4))')
.MEASURE AC vov_mpm3    = param('(lv9(xi16.mpm3)-VGS(xi16.mpm3))')
.MEASURE AC vov_mpm2    = param('(lv9(xi16.mpm2)-VGS(xi16.mpm2))')
.MEASURE AC vov_mpm1    = param('(lv9(xi16.mpm1)-VGS(xi16.mpm1))')
.MEASURE AC vov_mpm0    = param('(lv9(xi16.mpm0)-VGS(xi16.mpm0))')
.MEASURE AC vov_mnm9    = param('(VGS(xi16.mnm9)-lv9(xi16.mnm9))')
.MEASURE AC vov_mnm8    = param('(VGS(xi16.mnm8)-lv9(xi16.mnm8))')
.MEASURE AC vov_mnm7    = param('(VGS(xi16.mnm7)-lv9(xi16.mnm7))')
.MEASURE AC vov_mnm6    = param('(VGS(xi16.mnm6)-lv9(xi16.mnm6))')
.MEASURE AC vov_mnm5    = param('(VGS(xi16.mnm5)-lv9(xi16.mnm5))')
.MEASURE AC vov_mnm4    = param('(VGS(xi16.mnm4)-lv9(xi16.mnm4))')
.MEASURE AC vov_mnm1    = param('(VGS(xi16.mnm1)-lv9(xi16.mnm1))')
.MEASURE AC vov_mnm0    = param('(VGS(xi16.mnm0)-lv9(xi16.mnm0))')
*************************************************


*********** MARGINS *****************************
.MEASURE AC delta_mnmvbias    = param('(VDS(mnmvbias)-VDSAT(mnmvbias))')
.MEASURE AC delta_mnmbiasn    = param('(VDS(mnmbiasn)-VDSAT(mnmbiasn))')
.MEASURE AC delta_mnmbiasp    = param('(VDS(mnmbiasp)-VDSAT(mnmbiasp))')
.MEASURE AC delta_mpmbiasp    = param('(VDSAT(mpmbiasp)-VDS(mpmbiasp))')
.MEASURE AC delta_mpm6    = param('(VDSAT(xi16.mpm6)-VDS(xi16.mpm6))')
.MEASURE AC delta_mpm5    = param('(VDSAT(xi16.mpm5)-VDS(xi16.mpm5))')
.MEASURE AC delta_mpm4    = param('(VDSAT(xi16.mpm4)-VDS(xi16.mpm4))')
.MEASURE AC delta_mpm3    = param('(VDSAT(xi16.mpm3)-VDS(xi16.mpm3))')
.MEASURE AC delta_mpm2    = param('(VDSAT(xi16.mpm2)-VDS(xi16.mpm2))')
.MEASURE AC delta_mpm1    = param('(VDSAT(xi16.mpm1)-VDS(xi16.mpm1))')
.MEASURE AC delta_mpm0    = param('(VDSAT(xi16.mpm1)-VDS(xi16.mpm0))')
.MEASURE AC delta_mnm9    = param('(VDS(xi16.mnm9)-VDSAT(xi16.mnm9))')
.MEASURE AC delta_mnm8    = param('(VDS(xi16.mnm8)-VDSAT(xi16.mnm8))')
.MEASURE AC delta_mnm7    = param('(VDS(xi16.mnm7)-VDSAT(xi16.mnm7))')
.MEASURE AC delta_mnm6    = param('(VDS(xi16.mnm6)-VDSAT(xi16.mnm6))')
.MEASURE AC delta_mnm5    = param('(VDS(xi16.mnm5)-VDSAT(xi16.mnm5))')
.MEASURE AC delta_mnm4    = param('(VDS(xi16.mnm4)-VDSAT(xi16.mnm4))')
.MEASURE AC delta_mnm1    = param('(VDS(xi16.mnm1)-VDSAT(xi16.mnm1))')
.MEASURE AC delta_mnm0    = param('(VDS(xi16.mnm0)-VDSAT(xi16.mnm0))')
************************************************


.END
