
            **********************************************************
            ***                                                    ***
            ***               Monte Carlo Analysis                 ***
            ***                                                    ***
            **********************************************************


 Copyright 1988 Mentor Graphics Corporation
 All Rights Reserved

 THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
 INFORMATION WHICH ARE THE PROPERTY OF MENTOR
 GRAPHICS CORPORATION OR ITS LICENSORS AND IS
 SUBJECT TO LICENSE TERMS.

 ==> AMS Optimization and Statistical Tools  v5.9_1.1 (AMS16.3 patch2)


     Histograms for Monte Carlo Analysis (gmc_OLtb.cir.eldo.mch)


 Histogram for measure : IDD
 Size of sample :    100

 Frequency      1   10   12   29   22   13    5    6    0    2
 Frequency%   1.0 10.0 12.0 29.0 22.0 13.0  5.0  6.0  0.0  2.0
 -----------------------------------------------------------------
       29                      *                              
       28                      *                              
       27                      *                              
       26                      *                              
       25                      *                              
       24                      *                              
       23                      *                              
       22                      *    *                         
       21                      *    *                         
       20                      *    *                         
       19                      *    *                         
       18                      *    *                         
       17                      *    *                         
       16                      *    *                         
       15                      *    *                         
       14                      *    *                         
       13                      *    *    *                    
       12                 *    *    *    *                    
       11                 *    *    *    *                    
       10            *    *    *    *    *                    
        9            *    *    *    *    *                    
        8            *    *    *    *    *                    
        7            *    *    *    *    *                    
        6            *    *    *    *    *         *          
        5            *    *    *    *    *    *    *          
        4            *    *    *    *    *    *    *          
        3            *    *    *    *    *    *    *          
        2            *    *    *    *    *    *    *         *
        1       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :   0.905     1.005     1.105     1.205     1.305
 Mid-points:        0.955     1.055     1.155     1.255     1.355
 The printed values must be multiplied by 10** -7


 Histogram for measure : GDC
 Size of sample :    100

 Frequency      2    1    1    7   15   19   31   19    5    0
 Frequency%   2.0  1.0  1.0  7.0 15.0 19.0 31.0 19.0  5.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                *    *    *          
       18                                *    *    *          
       16                           *    *    *    *          
       14                           *    *    *    *          
       12                           *    *    *    *          
       10                           *    *    *    *          
        8                      *    *    *    *    *          
        6                      *    *    *    *    *    *     
        4                      *    *    *    *    *    *     
        2       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  22.250    23.250    24.250    25.250    26.250
 Mid-points:       22.750    23.750    24.750    25.750    26.750


 Histogram for measure : GBW
 Size of sample :    100

 Frequency      1    0   12   14   22   32   12    7    0    0
 Frequency%   1.0  0.0 12.0 14.0 22.0 32.0 12.0  7.0  0.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       32                                *                    
       30                                *                    
       28                                *                    
       26                                *                    
       24                                *                    
       22                           *    *                    
       20                           *    *                    
       18                           *    *                    
       16                           *    *                    
       14                      *    *    *                    
       12                 *    *    *    *    *               
       10                 *    *    *    *    *               
        8                 *    *    *    *    *    *          
        6                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        2       *         *    *    *    *    *    *          
 -----------------------------------------------------------------
 Interval  :  73.500    79.500    85.500    91.500    97.500
 Mid-points:       76.500    82.500    88.500    94.500   100.500
 The printed values must be multiplied by 10**  5


 Histogram for measure : PM
 Size of sample :    100

 Frequency      4   23   30   23   10    5    2    0    2    1
 Frequency%   4.0 23.0 30.0 23.0 10.0  5.0  2.0  0.0  2.0  1.0
 -----------------------------------------------------------------
       30                 *                                   
       29                 *                                   
       28                 *                                   
       27                 *                                   
       26                 *                                   
       25                 *                                   
       24                 *                                   
       23            *    *    *                              
       22            *    *    *                              
       21            *    *    *                              
       20            *    *    *                              
       19            *    *    *                              
       18            *    *    *                              
       17            *    *    *                              
       16            *    *    *                              
       15            *    *    *                              
       14            *    *    *                              
       13            *    *    *                              
       12            *    *    *                              
       11            *    *    *                              
       10            *    *    *    *                         
        9            *    *    *    *                         
        8            *    *    *    *                         
        7            *    *    *    *                         
        6            *    *    *    *                         
        5            *    *    *    *    *                    
        4       *    *    *    *    *    *                    
        3       *    *    *    *    *    *                    
        2       *    *    *    *    *    *    *         *     
        1       *    *    *    *    *    *    *         *    *
 -----------------------------------------------------------------
 Interval  :  51.500    53.500    55.500    57.500    59.500
 Mid-points:       52.500    54.500    56.500    58.500    60.500


 Histogram for measure : SDNOISE
 Size of sample :    100

 Frequency      1    3    2    9   18   24   24   11    5    3
 Frequency%   1.0  3.0  2.0  9.0 18.0 24.0 24.0 11.0  5.0  3.0
 -----------------------------------------------------------------
       24                                *    *               
       23                                *    *               
       22                                *    *               
       21                                *    *               
       20                                *    *               
       19                                *    *               
       18                           *    *    *               
       17                           *    *    *               
       16                           *    *    *               
       15                           *    *    *               
       14                           *    *    *               
       13                           *    *    *               
       12                           *    *    *               
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                      *    *    *    *    *          
        8                      *    *    *    *    *          
        7                      *    *    *    *    *          
        6                      *    *    *    *    *          
        5                      *    *    *    *    *    *     
        4                      *    *    *    *    *    *     
        3            *         *    *    *    *    *    *    *
        2            *    *    *    *    *    *    *    *    *
        1       *    *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :   0.307     0.338     0.368     0.398     0.428
 Mid-points:        0.323     0.353     0.383     0.413     0.443
 The printed values must be multiplied by 10** -3


 Histogram for measure : OFFSET
 Size of sample :    100

 Frequency     33   22   20   14    2    6    1    0    2    0
 Frequency%  33.0 22.0 20.0 14.0  2.0  6.0  1.0  0.0  2.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       34       *                                             
       32       *                                             
       30       *                                             
       28       *                                             
       26       *                                             
       24       *                                             
       22       *    *                                        
       20       *    *    *                                   
       18       *    *    *                                   
       16       *    *    *                                   
       14       *    *    *    *                              
       12       *    *    *    *                              
       10       *    *    *    *                              
        8       *    *    *    *                              
        6       *    *    *    *         *                    
        4       *    *    *    *         *                    
        2       *    *    *    *    *    *    *         *     
 -----------------------------------------------------------------
 Interval  :   0.150     0.750     1.350     1.950     2.550
 Mid-points:        0.450     1.050     1.650     2.250     2.850
 The printed values must be multiplied by 10** -1


 Histogram for measure : G3DB
 Size of sample :    100

 Frequency      2    1    1    7   15   19   31   19    5    0
 Frequency%   2.0  1.0  1.0  7.0 15.0 19.0 31.0 19.0  5.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                *    *    *          
       18                                *    *    *          
       16                           *    *    *    *          
       14                           *    *    *    *          
       12                           *    *    *    *          
       10                           *    *    *    *          
        8                      *    *    *    *    *          
        6                      *    *    *    *    *    *     
        4                      *    *    *    *    *    *     
        2       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  19.250    20.250    21.250    22.250    23.250
 Mid-points:       19.750    20.750    21.750    22.750    23.750


 Histogram for measure : BW
 Size of sample :    100

 Frequency      0    1   14   23   29   20    8    3    1    1
 Frequency%   0.0  1.0 14.0 23.0 29.0 20.0  8.0  3.0  1.0  1.0
 -----------------------------------------------------------------
       29                           *                         
       28                           *                         
       27                           *                         
       26                           *                         
       25                           *                         
       24                           *                         
       23                      *    *                         
       22                      *    *                         
       21                      *    *                         
       20                      *    *    *                    
       19                      *    *    *                    
       18                      *    *    *                    
       17                      *    *    *                    
       16                      *    *    *                    
       15                      *    *    *                    
       14                 *    *    *    *                    
       13                 *    *    *    *                    
       12                 *    *    *    *                    
       11                 *    *    *    *                    
       10                 *    *    *    *                    
        9                 *    *    *    *                    
        8                 *    *    *    *    *               
        7                 *    *    *    *    *               
        6                 *    *    *    *    *               
        5                 *    *    *    *    *               
        4                 *    *    *    *    *               
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *          
        1            *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  60.000    76.000    92.000   108.000   124.000
 Mid-points:       68.000    84.000   100.000   116.000   132.000
 The printed values must be multiplied by 10**  4


 Histogram for measure : VOV_MPM0
 Size of sample :    100

 Frequency      1    0    6   10   18   20   26   11    6    2
 Frequency%   1.0  0.0  6.0 10.0 18.0 20.0 26.0 11.0  6.0  2.0
 -----------------------------------------------------------------
       26                                     *               
       25                                     *               
       24                                     *               
       23                                     *               
       22                                     *               
       21                                     *               
       20                                *    *               
       19                                *    *               
       18                           *    *    *               
       17                           *    *    *               
       16                           *    *    *               
       15                           *    *    *               
       14                           *    *    *               
       13                           *    *    *               
       12                           *    *    *               
       11                           *    *    *    *          
       10                      *    *    *    *    *          
        9                      *    *    *    *    *          
        8                      *    *    *    *    *          
        7                      *    *    *    *    *          
        6                 *    *    *    *    *    *    *     
        5                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        3                 *    *    *    *    *    *    *     
        2                 *    *    *    *    *    *    *    *
        1       *         *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.206    -0.200    -0.194    -0.188    -0.181
 Mid-points:       -0.203    -0.197    -0.191    -0.184    -0.178


 Histogram for measure : VOV_MPM1
 Size of sample :    100

 Frequency      1    1    7   27   27   17   13    5    1    1
 Frequency%   1.0  1.0  7.0 27.0 27.0 17.0 13.0  5.0  1.0  1.0
 -----------------------------------------------------------------
       27                      *    *                         
       26                      *    *                         
       25                      *    *                         
       24                      *    *                         
       23                      *    *                         
       22                      *    *                         
       21                      *    *                         
       20                      *    *                         
       19                      *    *                         
       18                      *    *                         
       17                      *    *    *                    
       16                      *    *    *                    
       15                      *    *    *                    
       14                      *    *    *                    
       13                      *    *    *    *               
       12                      *    *    *    *               
       11                      *    *    *    *               
       10                      *    *    *    *               
        9                      *    *    *    *               
        8                      *    *    *    *               
        7                 *    *    *    *    *               
        6                 *    *    *    *    *               
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *          
        1       *    *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.114    -0.113    -0.112    -0.111    -0.111
 Mid-points:       -0.113    -0.113    -0.112    -0.111    -0.110


 Histogram for measure : VOV_MPM2
 Size of sample :    100

 Frequency      1    1    7   27   27   17   13    5    1    1
 Frequency%   1.0  1.0  7.0 27.0 27.0 17.0 13.0  5.0  1.0  1.0
 -----------------------------------------------------------------
       27                      *    *                         
       26                      *    *                         
       25                      *    *                         
       24                      *    *                         
       23                      *    *                         
       22                      *    *                         
       21                      *    *                         
       20                      *    *                         
       19                      *    *                         
       18                      *    *                         
       17                      *    *    *                    
       16                      *    *    *                    
       15                      *    *    *                    
       14                      *    *    *                    
       13                      *    *    *    *               
       12                      *    *    *    *               
       11                      *    *    *    *               
       10                      *    *    *    *               
        9                      *    *    *    *               
        8                      *    *    *    *               
        7                 *    *    *    *    *               
        6                 *    *    *    *    *               
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *          
        1       *    *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.114    -0.113    -0.112    -0.111    -0.111
 Mid-points:       -0.113    -0.113    -0.112    -0.111    -0.110


 Histogram for measure : VOV_MPM3
 Size of sample :    100

 Frequency      1    0    6   10   18   20   26   11    6    2
 Frequency%   1.0  0.0  6.0 10.0 18.0 20.0 26.0 11.0  6.0  2.0
 -----------------------------------------------------------------
       26                                     *               
       25                                     *               
       24                                     *               
       23                                     *               
       22                                     *               
       21                                     *               
       20                                *    *               
       19                                *    *               
       18                           *    *    *               
       17                           *    *    *               
       16                           *    *    *               
       15                           *    *    *               
       14                           *    *    *               
       13                           *    *    *               
       12                           *    *    *               
       11                           *    *    *    *          
       10                      *    *    *    *    *          
        9                      *    *    *    *    *          
        8                      *    *    *    *    *          
        7                      *    *    *    *    *          
        6                 *    *    *    *    *    *    *     
        5                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        3                 *    *    *    *    *    *    *     
        2                 *    *    *    *    *    *    *    *
        1       *         *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.206    -0.200    -0.194    -0.188    -0.181
 Mid-points:       -0.203    -0.197    -0.191    -0.184    -0.178


 Histogram for measure : VOV_MPM4
 Size of sample :    100

 Frequency      1    0   11   13   23   30   11    9    2    0
 Frequency%   1.0  0.0 11.0 13.0 23.0 30.0 11.0  9.0  2.0  0.0
 -----------------------------------------------------------------
       30                                *                    
       29                                *                    
       28                                *                    
       27                                *                    
       26                                *                    
       25                                *                    
       24                                *                    
       23                           *    *                    
       22                           *    *                    
       21                           *    *                    
       20                           *    *                    
       19                           *    *                    
       18                           *    *                    
       17                           *    *                    
       16                           *    *                    
       15                           *    *                    
       14                           *    *                    
       13                      *    *    *                    
       12                      *    *    *                    
       11                 *    *    *    *    *               
       10                 *    *    *    *    *               
        9                 *    *    *    *    *    *          
        8                 *    *    *    *    *    *          
        7                 *    *    *    *    *    *          
        6                 *    *    *    *    *    *          
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *    *     
        1       *         *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.208    -0.202    -0.196    -0.190    -0.184
 Mid-points:       -0.205    -0.199    -0.193    -0.187    -0.181


 Histogram for measure : VOV_MPM5
 Size of sample :    100

 Frequency      1    0   11   13   23   30   11    9    2    0
 Frequency%   1.0  0.0 11.0 13.0 23.0 30.0 11.0  9.0  2.0  0.0
 -----------------------------------------------------------------
       30                                *                    
       29                                *                    
       28                                *                    
       27                                *                    
       26                                *                    
       25                                *                    
       24                                *                    
       23                           *    *                    
       22                           *    *                    
       21                           *    *                    
       20                           *    *                    
       19                           *    *                    
       18                           *    *                    
       17                           *    *                    
       16                           *    *                    
       15                           *    *                    
       14                           *    *                    
       13                      *    *    *                    
       12                      *    *    *                    
       11                 *    *    *    *    *               
       10                 *    *    *    *    *               
        9                 *    *    *    *    *    *          
        8                 *    *    *    *    *    *          
        7                 *    *    *    *    *    *          
        6                 *    *    *    *    *    *          
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *    *     
        1       *         *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.208    -0.202    -0.196    -0.190    -0.184
 Mid-points:       -0.205    -0.199    -0.193    -0.187    -0.181


 Histogram for measure : VOV_MNM0
 Size of sample :    100

 Frequency      0    1    6   15   23   30   14    9    2    0
 Frequency%   0.0  1.0  6.0 15.0 23.0 30.0 14.0  9.0  2.0  0.0
 -----------------------------------------------------------------
       30                                *                    
       29                                *                    
       28                                *                    
       27                                *                    
       26                                *                    
       25                                *                    
       24                                *                    
       23                           *    *                    
       22                           *    *                    
       21                           *    *                    
       20                           *    *                    
       19                           *    *                    
       18                           *    *                    
       17                           *    *                    
       16                           *    *                    
       15                      *    *    *                    
       14                      *    *    *    *               
       13                      *    *    *    *               
       12                      *    *    *    *               
       11                      *    *    *    *               
       10                      *    *    *    *               
        9                      *    *    *    *    *          
        8                      *    *    *    *    *          
        7                      *    *    *    *    *          
        6                 *    *    *    *    *    *          
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *    *     
        1            *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.239    -0.233    -0.227    -0.221    -0.214
 Mid-points:       -0.236    -0.230    -0.224    -0.217    -0.211


 Histogram for measure : VOV_MNM1
 Size of sample :    100

 Frequency      0    1    6   15   23   30   14    9    2    0
 Frequency%   0.0  1.0  6.0 15.0 23.0 30.0 14.0  9.0  2.0  0.0
 -----------------------------------------------------------------
       30                                *                    
       29                                *                    
       28                                *                    
       27                                *                    
       26                                *                    
       25                                *                    
       24                                *                    
       23                           *    *                    
       22                           *    *                    
       21                           *    *                    
       20                           *    *                    
       19                           *    *                    
       18                           *    *                    
       17                           *    *                    
       16                           *    *                    
       15                      *    *    *                    
       14                      *    *    *    *               
       13                      *    *    *    *               
       12                      *    *    *    *               
       11                      *    *    *    *               
       10                      *    *    *    *               
        9                      *    *    *    *    *          
        8                      *    *    *    *    *          
        7                      *    *    *    *    *          
        6                 *    *    *    *    *    *          
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *    *     
        1            *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.239    -0.233    -0.227    -0.221    -0.214
 Mid-points:       -0.236    -0.230    -0.224    -0.217    -0.211


 Histogram for measure : VOV_MNM2
 Size of sample :    100

 Frequency      1    1   17   23   26   19    7    5    1    0
 Frequency%   1.0  1.0 17.0 23.0 26.0 19.0  7.0  5.0  1.0  0.0
 -----------------------------------------------------------------
       26                           *                         
       25                           *                         
       24                           *                         
       23                      *    *                         
       22                      *    *                         
       21                      *    *                         
       20                      *    *                         
       19                      *    *    *                    
       18                      *    *    *                    
       17                 *    *    *    *                    
       16                 *    *    *    *                    
       15                 *    *    *    *                    
       14                 *    *    *    *                    
       13                 *    *    *    *                    
       12                 *    *    *    *                    
       11                 *    *    *    *                    
       10                 *    *    *    *                    
        9                 *    *    *    *                    
        8                 *    *    *    *                    
        7                 *    *    *    *    *               
        6                 *    *    *    *    *               
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *          
        1       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.301    -0.297    -0.293    -0.289    -0.285
 Mid-points:       -0.299    -0.295    -0.291    -0.287    -0.283


 Histogram for measure : VOV_MNM3
 Size of sample :    100

 Frequency      2    7   21   23   27    7    6    5    0    2
 Frequency%   2.0  7.0 21.0 23.0 27.0  7.0  6.0  5.0  0.0  2.0
 -----------------------------------------------------------------
       27                           *                         
       26                           *                         
       25                           *                         
       24                           *                         
       23                      *    *                         
       22                      *    *                         
       21                 *    *    *                         
       20                 *    *    *                         
       19                 *    *    *                         
       18                 *    *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14                 *    *    *                         
       13                 *    *    *                         
       12                 *    *    *                         
       11                 *    *    *                         
       10                 *    *    *                         
        9                 *    *    *                         
        8                 *    *    *                         
        7            *    *    *    *    *                    
        6            *    *    *    *    *    *               
        5            *    *    *    *    *    *    *          
        4            *    *    *    *    *    *    *          
        3            *    *    *    *    *    *    *          
        2       *    *    *    *    *    *    *    *         *
        1       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.209    -0.207    -0.205    -0.204    -0.202
 Mid-points:       -0.208    -0.206    -0.205    -0.203    -0.201


 Histogram for measure : VOV_MNM4
 Size of sample :    100

 Frequency      2    7   21   23   27    7    6    5    0    2
 Frequency%   2.0  7.0 21.0 23.0 27.0  7.0  6.0  5.0  0.0  2.0
 -----------------------------------------------------------------
       27                           *                         
       26                           *                         
       25                           *                         
       24                           *                         
       23                      *    *                         
       22                      *    *                         
       21                 *    *    *                         
       20                 *    *    *                         
       19                 *    *    *                         
       18                 *    *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14                 *    *    *                         
       13                 *    *    *                         
       12                 *    *    *                         
       11                 *    *    *                         
       10                 *    *    *                         
        9                 *    *    *                         
        8                 *    *    *                         
        7            *    *    *    *    *                    
        6            *    *    *    *    *    *               
        5            *    *    *    *    *    *    *          
        4            *    *    *    *    *    *    *          
        3            *    *    *    *    *    *    *          
        2       *    *    *    *    *    *    *    *         *
        1       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.209    -0.207    -0.205    -0.204    -0.202
 Mid-points:       -0.208    -0.206    -0.205    -0.203    -0.201


 Histogram for measure : VOV_MNM7
 Size of sample :    100

 Frequency      1    1   17   23   26   19    7    5    1    0
 Frequency%   1.0  1.0 17.0 23.0 26.0 19.0  7.0  5.0  1.0  0.0
 -----------------------------------------------------------------
       26                           *                         
       25                           *                         
       24                           *                         
       23                      *    *                         
       22                      *    *                         
       21                      *    *                         
       20                      *    *                         
       19                      *    *    *                    
       18                      *    *    *                    
       17                 *    *    *    *                    
       16                 *    *    *    *                    
       15                 *    *    *    *                    
       14                 *    *    *    *                    
       13                 *    *    *    *                    
       12                 *    *    *    *                    
       11                 *    *    *    *                    
       10                 *    *    *    *                    
        9                 *    *    *    *                    
        8                 *    *    *    *                    
        7                 *    *    *    *    *               
        6                 *    *    *    *    *               
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *          
        1       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.301    -0.297    -0.293    -0.289    -0.285
 Mid-points:       -0.299    -0.295    -0.291    -0.287    -0.283


 Histogram for measure : VOV_MNM9
 Size of sample :    100

 Frequency      1   11   23   29   22    5    5    2    0    2
 Frequency%   1.0 11.0 23.0 29.0 22.0  5.0  5.0  2.0  0.0  2.0
 -----------------------------------------------------------------
       29                      *                              
       28                      *                              
       27                      *                              
       26                      *                              
       25                      *                              
       24                      *                              
       23                 *    *                              
       22                 *    *    *                         
       21                 *    *    *                         
       20                 *    *    *                         
       19                 *    *    *                         
       18                 *    *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14                 *    *    *                         
       13                 *    *    *                         
       12                 *    *    *                         
       11            *    *    *    *                         
       10            *    *    *    *                         
        9            *    *    *    *                         
        8            *    *    *    *                         
        7            *    *    *    *                         
        6            *    *    *    *                         
        5            *    *    *    *    *    *               
        4            *    *    *    *    *    *               
        3            *    *    *    *    *    *               
        2            *    *    *    *    *    *    *         *
        1       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.199    -0.197    -0.195    -0.193    -0.191
 Mid-points:       -0.198    -0.196    -0.194    -0.192    -0.190


 Histogram for measure : VOV_MNM12
 Size of sample :    100

 Frequency      1   11   23   29   22    5    5    2    0    2
 Frequency%   1.0 11.0 23.0 29.0 22.0  5.0  5.0  2.0  0.0  2.0
 -----------------------------------------------------------------
       29                      *                              
       28                      *                              
       27                      *                              
       26                      *                              
       25                      *                              
       24                      *                              
       23                 *    *                              
       22                 *    *    *                         
       21                 *    *    *                         
       20                 *    *    *                         
       19                 *    *    *                         
       18                 *    *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14                 *    *    *                         
       13                 *    *    *                         
       12                 *    *    *                         
       11            *    *    *    *                         
       10            *    *    *    *                         
        9            *    *    *    *                         
        8            *    *    *    *                         
        7            *    *    *    *                         
        6            *    *    *    *                         
        5            *    *    *    *    *    *               
        4            *    *    *    *    *    *               
        3            *    *    *    *    *    *               
        2            *    *    *    *    *    *    *         *
        1       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.199    -0.197    -0.195    -0.193    -0.191
 Mid-points:       -0.198    -0.196    -0.194    -0.192    -0.190


 Histogram for measure : VOV_MNM50
 Size of sample :    100

 Frequency      1    1   14   16   26   28    7    5    2    0
 Frequency%   1.0  1.0 14.0 16.0 26.0 28.0  7.0  5.0  2.0  0.0
 -----------------------------------------------------------------
       28                                *                    
       27                                *                    
       26                           *    *                    
       25                           *    *                    
       24                           *    *                    
       23                           *    *                    
       22                           *    *                    
       21                           *    *                    
       20                           *    *                    
       19                           *    *                    
       18                           *    *                    
       17                           *    *                    
       16                      *    *    *                    
       15                      *    *    *                    
       14                 *    *    *    *                    
       13                 *    *    *    *                    
       12                 *    *    *    *                    
       11                 *    *    *    *                    
       10                 *    *    *    *                    
        9                 *    *    *    *                    
        8                 *    *    *    *                    
        7                 *    *    *    *    *               
        6                 *    *    *    *    *               
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *    *     
        1       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.278    -0.272    -0.266    -0.260    -0.254
 Mid-points:       -0.275    -0.269    -0.263    -0.257    -0.251


 Histogram for measure : VOV_MNM51
 Size of sample :    100

 Frequency      1    1   14   16   26   28    7    5    2    0
 Frequency%   1.0  1.0 14.0 16.0 26.0 28.0  7.0  5.0  2.0  0.0
 -----------------------------------------------------------------
       28                                *                    
       27                                *                    
       26                           *    *                    
       25                           *    *                    
       24                           *    *                    
       23                           *    *                    
       22                           *    *                    
       21                           *    *                    
       20                           *    *                    
       19                           *    *                    
       18                           *    *                    
       17                           *    *                    
       16                      *    *    *                    
       15                      *    *    *                    
       14                 *    *    *    *                    
       13                 *    *    *    *                    
       12                 *    *    *    *                    
       11                 *    *    *    *                    
       10                 *    *    *    *                    
        9                 *    *    *    *                    
        8                 *    *    *    *                    
        7                 *    *    *    *    *               
        6                 *    *    *    *    *               
        5                 *    *    *    *    *    *          
        4                 *    *    *    *    *    *          
        3                 *    *    *    *    *    *          
        2                 *    *    *    *    *    *    *     
        1       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.278    -0.272    -0.266    -0.260    -0.254
 Mid-points:       -0.275    -0.269    -0.263    -0.257    -0.251


 Histogram for measure : VOV_MNM56
 Size of sample :    100

 Frequency      1    3   14   16   34   17    8    5    0    2
 Frequency%   1.0  3.0 14.0 16.0 34.0 17.0  8.0  5.0  0.0  2.0
 -----------------------------------------------------------------
 Each * equals    2 points

       34                           *                         
       32                           *                         
       30                           *                         
       28                           *                         
       26                           *                         
       24                           *                         
       22                           *                         
       20                           *                         
       18                           *    *                    
       16                      *    *    *                    
       14                 *    *    *    *                    
       12                 *    *    *    *                    
       10                 *    *    *    *                    
        8                 *    *    *    *    *               
        6                 *    *    *    *    *    *          
        4            *    *    *    *    *    *    *          
        2       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.214    -0.213    -0.211    -0.210    -0.209
 Mid-points:       -0.213    -0.212    -0.211    -0.210    -0.208


 Histogram for measure : VOV_MNM57
 Size of sample :    100

 Frequency      1    3   14   16   34   17    8    5    0    2
 Frequency%   1.0  3.0 14.0 16.0 34.0 17.0  8.0  5.0  0.0  2.0
 -----------------------------------------------------------------
 Each * equals    2 points

       34                           *                         
       32                           *                         
       30                           *                         
       28                           *                         
       26                           *                         
       24                           *                         
       22                           *                         
       20                           *                         
       18                           *    *                    
       16                      *    *    *                    
       14                 *    *    *    *                    
       12                 *    *    *    *                    
       10                 *    *    *    *                    
        8                 *    *    *    *    *               
        6                 *    *    *    *    *    *          
        4            *    *    *    *    *    *    *          
        2       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.214    -0.213    -0.211    -0.210    -0.209
 Mid-points:       -0.213    -0.212    -0.211    -0.210    -0.208


 Histogram for measure : VOV_MNM60
 Size of sample :    100

 Frequency      1    8   17   28   27    8    6    3    0    2
 Frequency%   1.0  8.0 17.0 28.0 27.0  8.0  6.0  3.0  0.0  2.0
 -----------------------------------------------------------------
       28                      *                              
       27                      *    *                         
       26                      *    *                         
       25                      *    *                         
       24                      *    *                         
       23                      *    *                         
       22                      *    *                         
       21                      *    *                         
       20                      *    *                         
       19                      *    *                         
       18                      *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14                 *    *    *                         
       13                 *    *    *                         
       12                 *    *    *                         
       11                 *    *    *                         
       10                 *    *    *                         
        9                 *    *    *                         
        8            *    *    *    *    *                    
        7            *    *    *    *    *                    
        6            *    *    *    *    *    *               
        5            *    *    *    *    *    *               
        4            *    *    *    *    *    *               
        3            *    *    *    *    *    *    *          
        2            *    *    *    *    *    *    *         *
        1       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.207    -0.205    -0.203    -0.201    -0.199
 Mid-points:       -0.206    -0.204    -0.202    -0.200    -0.198


 Histogram for measure : VOV_MNM61
 Size of sample :    100

 Frequency      1    8   17   28   27    8    6    3    0    2
 Frequency%   1.0  8.0 17.0 28.0 27.0  8.0  6.0  3.0  0.0  2.0
 -----------------------------------------------------------------
       28                      *                              
       27                      *    *                         
       26                      *    *                         
       25                      *    *                         
       24                      *    *                         
       23                      *    *                         
       22                      *    *                         
       21                      *    *                         
       20                      *    *                         
       19                      *    *                         
       18                      *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14                 *    *    *                         
       13                 *    *    *                         
       12                 *    *    *                         
       11                 *    *    *                         
       10                 *    *    *                         
        9                 *    *    *                         
        8            *    *    *    *    *                    
        7            *    *    *    *    *                    
        6            *    *    *    *    *    *               
        5            *    *    *    *    *    *               
        4            *    *    *    *    *    *               
        3            *    *    *    *    *    *    *          
        2            *    *    *    *    *    *    *         *
        1       *    *    *    *    *    *    *    *         *
 -----------------------------------------------------------------
 Interval  :  -0.207    -0.205    -0.203    -0.201    -0.199
 Mid-points:       -0.206    -0.204    -0.202    -0.200    -0.198


 Histogram for measure : DEL_MPM0
 Size of sample :    100

 Frequency      2    7    7   27   19   17    9    8    3    1
 Frequency%   2.0  7.0  7.0 27.0 19.0 17.0  9.0  8.0  3.0  1.0
 -----------------------------------------------------------------
       27                      *                              
       26                      *                              
       25                      *                              
       24                      *                              
       23                      *                              
       22                      *                              
       21                      *                              
       20                      *                              
       19                      *    *                         
       18                      *    *                         
       17                      *    *    *                    
       16                      *    *    *                    
       15                      *    *    *                    
       14                      *    *    *                    
       13                      *    *    *                    
       12                      *    *    *                    
       11                      *    *    *                    
       10                      *    *    *                    
        9                      *    *    *    *               
        8                      *    *    *    *    *          
        7            *    *    *    *    *    *    *          
        6            *    *    *    *    *    *    *          
        5            *    *    *    *    *    *    *          
        4            *    *    *    *    *    *    *          
        3            *    *    *    *    *    *    *    *     
        2       *    *    *    *    *    *    *    *    *     
        1       *    *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.210    -0.090     0.030     0.150     0.270
 Mid-points:       -0.150    -0.030     0.090     0.210     0.330
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MPM1
 Size of sample :    100

 Frequency      0    2    5    7   15   27   21   11    9    3
 Frequency%   0.0  2.0  5.0  7.0 15.0 27.0 21.0 11.0  9.0  3.0
 -----------------------------------------------------------------
       27                                *                    
       26                                *                    
       25                                *                    
       24                                *                    
       23                                *                    
       22                                *                    
       21                                *    *               
       20                                *    *               
       19                                *    *               
       18                                *    *               
       17                                *    *               
       16                                *    *               
       15                           *    *    *               
       14                           *    *    *               
       13                           *    *    *               
       12                           *    *    *               
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *    *     
        8                           *    *    *    *    *     
        7                      *    *    *    *    *    *     
        6                      *    *    *    *    *    *     
        5                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        3                 *    *    *    *    *    *    *    *
        2            *    *    *    *    *    *    *    *    *
        1            *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :   0.427     0.446     0.464     0.482     0.500
 Mid-points:        0.436     0.455     0.473     0.491     0.509


 Histogram for measure : DEL_MPM2
 Size of sample :    100

 Frequency      0    2    5    7   15   27   21   11    9    3
 Frequency%   0.0  2.0  5.0  7.0 15.0 27.0 21.0 11.0  9.0  3.0
 -----------------------------------------------------------------
       27                                *                    
       26                                *                    
       25                                *                    
       24                                *                    
       23                                *                    
       22                                *                    
       21                                *    *               
       20                                *    *               
       19                                *    *               
       18                                *    *               
       17                                *    *               
       16                                *    *               
       15                           *    *    *               
       14                           *    *    *               
       13                           *    *    *               
       12                           *    *    *               
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *    *     
        8                           *    *    *    *    *     
        7                      *    *    *    *    *    *     
        6                      *    *    *    *    *    *     
        5                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        3                 *    *    *    *    *    *    *    *
        2            *    *    *    *    *    *    *    *    *
        1            *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :   0.427     0.446     0.464     0.482     0.500
 Mid-points:        0.436     0.455     0.473     0.491     0.509


 Histogram for measure : DEL_MPM3
 Size of sample :    100

 Frequency      2    7    7   27   19   17    9    8    3    1
 Frequency%   2.0  7.0  7.0 27.0 19.0 17.0  9.0  8.0  3.0  1.0
 -----------------------------------------------------------------
       27                      *                              
       26                      *                              
       25                      *                              
       24                      *                              
       23                      *                              
       22                      *                              
       21                      *                              
       20                      *                              
       19                      *    *                         
       18                      *    *                         
       17                      *    *    *                    
       16                      *    *    *                    
       15                      *    *    *                    
       14                      *    *    *                    
       13                      *    *    *                    
       12                      *    *    *                    
       11                      *    *    *                    
       10                      *    *    *                    
        9                      *    *    *    *               
        8                      *    *    *    *    *          
        7            *    *    *    *    *    *    *          
        6            *    *    *    *    *    *    *          
        5            *    *    *    *    *    *    *          
        4            *    *    *    *    *    *    *          
        3            *    *    *    *    *    *    *    *     
        2       *    *    *    *    *    *    *    *    *     
        1       *    *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.210    -0.090     0.030     0.150     0.270
 Mid-points:       -0.150    -0.030     0.090     0.210     0.330
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MPM4
 Size of sample :    100

 Frequency      1    1    2    6   16   28   25   18    3    0
 Frequency%   1.0  1.0  2.0  6.0 16.0 28.0 25.0 18.0  3.0  0.0
 -----------------------------------------------------------------
       28                                *                    
       27                                *                    
       26                                *                    
       25                                *    *               
       24                                *    *               
       23                                *    *               
       22                                *    *               
       21                                *    *               
       20                                *    *               
       19                                *    *               
       18                                *    *    *          
       17                                *    *    *          
       16                           *    *    *    *          
       15                           *    *    *    *          
       14                           *    *    *    *          
       13                           *    *    *    *          
       12                           *    *    *    *          
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *          
        8                           *    *    *    *          
        7                           *    *    *    *          
        6                      *    *    *    *    *          
        5                      *    *    *    *    *          
        4                      *    *    *    *    *          
        3                      *    *    *    *    *    *     
        2                 *    *    *    *    *    *    *     
        1       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :   0.140     0.220     0.300     0.380     0.460
 Mid-points:        0.180     0.260     0.340     0.420     0.500


 Histogram for measure : DEL_MPM5
 Size of sample :    100

 Frequency      1    1    2    6   16   28   25   18    3    0
 Frequency%   1.0  1.0  2.0  6.0 16.0 28.0 25.0 18.0  3.0  0.0
 -----------------------------------------------------------------
       28                                *                    
       27                                *                    
       26                                *                    
       25                                *    *               
       24                                *    *               
       23                                *    *               
       22                                *    *               
       21                                *    *               
       20                                *    *               
       19                                *    *               
       18                                *    *    *          
       17                                *    *    *          
       16                           *    *    *    *          
       15                           *    *    *    *          
       14                           *    *    *    *          
       13                           *    *    *    *          
       12                           *    *    *    *          
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *          
        8                           *    *    *    *          
        7                           *    *    *    *          
        6                      *    *    *    *    *          
        5                      *    *    *    *    *          
        4                      *    *    *    *    *          
        3                      *    *    *    *    *    *     
        2                 *    *    *    *    *    *    *     
        1       *    *    *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :   0.140     0.220     0.300     0.380     0.460
 Mid-points:        0.180     0.260     0.340     0.420     0.500


 Histogram for measure : DEL_MNM0
 Size of sample :    100

 Frequency      1   14   25   27   20    4    7    0    2    0
 Frequency%   1.0 14.0 25.0 27.0 20.0  4.0  7.0  0.0  2.0  0.0
 -----------------------------------------------------------------
       27                      *                              
       26                      *                              
       25                 *    *                              
       24                 *    *                              
       23                 *    *                              
       22                 *    *                              
       21                 *    *                              
       20                 *    *    *                         
       19                 *    *    *                         
       18                 *    *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14            *    *    *    *                         
       13            *    *    *    *                         
       12            *    *    *    *                         
       11            *    *    *    *                         
       10            *    *    *    *                         
        9            *    *    *    *                         
        8            *    *    *    *                         
        7            *    *    *    *         *               
        6            *    *    *    *         *               
        5            *    *    *    *         *               
        4            *    *    *    *    *    *               
        3            *    *    *    *    *    *               
        2            *    *    *    *    *    *         *     
        1       *    *    *    *    *    *    *         *     
 -----------------------------------------------------------------
 Interval  :   0.340     0.420     0.500     0.580     0.660
 Mid-points:        0.380     0.460     0.540     0.620     0.700


 Histogram for measure : DEL_MNM1
 Size of sample :    100

 Frequency      1   14   25   27   20    4    7    0    2    0
 Frequency%   1.0 14.0 25.0 27.0 20.0  4.0  7.0  0.0  2.0  0.0
 -----------------------------------------------------------------
       27                      *                              
       26                      *                              
       25                 *    *                              
       24                 *    *                              
       23                 *    *                              
       22                 *    *                              
       21                 *    *                              
       20                 *    *    *                         
       19                 *    *    *                         
       18                 *    *    *                         
       17                 *    *    *                         
       16                 *    *    *                         
       15                 *    *    *                         
       14            *    *    *    *                         
       13            *    *    *    *                         
       12            *    *    *    *                         
       11            *    *    *    *                         
       10            *    *    *    *                         
        9            *    *    *    *                         
        8            *    *    *    *                         
        7            *    *    *    *         *               
        6            *    *    *    *         *               
        5            *    *    *    *         *               
        4            *    *    *    *    *    *               
        3            *    *    *    *    *    *               
        2            *    *    *    *    *    *         *     
        1       *    *    *    *    *    *    *         *     
 -----------------------------------------------------------------
 Interval  :   0.340     0.420     0.500     0.580     0.660
 Mid-points:        0.380     0.460     0.540     0.620     0.700


 Histogram for measure : DEL_MNM2
 Size of sample :    100

 Frequency      1    0    1    7   10   20   38   19    4    0
 Frequency%   1.0  0.0  1.0  7.0 10.0 20.0 38.0 19.0  4.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       38                                     *               
       36                                     *               
       34                                     *               
       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                *    *    *          
       18                                *    *    *          
       16                                *    *    *          
       14                                *    *    *          
       12                                *    *    *          
       10                           *    *    *    *          
        8                      *    *    *    *    *          
        6                      *    *    *    *    *          
        4                      *    *    *    *    *    *     
        2       *         *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.413    -0.383    -0.352    -0.322    -0.292
 Mid-points:       -0.398    -0.367    -0.337    -0.307    -0.277
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM3
 Size of sample :    100

 Frequency      1    0    5    9   14   18   37   10    6    0
 Frequency%   1.0  0.0  5.0  9.0 14.0 18.0 37.0 10.0  6.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       38                                     *               
       36                                     *               
       34                                     *               
       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                     *               
       18                                *    *               
       16                                *    *               
       14                           *    *    *               
       12                           *    *    *               
       10                      *    *    *    *    *          
        8                      *    *    *    *    *          
        6                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        2       *         *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.390    -0.382    -0.374    -0.366    -0.358
 Mid-points:       -0.386    -0.378    -0.370    -0.362    -0.354
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM4
 Size of sample :    100

 Frequency      1    0    5    9   14   18   37   10    6    0
 Frequency%   1.0  0.0  5.0  9.0 14.0 18.0 37.0 10.0  6.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       38                                     *               
       36                                     *               
       34                                     *               
       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                     *               
       18                                *    *               
       16                                *    *               
       14                           *    *    *               
       12                           *    *    *               
       10                      *    *    *    *    *          
        8                      *    *    *    *    *          
        6                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        2       *         *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.390    -0.382    -0.374    -0.366    -0.358
 Mid-points:       -0.386    -0.378    -0.370    -0.362    -0.354
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM7
 Size of sample :    100

 Frequency      1    0    1    7   10   20   38   19    4    0
 Frequency%   1.0  0.0  1.0  7.0 10.0 20.0 38.0 19.0  4.0  0.0
 -----------------------------------------------------------------
 Each * equals    2 points

       38                                     *               
       36                                     *               
       34                                     *               
       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                *    *    *          
       18                                *    *    *          
       16                                *    *    *          
       14                                *    *    *          
       12                                *    *    *          
       10                           *    *    *    *          
        8                      *    *    *    *    *          
        6                      *    *    *    *    *          
        4                      *    *    *    *    *    *     
        2       *         *    *    *    *    *    *    *     
 -----------------------------------------------------------------
 Interval  :  -0.413    -0.383    -0.352    -0.322    -0.292
 Mid-points:       -0.398    -0.367    -0.337    -0.307    -0.277
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM9
 Size of sample :    100

 Frequency      0    2    7    6   32   23   13   11    5    1
 Frequency%   0.0  2.0  7.0  6.0 32.0 23.0 13.0 11.0  5.0  1.0
 -----------------------------------------------------------------
 Each * equals    2 points

       32                           *                         
       30                           *                         
       28                           *                         
       26                           *                         
       24                           *    *                    
       22                           *    *                    
       20                           *    *                    
       18                           *    *                    
       16                           *    *                    
       14                           *    *    *               
       12                           *    *    *    *          
       10                           *    *    *    *          
        8                 *         *    *    *    *          
        6                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        2            *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.210    -0.090     0.030     0.150     0.270
 Mid-points:       -0.150    -0.030     0.090     0.210     0.330
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM12
 Size of sample :    100

 Frequency      0    2    7    6   32   23   13   11    5    1
 Frequency%   0.0  2.0  7.0  6.0 32.0 23.0 13.0 11.0  5.0  1.0
 -----------------------------------------------------------------
 Each * equals    2 points

       32                           *                         
       30                           *                         
       28                           *                         
       26                           *                         
       24                           *    *                    
       22                           *    *                    
       20                           *    *                    
       18                           *    *                    
       16                           *    *                    
       14                           *    *    *               
       12                           *    *    *    *          
       10                           *    *    *    *          
        8                 *         *    *    *    *          
        6                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        2            *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.210    -0.090     0.030     0.150     0.270
 Mid-points:       -0.150    -0.030     0.090     0.210     0.330
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM50
 Size of sample :    100

 Frequency      1    6    8    7   16   19   22   11    8    2
 Frequency%   1.0  6.0  8.0  7.0 16.0 19.0 22.0 11.0  8.0  2.0
 -----------------------------------------------------------------
       22                                     *               
       21                                     *               
       20                                     *               
       19                                *    *               
       18                                *    *               
       17                                *    *               
       16                           *    *    *               
       15                           *    *    *               
       14                           *    *    *               
       13                           *    *    *               
       12                           *    *    *               
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *          
        8                 *         *    *    *    *    *     
        7                 *    *    *    *    *    *    *     
        6            *    *    *    *    *    *    *    *     
        5            *    *    *    *    *    *    *    *     
        4            *    *    *    *    *    *    *    *     
        3            *    *    *    *    *    *    *    *     
        2            *    *    *    *    *    *    *    *    *
        1       *    *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :   0.763     0.775     0.787     0.799     0.811
 Mid-points:        0.769     0.781     0.793     0.805     0.817


 Histogram for measure : DEL_MNM51
 Size of sample :    100

 Frequency      1    6    8    7   16   19   22   11    8    2
 Frequency%   1.0  6.0  8.0  7.0 16.0 19.0 22.0 11.0  8.0  2.0
 -----------------------------------------------------------------
       22                                     *               
       21                                     *               
       20                                     *               
       19                                *    *               
       18                                *    *               
       17                                *    *               
       16                           *    *    *               
       15                           *    *    *               
       14                           *    *    *               
       13                           *    *    *               
       12                           *    *    *               
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *          
        8                 *         *    *    *    *    *     
        7                 *    *    *    *    *    *    *     
        6            *    *    *    *    *    *    *    *     
        5            *    *    *    *    *    *    *    *     
        4            *    *    *    *    *    *    *    *     
        3            *    *    *    *    *    *    *    *     
        2            *    *    *    *    *    *    *    *    *
        1       *    *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :   0.763     0.775     0.787     0.799     0.811
 Mid-points:        0.769     0.781     0.793     0.805     0.817


 Histogram for measure : DEL_MNM56
 Size of sample :    100

 Frequency      1    0    6    8   12   16   30   17    9    1
 Frequency%   1.0  0.0  6.0  8.0 12.0 16.0 30.0 17.0  9.0  1.0
 -----------------------------------------------------------------
       30                                     *               
       29                                     *               
       28                                     *               
       27                                     *               
       26                                     *               
       25                                     *               
       24                                     *               
       23                                     *               
       22                                     *               
       21                                     *               
       20                                     *               
       19                                     *               
       18                                     *               
       17                                     *    *          
       16                                *    *    *          
       15                                *    *    *          
       14                                *    *    *          
       13                                *    *    *          
       12                           *    *    *    *          
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *    *     
        8                      *    *    *    *    *    *     
        7                      *    *    *    *    *    *     
        6                 *    *    *    *    *    *    *     
        5                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        3                 *    *    *    *    *    *    *     
        2                 *    *    *    *    *    *    *     
        1       *         *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.404    -0.398    -0.392    -0.386    -0.380
 Mid-points:       -0.401    -0.395    -0.389    -0.383    -0.377
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM57
 Size of sample :    100

 Frequency      1    0    6    8   12   16   30   17    9    1
 Frequency%   1.0  0.0  6.0  8.0 12.0 16.0 30.0 17.0  9.0  1.0
 -----------------------------------------------------------------
       30                                     *               
       29                                     *               
       28                                     *               
       27                                     *               
       26                                     *               
       25                                     *               
       24                                     *               
       23                                     *               
       22                                     *               
       21                                     *               
       20                                     *               
       19                                     *               
       18                                     *               
       17                                     *    *          
       16                                *    *    *          
       15                                *    *    *          
       14                                *    *    *          
       13                                *    *    *          
       12                           *    *    *    *          
       11                           *    *    *    *          
       10                           *    *    *    *          
        9                           *    *    *    *    *     
        8                      *    *    *    *    *    *     
        7                      *    *    *    *    *    *     
        6                 *    *    *    *    *    *    *     
        5                 *    *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        3                 *    *    *    *    *    *    *     
        2                 *    *    *    *    *    *    *     
        1       *         *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.404    -0.398    -0.392    -0.386    -0.380
 Mid-points:       -0.401    -0.395    -0.389    -0.383    -0.377
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM60
 Size of sample :    100

 Frequency      0    1    3    5    8   18   34   18   12    1
 Frequency%   0.0  1.0  3.0  5.0  8.0 18.0 34.0 18.0 12.0  1.0
 -----------------------------------------------------------------
 Each * equals    2 points

       34                                     *               
       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                     *               
       18                                *    *    *          
       16                                *    *    *          
       14                                *    *    *          
       12                                *    *    *    *     
       10                                *    *    *    *     
        8                           *    *    *    *    *     
        6                      *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        2            *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.406    -0.400    -0.394    -0.388    -0.382
 Mid-points:       -0.403    -0.397    -0.391    -0.385    -0.379
 The printed values must be multiplied by 10** -1


 Histogram for measure : DEL_MNM61
 Size of sample :    100

 Frequency      0    1    3    5    8   18   34   18   12    1
 Frequency%   0.0  1.0  3.0  5.0  8.0 18.0 34.0 18.0 12.0  1.0
 -----------------------------------------------------------------
 Each * equals    2 points

       34                                     *               
       32                                     *               
       30                                     *               
       28                                     *               
       26                                     *               
       24                                     *               
       22                                     *               
       20                                     *               
       18                                *    *    *          
       16                                *    *    *          
       14                                *    *    *          
       12                                *    *    *    *     
       10                                *    *    *    *     
        8                           *    *    *    *    *     
        6                      *    *    *    *    *    *     
        4                 *    *    *    *    *    *    *     
        2            *    *    *    *    *    *    *    *    *
 -----------------------------------------------------------------
 Interval  :  -0.406    -0.400    -0.394    -0.388    -0.382
 Mid-points:       -0.403    -0.397    -0.391    -0.385    -0.379
 The printed values must be multiplied by 10** -1
