//
//  Rule file generated on Wed Aug 06 18:36:24 WEST 2014
//     by Calibre Interactive - PEX (v2013.4_15.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "./ex_layout.gds"
LAYOUT PRIMARY "ex_layout"
LAYOUT SYSTEM GDSII

SOURCE PATH "./ex_AMP_in.cir"
SOURCE PRIMARY "AMP"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "lvs.report"

PEX NETLIST "cir.pex" ELDO 1 SOURCEBASED 
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL

LVS REDUCE SPLIT GATES YES
LVS REDUCE PARALLEL MOS YES
LVS SHORT EQUIVALENT NODES NO

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO
VIRTUAL CONNECT NAME ?

DRC ICSTATION YES

INCLUDE "$PDK_DIR/tsmc_n65_gp/calibre_rules/rcx/calibre.rcx"



